<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          浅谈熊市加密VC格局：虚假的账面收益，要求被投企业退款愈发普遍 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="不幸的是，在熊市中，VC 撤回条款协议并要求被投资公司退款的情况越来越普遍。" />

  <meta name="keywords" content="区块大全, 区块链, 区块链资讯, 区块链快讯, 区块链新闻, 比特币行情" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/54911/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="浅谈熊市加密VC格局：虚假的账面收益，要求被投企业退款愈发普遍" />
<meta property="og:description" content="不幸的是，在熊市中，VC 撤回条款协议并要求被投资公司退款的情况越来越普遍。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/54911/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-13T00:00:00+00:00" />

<meta itemprop="name" content="浅谈熊市加密VC格局：虚假的账面收益，要求被投企业退款愈发普遍">
<meta itemprop="description" content="不幸的是，在熊市中，VC 撤回条款协议并要求被投资公司退款的情况越来越普遍。"><meta itemprop="datePublished" content="2023-07-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="2507">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅谈熊市加密VC格局：虚假的账面收益，要求被投企业退款愈发普遍"/>
<meta name="twitter:description" content="不幸的是，在熊市中，VC 撤回条款协议并要求被投资公司退款的情况越来越普遍。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">浅谈熊市加密VC格局：虚假的账面收益，要求被投企业退款愈发普遍</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-07-13">
      2023-07-13
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 2507 字 -
        预计阅读 6 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>首先，我们需要定义两个重要指标。</p>
<p>DPI（实收资本分配）。这是扣除管理费和业绩费后分配给 LP 的现金。这是迄今为止对 LP 来说最重要的指标，因为它不可能是胡说八道，这是衡量基金业绩最真实的指标。</p>
<p>TVPI（实收资本总值）。这是基金所有资产按市价计算的价值，又称 &ldquo;账面收益&rdquo;。风险投资公司对如何标记其资产有很大的自由裁量权（详见下文），因此 TVPI 往往被夸大。优秀的 LP 很容易在尽职调查中深入挖掘并看穿虚假的 TVPI。</p>
<p><strong>1. 大多数 TVPI 较高的基金 DPI 较低。</strong></p>
<p>这就是 Chamath 所描述的著名的 &ldquo;VC 庞氏骗局&rdquo;，向 LP 展示你的账面收益，从而募集到大量巨型基金，赚取丰厚的管理费。</p>
<p>特别是在加密货币领域，风险投资人在决定如何记账时有很大的回旋余地。例如，某风险投资公司投资了一个项目，该项目推出的代币锁定期长达数年，在交易所的流动性很低。许多人会选择按照代币当前的现货价格标记他们的投资，而不打任何折扣，尽管他们不可能出售代币来实现这样的收益。因此，这就是为什么新的闪亮的 L1 VC 链不断获得融资。</p>
<p>因此，谨慎的做法是随着时间的推移实现良好的 DPI，以显示您的回报是真实的。拥有高 TVPI 固然不错，但你应该让它随市场波动，并在适当的时候对投资进行减记。</p>
<p><strong>2. 大多数 2017-18 年份基金的 DPI 低于 a16z crypto Fund I 的 DPI。</strong></p>
<p>显然，我不能分享确切的数字，但 a16z 让基金规模 X 倍是非常令人印象深刻的。</p>
<p>a16z 是一个很好的品牌，对于必须在决策上达成共识的大型机构 LP 投资委员会来说，投资 a16z 相当于 &ldquo;没有人因为选择 IBM 而被解雇&rdquo;。</p>
<p>对于其他知名度较低的基金，如果他们的回报可能更差，LP 还需要承担更多的声誉风险，那么 LP 为什么要舍近求远选择他们而不是 a16z 呢？这一点对于目前正在募集二期基金且一期基金业绩不佳的个人 GP 来说尤其如此。</p>
<p><strong>3.2021 年牛市一年期基金是表现最差的基金之一。</strong></p>
<p>一年期是指基金在一年内迅速募集并部署所有资金，然后在第二年募集下一只基金。通过向机构 LP 打听，他们几十年来一直在风险投资领域进行投资，我找不到一年期风险投资基金表现良好的历史案例。</p>
<p>任何机构 LP 都会告诉你，基金回报最重要的因素是年份，而不是获得好的交易流或挑选好公司的能力。但作为风险投资人，你无法控制宏观环境。你的工作是在你的专业领域内发现最好的创始人和主题，并在多个年份缓慢部署，以分散宏观风险。</p>
<p>对于加密货币风险投资来说， 2021 年是特别糟糕的一年。种子轮融资在产品上市前以 5000 万美元以上的疯狂估值完成，风险/回报毫无意义。如此多的初创公司正在筹集资金，以至于 VC 感到了部署资金的压力。此外，初创企业在短时间内进行后续融资，这迫使早期投资者在看到有意义的产品牵引力之前，按比例行使股权以保持其所有权比例。这导致风险投资的部署速度超过预期，并比预期更快地回到 LP 那里筹集下一笔资金。</p>
<p><strong>4. 要么是小型种子基金，要么是大型指数基金，中间是无人区。</strong></p>
<p>这是辩证法的一个很好的例子（在极端情况下对立的真理）。种子基金是 &ldquo;狙击手&rdquo;，以极具吸引力的估值成为初创企业的第一笔资金，在这种情况下，风险/回报意味着只需要一个种子投资项目成功，基金就能获得回报。大型基金则是 &ldquo;航空母舰&rdquo;，对市场进行指数化管理，并在大多数产品上市后的公司中拥有有意义的所有权。</p>
<p>基金规模往往是风险投资公司公开竞争的合法信号。新晋基金经理感受到了同行的压力，他们希望募集的资产管理规模达到数十亿美元，但基金规模游戏往往更有利于现有品牌。那些在牛市期间对基金规模不加约束并募集了更大规模基金的种子基金目前正处于中间位置，规模太大，无法在种子基金投资中获得上升空间；规模太小，又无法成为家喻户晓的品牌。他们无法在短期内再募集到如此规模的基金，而缩小基金规模又会降低管理费。</p>
<p>你能募集到更大的基金并不意味着你应该这样做。</p>
<p><strong>5. 不幸的是，在熊市中，VC 撤回条款协议并要求被投资公司退款的情况越来越普遍。</strong></p>
<p>撤回一份条款书意味着风险投资公司已经同意以特定条款进行投资，但在等待法律文件完成的过程中，加密货币市场崩溃了，风险投资者因此退出了交易。这并不意味着风险投资者必须实际签署文件；请参阅 YC 的握手协议，了解被认为是行业标准的内容。无论如何，这会使创始人们倒退数月，因为他们必须浪费时间再次在更糟糕的环境中筹集资金。</p>
<p>要求组合公司退款意味着风险投资者在牛市中为公司提供资金，但现在感到后悔，并希望公司退还他们的钱。这并不像撤回条款书那么糟糕，因为显然创始人没有义务同意退还资金，但这仍然是对风险投资人 &ldquo;对创始人友好 &ldquo;声誉的玷污。</p>
<p>到目前为止，我已经从创始人和其他投资者那里听说有五家著名的加密风险投资基金这样做了。最严重的违规者至少对五家不同的公司做了这种事。我还注意到，通常风险投资公司在公共形象上投入的越多，他们越觉得在幕后做出这样的不良行为可以逃避惩罚。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/54893/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">欧盟的Web4是什么？利好哪些赛道？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/54919/">
                <span class="next-text nav-default">区块链&#43;人工智能？小心传销类犯罪红线</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
