<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          消失的腾讯区块链，与 Web3 的「鹅厂黑帮」 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="或许，属于 Web3「鹅厂黑帮」的时代就要来了。" />
<meta name="keywords" content="Web3, 區塊鏈, 騰訊" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/58517/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」" />
<meta property="og:description" content="或许，属于 Web3「鹅厂黑帮」的时代就要来了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/58517/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-06T00:00:00+00:00" />

<meta itemprop="name" content="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」">
<meta itemprop="description" content="或许，属于 Web3「鹅厂黑帮」的时代就要来了。"><meta itemprop="datePublished" content="2023-09-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="16683">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"/>
<meta name="twitter:description" content="或许，属于 Web3「鹅厂黑帮」的时代就要来了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">消失的腾讯区块链，与 Web3 的「鹅厂黑帮」</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-09-06">
      2023-09-06
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 16683 字 -
        预计阅读 34 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><img src="https://img.bibiqing.com/news/2023/0906/dho6nwehym1db9w" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>原文作者：Jack，BlockBeats</p>
<p>Web3 出现了「腾讯黑帮」。</p>
<p>作为首屈一指的互联网大厂，腾讯最早开始在国内布局区块链领域。2021 年，「Axie Inifity 流水超越王者荣耀」的新闻成为腾讯内部的情绪拐点。此后一段时间，腾讯内部对元宇宙、Web3 的积极探索培养出了大批包括至信链、幻核等在内的极具影响力的项目和团队。</p>
<p>但过去半年，加密行业从业者看到的「大厂入局」消息，却大多来自蚂蚁链和阿里云。当 BlockBeats 向腾讯了解情况时，发现其内部已基本没有 Web3 相关的业务。</p>
<p>另一边，腾讯员工正在 Web3「组团创业」，他们之间有着紧密的社交及合作连接，项目的组织结构和产品逻辑也有着明显的风格特征，许多项目在行业里也已初见起色。</p>
<h1 id="拯救-gamefi">拯救 GameFi</h1>
<p>上月 19 日周六，北京的 Meta Space 咖啡厅格外热闹。一款叫 Matr1x Fire 的 Web3 射击游戏在这里举办了社区线下活动，100 多号人聚在一起分享自己的游戏体验、对 GameFi 的看法以及讨论项目未来的路线图，现场还组织了 5V5 游戏对战，场面十分活跃。</p>
<p>在深处寒冬的加密行业，即便是 ZK 这样受追捧的领域也少有团队能独自组织起这般氛围的社区活动，更何况，Matr1x Fire 还是一个来自「过气赛道」的 GameFi 项目。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/c71tp7zc3qeaq5q" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>Matr1x Fire活动现场</p>
<p>自 StepN 在去年 4 月跌下神坛后，GameFi 的可持续性发展似乎变成了一个无解的难题。因为游戏质量参差不齐、玩家需求匮乏以及经济模型设计上的欠缺，GameFi 给大部分 Web3 从业者留下了深刻的「土狗」和「庞氏」印象。</p>
<p>根据 Footprint Analytics 数据显示，当前 GameFi 赛道的市值已从 2022 年初的 937 亿美元缩水至 133 亿美元。从 GameFi 项目的数量上看，目前仍然活跃的项目仅有不到 80 个，而非活跃项目则超过了 1600 个，且二者间的剪刀差仍在不断扩大。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/7eyt0u3dvcsheyz" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>数据来源：Footprint Analytics</p>
<p>随着赛道冷却，投资人开始将目光转移到新的叙事上，关于全链游戏的讨论在加密 VC 圈里逐渐频繁起来。全自动世界、链上魔改、AI 驱动 NPC&hellip; 依靠 NFT 交易和代币激励的传统 GameFi 在全链游戏的新想象下变得不再性感，项目融资困难、产品路线图进展缓慢，GameFi 的时代仿佛即将成为过去式。</p>
<p>Matr1x Fire 的出现似乎打断了这种看上去不可逆的趋势。</p>
<p>这是一款 FPS 射击手游，主打 PVP 多人竞技和 PVE 休闲玩法。几周前，这款游戏的 3000 张 BattlePass NFT 在不到 5 个小时内全部售罄。在随后的开放测试中，Matr1x Fire 更是拿到了 GameFi 领域许久未见的用户数据。BlockBeats 向 Matr1x Fire 团队成员了解到，测试当天网站注册用户就超过 20 万，游戏 App 目前仍旧保持着几万的活跃用户。</p>
<p>Matr1x Fire 在去年 9 月完成了由韩国金融巨头 Hana Financial Investments、HashKey 和 Amber 等机构参投的 1000 万美元融资，到今年 8 月才开始开放 Alpha 测试和宣发工作。据团队成员向 BlockBeats 透露，到目前为止，团队在游戏研发上已经花费了近亿元，在近一年半的开发过程中，团队大量的时间都用在了产品细节的打磨上。</p>
<p>真正的 FPS 玩家或职业选手，很注重游戏整体的猎杀体验，「比如 FPS 涉及到时间延迟，对手方射击时间的同步、不同地域选手的匹配，还有 TTK（Time To Kill）、射击手感等等，这些都是很复杂的问题。Matr1x 的很多的玩家都和我们反馈，觉得游戏后坐力手感等体验都做得很不错」，Hang 告诉 BlockBeats。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/7ombqrgmw7njg3w" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>Matr1x Fire游戏画面</p>
<p>而除了 Matr1x Fire，还有一款叫 Mahjong Meta 的 Web3 麻将游戏同样在近期引起了不少人的关注。</p>
<p>8 月 3 日，这个基于以太坊的游戏在 GameFi 寒冬下宣布完成了 1200 万美元融资，Dragonfly、Folius Ventures 以及 StepN 母公司 Find Satoshi Labs 均在参投名单中。据团队提供数据，Mahjong 于今年 5 月启动 Beta 测试，并在随后的两个月里吸引了超 1.5 万名玩家，完成超 49 万场比赛，其游戏 NFT 在 Opensea 实现了近 500 ETH 的总交易量。</p>
<p>在 8 月初正式开服后，Mahjong 团队依旧非常忙碌。「近期的 Milestone 还比较多，包括现在 1.0 版本想要实现的一些细节功能和优化，还有 App 以及各种新的玩法。我们是一个产品型团队，所以大多数时间都在研发」，Mahjong 联合创始人 Brice 告诉 BlockBeats。</p>
<p>麻将与 Matr1x 这样的射击类电竞游戏不同，属于泛棋牌娱乐，更能够拥抱长线用户，「比如一个玩家 25 岁开始喜欢打牌，他很可能会一直打到 60 甚至 70 岁，再结合一些电竞机制，就会非常适合长线运营，通过一个个新的赛季去提升整个的游戏观感。」</p>
<p>团队目前已经完成了与小林奈绪等日本知名声优的 CV 录制，还请了国内外许多艺术家为游戏创作和筛选场景及 BGM，在 Beta 测试阶段，不少日本玩家都找到团队询问游戏背景音乐的曲名和谱曲人。「就是这些细节的体验，很多玩家对它们非常敏感，所以很多很碎的东西都是我亲手在抓，我们希望这个游戏呈现在玩家面前的是一个完整的、在各方面都做到自洽的叙事闭环。」</p>
<p>在全链游戏大受追捧、GameFi 叙事日渐式微的大背景下，Mahjong 和 Matr1x Fire 两款游戏重新唤起了行业对 Web3 游戏的关注和思考。而除了对游戏研发的深刻理解、产品细节的严格把控以及赛道选择的成熟考量外，这两个项目还有一个重要的共同点，即它们都是出自前腾讯员工之手。</p>
<p>2021 年 9 月，网上流传起一系列「Axie Infinity 流水超越王者荣耀」的文章。根据游戏官方当月公布数据，Axie Infinity 每日有超 200 万玩家登陆游戏，在过去一个月交易金额突破 3.34 亿美元，超过了王者荣耀的 2.31 亿美元。尽管项目方依靠 4.25% 交易抽成所获得的真实营收远不及 3.34 亿美元，但「流水超越王者荣耀」的字眼足以吸引到来自腾讯内部的目光。</p>
<p>「我们这帮人其实很早就接触过 Web3，但当发现 Axie Infinity 的流水超过王者荣耀的时候还是非常吃惊的，所以腾讯内部的许多人都开始关注这个方向。」在创立 Mahjong 前，Brice 在腾讯游戏战投做了多年的文娱投资，借助腾讯完备的投资工具和游戏行业上下游资源，他主动请缨来负责团队在 Web3 游戏领域的探索。</p>
<p>不到几个月时间，Brice 就聊了几百个 GameFi 团队和投资人，「但在腾讯内部，你更多是以一个观察者去发现和支持别人的梦想，但这和自己出来专心做一款产品的体验是完全不一样的」，于是在 2022 年秋，Brice 决定和自己的伙伴一起主动「离厂」来 Web3 创业。</p>
<p>与 Brice 不同，Hang 来自腾讯金融科技，这是腾讯内部最早接触区块链和加密货币领域的业务线，其下的腾讯区块链团队更是公司内驱动区块链技术探索的核心引擎，孵化落地了微企链和至信链等许多知名项目。但就在不久前，它的负责人也离开了腾讯，来到 Web3 创业。</p>
<h1 id="消失的腾讯区块链">消失的腾讯区块链</h1>
<p>今年 5 月，腾讯区块链负责人蔡弋戈接受了 36 氪记者的采访，首次向外界透露了自己离开腾讯到 Web3 创业的原因。</p>
<p>蔡弋戈是名副其实的「腾讯老兵」，大学毕业后便加入腾讯，用他自己的话说，自己人生最宝贵的十年都是跟着腾讯一起成长的。2017 年加入腾讯金融科技业务线后，蔡弋戈一直担任腾讯区块链业务总经理，负责探索区块链技术的商业化应用。</p>
<p>在谈到为什么要来 Web3 创业时，蔡弋戈表示自己和合作伙伴琢磨 Web3 创业机会已经快一年了，在看到香港 Web3 产业政策陆续出台后，就坚定地选择了离开腾讯。「趁自己还有想法和冲劲，去闯一闯，不然这个事情不做的话，以后可能会后悔。」</p>
<p>采访文章发表后，腾讯员工纷纷转发，在朋友圈写道：加油一哥。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/quc010j2rjuz52y" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>「蔡一哥」是腾讯区块链的核心人物，在他带领下团队先后孵化了区块链供应链金融平台微企链，和应用于司法存证场景的至信链，后者在 2021 至 2022 年期间曾为幻核等多个数字藏品平台提供底层技术支撑。在腾讯区块链业务刚进入大众视野时，蔡弋戈也常充当团队的「官方代言人」。</p>
<p>今年 2 月，腾讯宣布连续第四年入选福布斯区块链 50 强榜单，但在榜单中代表腾讯区块链业务的并非「一哥」，而是腾讯云区块链负责人李力。</p>
<p>实际上，自福布斯在 2020 年推出全球区块链 50 强榜单后，蔡弋戈的名字就从未在上面出现过。2020 年，现任腾讯云副总裁胡明利以「区块链团队负责人」的身份入榜，代表项目却是腾讯区块链研发的 TrustSQL；2021 年，腾讯云区块链负责人李力和腾讯金融科技副总裁郑豪双双入选，代表项目则是微众银行推出的 FISCO BCOS（金链盟）；2022 年到 2023 年，李力蝉联入选，其中腾讯云区块链孵化的长安链在 2022 年也被作为代表项目写入榜单。</p>
<p>过去四年，腾讯区块链研发和孵化的技术仅在榜单上出现过一次，而整个腾讯最为知名的区块链项目至信链则从未入选过。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/aidqjbp6tgasi5s" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>2020至2023年福布斯全球区块链50强（腾讯对比阿里系）</p>
<h2 id="全面落后阿里系">全面落后阿里系</h2>
<p>相比腾讯，阿里系区块链在组织结构和业务上要稳定许多，过去四年入选榜单的一直是蚂蚁链，以及他的负责人蒋国飞。</p>
<p>许多了解蚂蚁链业务的人士告诉 BlockBeats，阿里系的区块链业务是自上而下推动的。2015 年，蚂蚁金服建立了一个区块链兴趣小组，并在一次内部黑客马拉松上研究和验证了区块链在各应用场景的可行性。同年，刚成立不久的支付宝对外表示一直专注区块链等解决信任问题的技术，随后，集团便决定寻找负责人为区块链业务正式立项。</p>
<p>起初，蚂蚁找来了小蚁链联合创始人徐义吉（后星云链创始人）。徐义吉原是谷歌工程师，也是一个狂热的「公链爱好者」，在进入阿里和支付宝后便开始大推其公链理想主义，把整个阿里区块链业务往公链的方向带，还曾叫嚣要用区块链取代支付宝。</p>
<p>但在 2017 年国内政策收紧后，阿里不再认可徐义吉的业务思路，并换帅蒋国飞担任区块链业务的负责人。</p>
<p>蒋国飞也是一位技术大牛，曾在物联网、大数据分析、人工智能等领域研发了众多产品和解决方案，获得多项工业界创新大奖。因为英文名（Geoff）谐音相近，在公司里大家习惯叫他「姐夫」，但和蔡弋戈一样，蒋国飞也是阿里区块链铁打的「一哥」。</p>
<p>2017 年 2 月，蒋国飞加入蚂蚁金服担任副总裁，兼金融科技事业线总裁，主管蚂蚁区块链。知情人士告诉 BlockBeats，在蒋国飞加入蚂蚁后，阿里系内部一度有 500 多号人在做区块链相关的业务。2019 年 9 月，蒋国飞担任蚂蚁智能科技事业群总裁，成为蚂蚁区块链平台的核心负责人。</p>
<p>2019 年底，蚂蚁传出 IPO 消息。12 月，蚂蚁宣布全面提速全球化、内需和科技三大战略，开始加速「去金融化」进程，向科技型公司转型。不久后，蒋国飞带领团队推出区块链技术平台 Trusple，并表示「区块链技术让 Trusple 更好地契合了解决国际贸易信任的需求。」</p>
<p>次年 6 月，蚂蚁金服正式更名蚂蚁科技集团股份有限公司。7 月，蚂蚁集团将蚂蚁区块链品牌升级为「蚂蚁链」，并首次披露其破亿的日活数据。9 月，由上海市政府指导，支付宝和蚂蚁集团主办的首届全球高级别金融科技大会在外滩举办，蚂蚁集团在大会上全面展示了蚂蚁链的科技全貌，宣布蚂蚁区块链面向中小企业推出开放联盟链，并发布了上链软硬件一体机。</p>
<p>2021 年 6 月，蚂蚁链召开首届开发者大会，蒋国飞在大会上详细阐释了蚂蚁链的发展理念。2022 年 1 月，蒋国飞担任蚂蚁集团数字科技事业群总裁，兼蚂蚁集团科技业务板块负责人。自 2017 年入主蚂蚁区块链后，蒋国飞治下的阿里系区块链在该领域的专利一直是全球第一。今天，打开蚂蚁链 OpenLab 官网，你会看到智能合约安全、多方计算、ZKP、FHE 等解决方案，所有加密行业的前沿技术，蚂蚁链都有研究。</p>
<p>相比之下，腾讯的区块链业务却呈现出明显且急速的下降趋势。自 2015 年起，中国就一直是全球区块链专利的发明引擎，其中主要的贡献者就包括阿里、百度、腾讯等互联网大厂。从数量上看，全球区块链发明专利的申请在 2019 年达到峰值，并在随后的两年里迅速下滑。在专利申请的竞争中，腾讯是国内唯一能与阿里系抗衡的大厂，但自 2021 年起，腾讯开始全面溃败，专利申请数量从前一年的 1006 项下跌至 427 项，阿里系专利申请数量则基本维持不变。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/58g8uwu8luoo4i1" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>左图为全球区块链专利申请趋势，右图为阿里、腾讯、百度区块链专利申请趋势</p>
<p>在组织结构方面，阿里系也展现出更加明确的业务分工。阿里系区块链业务主要由蚂蚁链和阿里云两个主体承担，蚂蚁链提供底层技术研发，阿里云以 BaaS（Blockchain as a Service）平台提供企业服务。其中，蚂蚁链是阿里系区块链战略的主要承担者，阿里系绝大部分区块链应用，都是基于蚂蚁链落地。</p>
<p>腾讯系区块链业务的组织结构则显得杂乱无章。先是有微众银行主导的金链盟，后来又有腾讯区块链和腾讯云区块链，且每个业务线都在底层技术和顶层应用上有自己的研发，将腾讯一贯的「赛马机制」发挥得淋漓尽致。自 2022 年以来，腾讯在区块链领域的业务几乎没有任何重大进展。有意思的是，在今年 6 月，首个区块链技术国家标准发布，腾讯区块链和腾讯云区块链都在第一时间分别发表公众号文章，表示参与起草了该项国家标准。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/875139j3jm1r999" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>腾讯区块链与腾讯云区块链公众号文章内容</p>
<p>在 2015 年至 2022 年期间，腾讯和阿里系在区块链技术研发和业务推进上有着极为明显的竞争关系。知情人士告诉 BlockBeats，腾讯内部曾一度深入研究过阿里系在区块链领域的打法，甚至对其每年的定价、 KPI 完成数量，以及每个业务部门的规划和情况都有精确的掌握。</p>
<p>然而在此之后，腾讯区块链就突然在竞争中溃败下来，并在国内区块链版图中消失了。</p>
<h2 id="腾讯区块链兴衰史">腾讯区块链兴衰史</h2>
<p>从腾讯区块链白皮书、底层技术平台 TrustSQL 以及腾讯云区块链 TBaaS 业务的推出时间上看，腾讯的区块链业务在早期与阿里系的竞争中是不相上下，甚至一度领先的。</p>
<p>腾讯同样在 2015 年开始布局区块链行业。当时腾讯在业务上的一个重要战略性目标，就是通过微信支付背后的财付通（现腾讯金融科技）奇袭支付宝和阿里的金融业务。在外延业务上，腾讯投资的微众银行最先承担起探索区块链金融的任务。</p>
<p>2016 年 5 月，微众银行、腾讯企业牵头发起金链盟（深圳市金融区块链发展促进会），开始自主研发区块链底层技术，并于 6 月发布首个金融联盟链云服务 BaaS。2017 年，微众银行联合万向区块链、矩阵元等机构推出金融级区块链底层平台 FISCO BCOS，在政务、金融、供应链等领域落地应用。内部人士告诉 BlcokBeats，微众银行里的许多技术成员均来自腾讯，但也有大批成员来自平安系，内部产生过一些动荡，许多人前前后后也都离开了。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/t9kpyeplgp7yrl5" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>但微众银行毕竟是腾讯投资的外延业务，在腾讯体系内部，最先在区块链领域做探索的则是金融科技业务线的团队。</p>
<p>腾讯金融科技（以下称腾讯 FiT）隶属企业发展事业群 (CDG)，是微信支付、QQ 钱包等金融产品背后的中后台。在 2016 年左右，一些在硅谷的专家给腾讯 FiT 发送了不少关于区块链领域的研究，恰逢腾讯内部正在看比特币等相关技术，于是负责微信红包后端的团队便开始带队研究，构建起了腾讯区块链的体系。</p>
<p>2017 年 1 月，腾讯微黄金上线，这是基于腾讯区块链技术落地的第一个应用场景。同年 4 月，腾讯 FiT 与腾讯研究院联合发布《腾讯区块链方案白皮书》，成为国内首家发布区块链白皮书的企业。白皮书披露了腾讯区块链自主研发的底层平台 TrustSQL。此时，距蚂蚁推出其对标的区块链技术平台 Trusple 还有两年时间。</p>
<p>也是在 2017 年，彼时隶属社交网络事业群（SNG）的腾讯云也开始尝试区块链业务。内部人士告诉 BlockBeats，当时腾讯金融云团队经常被银行或金融机构客户问到是否有区块链的 BaaS 服务，于是便找到腾讯区块链了解相关技术。但随后，团队决定研发自己的区块链云服务技术，因此便有了腾讯云区块链。同年 12 月，腾讯上线区块链基础架构平台 TBaaS，开始探索区块链+各行各业解决方案。</p>
<p>2018 年 3 月，马化腾在全国两会上首次谈及区块链，表示腾讯正在布局电子票据业务，并将区块链发票作为其中的重头戏。8 月，腾讯区块链与国税总局深圳税务局联合推出税务链，并开出全国首张区块链电子发票，被许多圈内人士视为区块链行业一个重要的里程碑事件。</p>
<p>2018 年 9 月 30 日，腾讯经历 9.30 变革，成立内容事业群（PCG）和云与智慧产业事业群（CSIG），面向 To B 业务的腾讯云在腾讯的战略地位中被抬高一个量级。10 月，中国信通院主办的可信区块链峰会在北京举行，会上评选并公布了获得第一轮功能测试和性能测试的 20 余家企业，腾讯系的腾讯科技有限和腾讯云计算有限责任公司同时入选。</p>
<p>2019 年 4 月，横跨 IEG、TEG、CSIG 三大事业群的区块链游戏《一起来捉妖》正式开启不删档公测，当日就有超 1200 万用户注册，游戏在发布数小时后登顶 App Store 免费榜第一名。但在此后的时间里，该游戏的市场反响并不尽如人意。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/m8v9y52z5gwrajf" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>《一起来捉妖》发布现场</p>
<p>2019 年 8 月，腾讯正式推出存证服务平台至信链。至信链最先由腾讯智慧法务团队发起，旨在解决司法存证问题。至信链在孵化之初立意于解决版权保护场景的技术升级，后扩张至金融存证场景，先后接入国内的几家互联网法院证据存证平台，同期蚂蚁链承接最高法内网卷宗流转的司法链，广州互联网开始「网通法链」，北京互联网法院对接司法链、司法存证场景全面开花。</p>
<p>2021 年 1 月，腾讯云与北京微芯研究院、中国建设银行、中国人民银行数字货币研究所等单位共同发起成立长安链生态联盟。由此，至信链底层技术从腾讯云区块链升级为长安链。</p>
<p>8 月，在元宇宙浪潮下，PCG 内部孵化出数字藏品平台幻核，一经上线便迅速点燃国内的数字藏品市场。同时腾讯云对外透露，至信链已支持 QQ 音乐、酷狗、阅文集团、小红书等十多个数字藏品平台项目的落地。</p>
<p>年底，WXG 总裁张小龙在腾讯员工大会发表讲话，称「Web3 可能是虚假的狂欢，但中文 Web2 留下的是真实的失望」。言论传出后三个月，腾讯战投就参与了 NFT 游戏公司 Immutable 2 亿美元的融资，完成「Web3 首投」。</p>
<p>腾讯的区块链事业进入高潮。但很快这股势头就开始消减，并直接跌至谷底。</p>
<p>2022 年 5 月，原腾讯新闻总经理王诗沐突然调任 PCG 社交平台与应用业务线，负责幻核等创新业务。紧接着在 8 月，幻核便发布公告停止数字藏品发行并提醒用户发起退款申请。9 月，王诗沐离职。次年 3 月，幻核正式发布下线通告。</p>
<p>幻核的关停，不仅是国内数字藏品热潮终结的标志性事件，也是腾讯区块链业务由盛转衰的关键节点。</p>
<p>自 2022 年 8 月后，腾讯内部的区块链相关业务基本陷入停滞。腾讯区块链官方公众号几乎停止更新内容，腾讯云区块链官方则仅剩与长安链业务相关的新闻更新，年前出尽风头的至信链被雪藏。当 BlockBeats 向至信链询问目前仍在开展的业务时，得到的回复只有简单的四个字——电子发票。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/tiikiun2cmz4kbf" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>幻核关停后的腾讯区块链与腾讯云区块链公众号更新内容</p>
<h1 id="腾讯谈不起梦想">腾讯谈不起梦想</h1>
<p>无论是在区块链，还是元宇宙、Web3 领域，腾讯系内部都有浓厚的兴趣和积极的探索，其中不乏来自高层的管理者，在 2017 年和 2021 年两轮加密货币热潮中，腾讯的区块链业务也实现了突飞猛进的增长。2022 年，天风证劵在梳理腾讯相关领域的投资后，曾表示其拥有「最全的元宇宙布局」。</p>
<p>但腾讯在区块链和 Web3 领域的业务探索并非自上而下推动，组织结构过于混乱和松散，缺乏真正的战略主心骨。在集团降本增效和顶层决策的双重压缩下，腾讯的区块链事业最终被腰斩。如今，在新的 Web3 和虚拟资产领域，腾讯已经全面退守，失去了和阿里系竞争的能力。</p>
<h2 id="兔子洞冒险">兔子洞冒险</h2>
<p>Matr1x Fire 创始成员 Hang 是在 2016 至 2017 年加密货币牛市期间接触到的比特币，那段时间他连日阅读比特币和其他区块链项目的白皮书，常研究到凌晨三四点，「那个时候还没有『Web3』这个概念，但你会发现一旦进入这个兔子洞后，就再也出不去了。」当时的腾讯内部也有很多关于区块链的想法，尤其是 Hang 所在的、腾讯内离金融圈最近的金融科技业务线，这些想法中，许多直接来自它的负责人。</p>
<p>除了微众银行，腾讯还有小股势力在中国香港探索区块链和虚拟资产，即富融银行（Fusion Bank）。富融银行的总裁是赖智明，他还有一个更令人熟知的头衔——前腾讯副总裁。</p>
<p>在腾讯对赖智明的官方评价是：赖智明为腾讯打造支付基础设施及金融开放生态做出具有战略意义的重大贡献……为移动支付弯道超车和攻取行业制高点奠定了坚实基础，并成功建立起以支付为入口，覆盖理财、证券、银行、区块链等多元领域的金融生态体系。」</p>
<p>赖智明是士生士长的香港人，1995 年从麻省理工毕业后回到内地，2009 年加入腾讯。2012 年 9 月，赖智明出任财付通总经理，三年后，财付通升级为腾讯金融科技业务线，赖智明任负责人。在任期间，他对区块链表现出格外浓厚的兴趣。</p>
<p>2019 年 1 月，赖智明以广东省政协委员的身份提案建议进一步推广区块链电子发票在广东省的试点应用场景范围。在 2020 年 10 月中国证监会科技监管局前局长姚前发布的《区块链与资产证券化》一书中，赖智明以参与作者的身份与万向控执行董事肖风等人一同出现。据知情人士向 BlockBeats 透露，2016 年左右，蔡弋戈在做金融科技领域的创业，正是赖智明将他请回腾讯，担任腾讯区块链负责人的。</p>
<p>2019 年，以太坊创始人 Vitalik 拜访腾讯。当时的加密货币市场鱼龙混杂，蔡弋戈并不希望自己的团队去触碰这些灰色地带，专心思考区块链技术的场景化价值。与 Vitalik 交流后，蔡弋戈感到以太坊作为「一台提供信任的世界机器」的叙事是一个有趣且激动人心的方向。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/f585duoeey83kev" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>Vitalik与蔡弋戈</p>
<p>2019 年 6 月，赖智明卸任腾讯 FiT 负责人，出任腾讯旗下腾讯虚拟银行（贻丰有限公司，Infinium Limited）董事长。11 月，蔡弋戈正式出任腾讯虚拟银行区块链总经理，参与筹备了富融银行，并开始在区块链金融、数字资产等场景做探索。</p>
<p>对于他在富融银行探索的具体业务，蔡弋戈表示「香港各方面要求非常严格，新业务的推出需要较长时间。」内部人士告诉 BlockBeats，富融银行在早期提出了很多概念，但大多数都没有真正落地。比如，富融银行曾考虑发行自己的 STO 代币和数字黄金，在 2020 年东京奥运会期间，团队还尝试和日本的银行做区块链跨境汇款结算。但这些业务都因香港的监管政策等原因被叫停。</p>
<p>2022 年，营业数据显示香港的八家银行共亏损超 37 亿港元，其中富融银行亏损超 5.33 亿港元。6 月，腾讯发文宣布赖智明不再兼任腾讯公司副总裁，专职任富融银行董事长一职。腾讯区块链业务的「幕后大佬」正式被放逐。次年，蔡弋戈也从腾讯离职。</p>
<p>在腾讯内部，对元宇宙和 Web3 的探索更加热烈。</p>
<p>2021 年 4 月，腾讯为拯救 QQ，宣布新一轮组织架构调整，由天美工作室总裁、腾讯副总裁姚晓光接替梁柱兼任 PCG 社交平台业务负责人。</p>
<p>在 IEG（互动娱乐事业群）时，姚晓光策划的《王者荣耀》是腾讯的「王牌印钞机」，兼任社交平台业务负责人后，姚晓光立刻开始了一系列「社交+游戏」的业务探索。2021 年 8 月，PCG 内测了一款对标 Discord 的游戏社交产品闹闹社区（NokNok）。9 月，天美工作室公布招聘海报，组建 ZPLAN 项目，据称团队规模超千人。数月后超级 QQ 秀落地，被许多人视为腾讯展现探索决心的元宇宙项目。</p>
<p>同样是 QQ 元素，2021 年 11 月，腾讯为员工发放了 23 周年纪念版 NFT。</p>
<p>该系列 NFT 由 PCG 孵化的幻核团队制作，以 QQ 企鹅形象为基础进行 IP 衍化，共 72000 枚，共囊括 58 个元素，按出现概率分为优质、稀有、史诗三个等级，其中另有 1000 枚特殊彩蛋造型。NFT 系列发行后，迅速在公司内部掀起一股「交易热潮」，甚至还有人用表格软件搭建了一个简陋的「交易市场」。当时受欢迎的「嫦鹅」隐藏款，曾拍出 5 万高价，「买卖企鹅」成了腾讯内部的社交新潮流。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/gie0vzcqdq2i7iw" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>QQ企鹅NFT，以及它的「交易市场」</p>
<p>「那段时间腾讯内部的氛围特别好，有自己的『换 U 群组』，方便大家去做交易。因为都是自己人，在企微又能看到实名，所以都非常放心。」前腾讯员工告诉 BlockBeats，公司内部的这个出入金微信群是在一场腾讯至信链大会后建起来的。</p>
<p>2021 年上半年，NFT 的热度空前高涨，公司内想要了解、学习和参与到这股浪潮的人特别多。而至信链恰好是腾讯内最早专注和研究这一领域的团队，借此契机，至信链负责人便在腾讯组织了一场大会，目的就是推广腾讯内部业务的资产上链。据腾讯员工回忆，这场大会格外热闹，「正常腾讯内举办一个公开活动参与度不会特别高，几十个人就已经了不起了。但当时那一场大会有接近 500 人参与，会后还拉了 Discord 和微信群去聊这些话题。」</p>
<p>在这场至信链大会后，QQ 音乐、阅文集团等许多腾讯内的团队都开始与至信链建立了业务往来，这其中就包括 PCG 的幻核团队。</p>
<p>幻核团队所在的部门是 PCG 下的一个创新产品孵化器，小鹅拼拼就是从这里孵化出来。当时团队也做了一款 Discord 的国内平替，但在 QQ 业务线做出闹闹社区后，便开始将注意力转向 Web3 和元宇宙领域去做探索。</p>
<p>前幻核团队成员告诉 BlockBeats，立项幻核主要考量了两个点：一是 PCG 内部有大量的 IP 没有很好的商业化变现方式，二是 NFT 可以作为一个与元宇宙对接的经济系统，在未来将腾讯的游戏和娱乐内容业务串联起来。</p>
<p>当时，QQ 音乐已经和至信链开始合作了一段时间。但幻核的孵化速度很快，在立项后一个多月就上线了。借助「腾讯首款 NFT 平台」的概念，幻核一炮而红，团队后续的许多动作都对鲸探、iBox 等国内同类型产品产生不小的影响。</p>
<p>起初，幻核对标的是海外 NFT 交易平台 OpenSea，但后来改为 Nifty Gateway 这类尝试 3D 化的平台。有意思的是，「数字藏品」这个概念也是从幻核最早提出的。在此之前，大国内部分平台使用的都是「非同质化通证」，「这本来是临时过渡用的概念，我结果我们做完之后，全部的竞品都改成了这个名称，后来就没有再改了。」</p>
<p>除了 NFT，幻核当时所在的部门还在 Web3 领域做了许多其他方向的项目。「我们还做过 GameFi 的尝试，当时产品已经做完了，但最后没有上线，因为腾讯内部对合规的要求是比较高的，如果你要在海外上线的话，是要跟公司做隔离的」，前幻核成员告诉 BlockBeats。</p>
<p>幻核曾一度要发行海外版本，但因为时间点和交易量都不好，所以最终也未能上线。「腾讯很看重一个项目的自我营收能力，不单是在用户增长上，而是说你这个项目要养得起自己。以前可能无所谓，但这两年营收是最关键的衡量点。」</p>
<h2 id="降本增效">降本增效</h2>
<p>2021 年终的腾讯员工大会上，马化腾首次提到「过冬」。他强调，腾讯现在一要强化内部协作，二要进行降本增效。</p>
<p>次年 3 月，腾讯发布 2021 全年财报，腾讯净利润 1237.88 亿元，同比增长 1%，创近十年净利增幅最低水平。其中第四季度腾讯净利润 248.8 亿元，同比第三季度下降 25%。随即，腾讯股价跌破 300 港元，年内幅超 12%。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/bgnncgagbcqdiw6" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>马化腾在腾讯员工大会上</p>
<p>资本市场出入口紧缩、双减政策挤压在线教育&hellip;&hellip; 互联网风口的突变极大影响了腾讯营收。据 36 氪报道，腾讯从 2021 年底开始在多个事业群进行人员缩减，动作最大的是 PCG 与 CSIG 两个事业群，裁员比例超 20%，腾讯游戏所在的 IEG 则基本没有动作。</p>
<p>作为受影响最大的事业群之一，在此前几个月里腾讯叫停的 9 款产品中，近半数来自 PCG，旗下腾讯新闻、腾讯体育等产品也面临巨大压力。据腾讯内部员工反映，此轮裁员动作的分水岭，正是 2021 年 4 月跨 PCG 和 IEG 的组织架构调整。</p>
<p>经过近一年的收缩，腾讯 2022 年前三季度的销售费减少了 20%。在年终员工大会上，马化腾依旧在强调降本增效的主题，表示降本增效「要形成一个习惯」，砍掉的业务都不要有留恋。会上的一个强烈信号，就是留给 PCG 部分业务的时间已经不多，腾讯新闻首当其冲。马化腾提到，团队如果没有强有力的变化，「整个（腾讯新闻）砍掉都可以。」</p>
<p>幻核同样属于 PCG，但项目的流水和收入一直很好，只不过这些数字在规模上无法与游戏和直播业务对比，所以实际上，关停幻核与否在营收上对腾讯并没有太大的影响。「因为产品投放的的整体规模和预算都不多，收入还要上缴公司，所以这个创新业务能不能活，既不看 ROI，也不看成本，主要还是看公司层面对它的重视程度」，前幻核团队成员告诉 BlockBeats。</p>
<p>幻核业务变动的信号，是从 2022 年 5 月一次 PCG 人事变动开始的。</p>
<p>2021 年 8 月，原网易云音乐副总裁王诗沐加入腾讯新闻，成为新一任负责人。但在次年 5 月，腾讯王诗沐便被调任 PCG 社交平台与应用线，负责幻核等创新业务。然后在 8 月，幻核就宣布停运，一个月后，王诗沐离职。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/8amsl7wbvdigpby" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>内部人士告诉 BlockBeats，关停幻核等业务的决定直接来自腾讯顶层，「当时 Pony（马化腾）拍板说，这些 C 端的业务会慢慢地不做了。」多位腾讯员工向 BlockBeats 确认了马化腾「不喜欢」王诗沐的传闻，但也认为幻核关停的原因不仅于此。一直以来，整个腾讯对金融创新这件事情都非常谨慎，而数字藏品在二级市场的强烈炒作情绪也意味着这项业务面临的监管风险远大于它的收益。</p>
<p>「腾讯是一家很保守、『很乖』的公司，它不会像阿里那样去试探底线和边界，很少会去赚这种有风险的钱，对腾讯来说也没多少。」前幻核团队成员告诉 BlockBeats，幻核发行数字藏品会与合作 IP 方分成，在向用户退款后整个项目是赔钱的。幻核关停后，腾讯包括 QQ 音乐、腾讯新闻在内的所有数藏业务被要求全部停掉。</p>
<p>CSIG 这边情况也很不乐观。</p>
<p>2021 年第四季度，金融科技和企业服务板块的营收同比增长 25%，达 479.58 亿元，首次超越网络游戏成为腾讯营收贡献最大的业务板块。但尽管在营收体量超过游戏业务，金融科技和企业服务也是腾讯成本投入增速最快的业务板块，在净利润上与游戏业务仍有较大差距。</p>
<p>2022 年 3 月，腾讯总裁刘炽平在电话会议中表示，未来腾讯将持续对国际游戏和 SaaS 等业务重点投入，而对云和长视频等业务则将加强成本管控，以保持更加健康的增长。</p>
<p>在 2021 年底开始的裁员中，CSIG 也成了重灾区。除了裁掉的 20%，留下的员工被告知 CSIG 将以盈利作为业务发展的关键指标，这直接影响了腾讯云此前的生意模式。在增速遇到瓶颈的云服务市场，腾讯云为了与阿里云、华为云抢占市场份额，腾讯云常以「一元中标」、「总集分包」等方式进行亏损销售。</p>
<p>然而以盈利为目标的转变将使这些销售手段全部失效。一位 CSIG 中层在 36 氪采访中说道：「老板们没有那么多耐心了，希望 CSIG 能快一点跑出来，而不是一直这么亏。」</p>
<p>隶属腾讯云业务的腾讯云区块链也在这波裁员中受到很大影响。内部人士告诉 BlockBeats，过去两年腾讯云内部基本每周都会举办 Web3 主题相关的沙龙，讨论如何将 Web3 领域的新技术复制到联盟链上，结合国内环境去做创新。「但这腾讯内部的 Web3 搞得不怎么样，一直没有做出什么东西。到了裁员时这些部门也裁掉了很多。」</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/f2zdth32zs9jb55" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>腾讯云区块链相关线上沙龙</p>
<p>但腾讯云的区块链业务没有全部关停。</p>
<p>今年 2 月，腾讯云在新加坡举办首届 Web3 全球峰会「腾讯云 Web3 构建日」，Scroll、Avalanche 和 Sui 等知名加密原生项目都出席了这一活动。这场大会的主题是「加速 Web3 成功」，腾讯云国际高级副总裁杨宝树在会上表示，Web3 是互联网的新迭代，腾讯云看到了它的未来，并已经敲定了包括 Ankr、Avalanche、Scroll 和 Sui 在内的合作伙伴。</p>
<p>期间，腾讯云宣布支持全球 Web3 生态系统开发，并推出「Metaverse-in-a-Box」的 Web3 一站式解决方案，主要面向链上元宇宙开发。但据了解腾讯云 Web3.0 业务的人士告诉 BlockBeats，在 Web3 领域，腾讯云同样难以和阿里云较量，「所谓的『Metaverse-in-a-Box』，就是腾讯云给你提供了一套 Web2 工具，其他所有东西都需要自己去搭建。另外它在性能和可用的企业场景上也有差距。」</p>
<p>尽管陷入增速瓶颈，阿里云在阿里体系内依旧有着极为重要的战略地位。今年 3 月，阿里集团董事会主席兼 CEO 张勇开始担任云智能集团董事长兼 CEO。集团董事兼任业务 CEO，不仅是阿里，这在整个互联网大厂发展史中都是极为罕见的。</p>
<p>相比之下，腾讯云在整个腾讯的架构体系中的战略地位则远不及腾讯游戏，这一点在从腾讯云与阿里云显著市占率差距上就能体现出来。「大多数 Web3 项目愿意跟腾讯合作，其实看上的是腾讯游戏，但腾讯云跟游戏之间有着天差地别。但阿里就要好很多，它有亚洲最多的企业数量，触及的业务、提供的『玩具』都比较丰富。」</p>
<p>以 Avalanche 为例，尽管在 2 月宣布了与腾讯云的合作，但团队在接下来几个月的活动大多都是与阿里云一起展开的。5 月，Avalanche 还与阿里云合作推出了「Metaverse-in-a-Box」的竞品 Cloudvers。</p>
<p>细心一些便会发现，国内大厂云服务进军 Web3 已经成为新趋势。今年，华为云分别在 2 月和 8 月举办了 Web3 相关的峰会，宣布为 Web3 项目提供技术服务。知情人士告诉 BlockBeats，这些大厂的考虑主要还是想「用小资源撬动海外市场的大收益」。</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/ahw51ng4wdeq8mh" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>Cloudverse宣传海报</p>
<p>除了 PCG 和 CSIG，腾讯的投资也在收缩。</p>
<p>「2020 年左右，当时吴忌寒的比特大陆在美股上市，腾讯那边就找过我，希望可以帮我上市。」一位矿圈资深从业者告诉 BlockBeats，2020 年期间「矿股」非常火热，在矿圈常能见到腾讯投资的身影，「包括后来腾讯投的盛大游戏，它下面的一个数据中心主要就是在挖矿。」</p>
<p>但从去年开始腾讯战投在 Web3 的布局就开始缩减，自 3 月 Immutable 2 亿美元的融资外，腾讯战投没有再公布任何 Web3 领域的投资。BlockBeats 从多个渠道了解到，腾讯游戏和腾讯云战投团队仍然会看一些 Web3 项目，但都鲜有出手。与腾讯关联的投资实体也同样如此。</p>
<p>知情人士告诉 BlockBeats，在深圳南山有很多腾讯高管的投资公司，过去都是主动去寻找项目，但近期已经很少再聊 Web3，转而关注 AI 领域，「这些公司的资金都是来自 Pony（马化腾），由腾讯高管控制。」在全球流动性收紧的背景下，许多美元基金的日子都不好过，不止 Web3 和 AI，所有行业的融资都非常困难。「当然，也不能认为他们完全不投 Web3，因为合规原因，有时候他们投了也不是会公布的。」</p>
<p>除了腾讯云，光子 Web3 预研也是腾讯内为数不多还在关注 Web3 的部门。知情人士告诉 BlockBeats，该部门主要关注基础设施，但业务更多停留在研究阶段，并等待在公司和政策允许的情况下再开始慢慢布局。</p>
<p>在许多前员工看来，腾讯现在下场 Web3 的性价比并不高，一是市场不够大，二是监管方向不明确，三是行业的人力成本不够低。「大厂往往不会主动去做创新，只会做追随者，然后利用他们的资源一起进入。当这个行业出现了一个杆标型产品后，我相信很多的传统厂商和大厂都会下场的。」</p>
<p>「腾讯对于 Web3 是非常保守的，这种保守主要呈现在顶层决策者对它的定性和定调定调与国内政策的高度统一。在这个事情上，腾讯甘居人后。」2021 年腾讯员工大会上，马化腾提到要「减肥增肌，把子弹用在关键的战役上」，酝酿下一个风口或者战役。</p>
<p>在马化腾看来，Web3 不会是腾讯的下一个风口。</p>
<h1 id="鹅厂人不想等">鹅厂人不想等</h1>
<p>今年 6 月，Sparkle 宣布完成由 Folius Ventures 领投的 Pre-seed 轮融资，随后又入选 Binance 第六期加速器。这是一个内置 GameFi 和 SocialFi 元素的 Web3 占星应用程序，8 月该项目发布了首批采用 ERC-6551 协的免费创世 NFT，首日交易量就冲进 OpenSea 交易榜第二名。</p>
<p>Sparkle 的创始成员曾是参与幻核从零到一孵化的腾讯前员工，「在幻核业务关停后，大家就都陆陆续续去创业了。这波幻核出来光我知道的就有 5 个团队，有做虚拟人的，有 SocialFi 的，还有在融资的。」知情人士告诉 BlockBeats，幻核所在部门的前负责人王诗沐，其实也来 Web3 创业了。</p>
<p>伴随腾讯 PCG、CSIG，以及许多互联网大厂的裁员潮，Web3 从去年底到今年初迎来了很多 Web2 团队。在今年 4 月的香港 Web3 活动期间，许多前腾讯员工发现，在 Web3 创业的鹅厂人已不止自己熟知的社交圈。在很多项目的 BP 里都能看到鹅厂人的身影，「那段时间大厂出来的项目比较好融资，一些按正常逻辑不应该投的项目也都拿到了钱，投资人也在赌他们能跑出下一个像 StepN 这样的产品。」</p>
<h2 id="鹅厂黑帮">「鹅厂黑帮」</h2>
<p>BlockBeats 发现，许多有「腾讯血统」的项目都是以「金融科技+游戏」的组合来 Web3 抱团创业。</p>
<p>比如前文提到的 Matr1x Fire，其创始成员 Hang 来自腾讯金融科技，而联合创始人及许多开发成员则来自腾讯游戏。同样的组合也能在腾讯区块链「一哥」的项目 PunkCode 中看到，蔡弋戈曾在腾讯金融科技做区块链领域探索，他的联合创始人官志远则是前腾讯互娱电竞市场传播负责人，以及王者荣耀市场团队的创始成员。</p>
<p>作为腾讯内部接触区块链和元宇宙最为频繁的两个业务线，从这里出来到 Web3 创业的人也最多。其中，来自腾讯游戏的人大多出于对行业的兴趣和探索欲，而来自腾讯金融科技的人则更多是因为业务部门内部的空间压缩。</p>
<p>BlockBeats 向多位知情人士了解到，至信链团队也有很多人来到 Web3 创业，其中最知名的是一款 Web3 权益聚合平台 VIP3。8 月，VIP3 宣布完成 200 万美元种子轮融资，IOBC Capital、Ankr 等机构参投。目前，VIP3 已经和 Binance、HashKey Exchange、OKX 等主流加密平台建立了权益合作。</p>
<p>有意思的是，在与 VIP3 合作的项目名单中，就有 Brice 创立的 Web3 游戏 Mahjong，「当时 Mahjong 的 Founder、VIP3 的 Founder 还有我们在腾讯期间就有想法做一些项目，后面大家也一直在接触」一位 Web3 创业者告诉 BlockBeats。</p>
<p>一些 Web3 腾讯创业项目称呼彼此为「兄弟团队」，并且经常组织会面和交流，寻找可行的合作机会。大家还有不只一个「腾讯 Web3 创业群」，不仅用解决出入金问题，还常有相关的招聘和求职等信息。「现在已经有一点小联盟的感觉了，有朋友还开玩笑说，要拉一个腾讯出来搞 Web3 的 DAO。」</p>
<p><img src="https://img.bibiqing.com/news/2023/0906/j77joi1e51htvsu" alt="消失的腾讯区块链，与 Web3 的「鹅厂黑帮」"></p>
<p>腾讯 Web3 创业群</p>
<p>在「离厂团队建 DAO」这件事上，阿里系项目似乎也没有落后。在即将举行的 Token2049 活动期间，A3DAO 的 Side-Event（A3 Summit）吸引了很多大厂创业者和国内外 VC 的参与，而这个 DAO 组织的发起者，正是几个从蚂蚁链出来的创业项目，其中还有蚂蚁链旗下的支持面向合规 Web3 产品和服务的科技品牌 ZAN。</p>
<p>据 BlockBeats 了解，阿里系 Web3 创业者中有许多是来自蚂蚁的高管，其中 P10 以上的就有不少。不过在人数规模上，「阿里系 Web3」并不及「腾讯系 Web3」。BlockBeats 了解到，A3DAO 目前的成员数量约在 50 到 60 人左右，而腾讯的 Web3 创业群已经有超 500 多号人。</p>
<h2 id="腾讯诅咒">腾讯诅咒？</h2>
<p>值得一提的是，不少在 Web3 的腾讯创业者在谈及创业经历时，都会提到类似「腾讯诅咒」这样的一个概念，表示一些团队会存在「水土不服」的情况，「有的 Web2 转 Web3 的团队在刚进圈的时候会两眼一抹黑，不知道怎么和用户建立联系，最后进入闭门造车的状态。」</p>
<p>据 BlockBeats 了解，从腾讯离职到 Web3 发展的群体主要分三类。一类是早期就接触比特币和区块链行业的 80 后和 90 后，他们比较有技术素养，更多是做基建；一类是年纪较小的 00 后甚至 05 后，他们大多在 2021 年牛市期间开始进圈，尽管没有太多职业素养和工作经验，但常活跃在各 Discord 社群的 mod 岗位上，很了解行业的动向；还有一类是 Web2 转 Web3 的团队，他们在产品能力上会更强一些，且做事有良知和底线，都想要把项目做好，但对 Crypto Native 的事物没有很强的感知。而最容易陷入「腾讯诅咒」的就是 Web2 转 Web3 的一批团队。</p>
<p>对腾讯来说，2015 年是一个有趣的时间点。这个时期，支付宝、财付通还有各厂对包括区块链在内的很多新业务的探索都是刚刚开始。而 2015 年之前和之后加入腾讯的人，在产品思维和方法论上都有很大的不同。</p>
<p>这一时期的大厂正处于扩张期，很多新业务需要人手去开荒拓土，新人很快就能积累起一套成熟的产品方法论。「比如那时 Pony（马化腾）经常会说，如果你是一个产品经理，每个月要收集 1000 个用户反馈、关注 100 个用户博客、做 10 个用户调研等一些非常琐碎但到位的产品调研。通过用户痛点的挖掘收集，再反哺到产品的整套设计里。」</p>
<p>知情人士告诉 BlockBeats，2015 年前加入腾讯的产品经理基本功都非常扎实，有不少 Web3 的隐形冠军项目都是出自这些老产品人之手。</p>
<p>但 2020 年后，腾讯的众多平台产品体量已经非常庞大，用户规模都在千万甚至亿以上，这一时期加入腾讯的产品人在 Web3 创业时，就很容易掉入平台思维的陷阱。</p>
<p>由于很多场景都依托于腾讯的微信、QQ 音乐等拥有大流量的平台级产品，大部分腾讯的产品人很容易在创业伊始就选择一个很大的切入方向，选择未的市场天花板极高，收入数据最为顶级的赛道。「但 Web3 和腾讯的传统商业模式不一样。腾讯的模式更像是 1 亿用户每人收一块钱，但 Web3 则是个高 up 值的产品模式，可能只需要有 1000 个用户，每个人 100 块就可以」，一位从业者告诉 BlockBeats。</p>
<p>当然，拥有大厂视野并非完全没有好处，「它意味着你在创业时不会像一个纯创业公司，会很有框架，能去避开很多坑，这是非常好的一个优势，因为 Web3 产品本身就是欠缺用户体验和设计合理性。」也正因如此，许多团队能够很快做出调整，并度过适应期。</p>
<p>除了产品方法论，腾讯人在产品细节把控和危机应对能力上的优势也在逐渐凸显，这一点从文章开头提到的 Matr1x Fire 和 Mahjong Meta 团队身上就能看到。「你能看到和看不到的每个细节与微操，背后都付出了很多的东西。如果你不具备这些产品能力，那即使有一个很好的势能也不一定能接住」，Hang 告诉 BlockBeats。在 Matr1x 开放测试当天，注册用户超过了团队预期，出现了崩服的情况。但团队在一个多小时内便解决了问题，然后马上重启了服务器，「如果那天修复时间超过三个小时，可能新进的用户就全部流失掉了。」</p>
<p>在当前的 Web3，用户对产品细节的要求似乎并不高，但这更多是因为 Web3 还发展到需要拼产品体验和逻辑的阶段，在行业初期，市场更偏向运营导向。一位资深观察者告诉 BlockBeats，「腾讯不是一个运营导向的公司，它是一个产品导向的公司。Web3 里主要充斥的是投资，但稀缺的是消费。而消费场景的构建，一定要先有好的项目供给。」</p>
<p>或许，属于 Web3「鹅厂黑帮」的时代就要来了。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/58562/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">晚间必读 | Tether 的未来：下一步是什么？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/58544/">
                <span class="next-text nav-default">星球日报 | Connext空投现漏洞；Hayes称近期一直处于牛市（9月6日）</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#全面落后阿里系">全面落后阿里系</a></li>
    <li><a href="#腾讯区块链兴衰史">腾讯区块链兴衰史</a></li>
  </ul>

  <ul>
    <li><a href="#兔子洞冒险">兔子洞冒险</a></li>
    <li><a href="#降本增效">降本增效</a></li>
  </ul>

  <ul>
    <li><a href="#鹅厂黑帮">「鹅厂黑帮」</a></li>
    <li><a href="#腾讯诅咒">腾讯诅咒？</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
