<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          潮起香江 香港迈入Web3.0大时代 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="香港高调地打出虚拟资产发展的政策宣言，试图以此加强区块链在资本市场的应用，争夺亚洲虚拟资产创新中心的宝座。" />
<meta name="keywords" content="Web 3.0" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/47802/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="潮起香江 香港迈入Web3.0大时代" />
<meta property="og:description" content="香港高调地打出虚拟资产发展的政策宣言，试图以此加强区块链在资本市场的应用，争夺亚洲虚拟资产创新中心的宝座。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/47802/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-26T00:00:00+00:00" />

<meta itemprop="name" content="潮起香江 香港迈入Web3.0大时代">
<meta itemprop="description" content="香港高调地打出虚拟资产发展的政策宣言，试图以此加强区块链在资本市场的应用，争夺亚洲虚拟资产创新中心的宝座。"><meta itemprop="datePublished" content="2023-02-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="4234">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="潮起香江 香港迈入Web3.0大时代"/>
<meta name="twitter:description" content="香港高调地打出虚拟资产发展的政策宣言，试图以此加强区块链在资本市场的应用，争夺亚洲虚拟资产创新中心的宝座。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">潮起香江 香港迈入Web3.0大时代</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-02-26">
      2023-02-26
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 4234 字 -
        预计阅读 9 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><strong>前言：</strong> 2022 年，FTX暴雷之后，日本、韩国、美国、新加坡等多个地区对加密行业监管政策收紧。香港则高调地打出虚拟资产发展的政策宣言，试图以此加强区块链在资本市场的应用，争夺亚洲虚拟资产创新中心的宝座。香港正式的加密货币监管框架，将于 2023 年 6 月生效。</p>
<p><img src="https://img.bibiqing.com/news/2023/0226/18_8lc3nmsq12.png" alt="潮起香江，香港迈入Web3.0大时代"></p>
<p>近期，受此前 FTX 破产带来的一连串连锁反应影响，亚洲加密资产友好国家纷纷收紧了对加密资产的监管。根据 CoinGecko 的一份报告显示：根据 2022 年 1 月至 2022 年 10 月的每月独立访客数量，韩国、新加坡和日本的加密货币投资者是现已破产的 FTX 交易所的最大用户。据相关数据显示：这三个亚洲国家在此期间的总流量合计占 FTX 总流量的 15.7% ，其中韩国的月独立用户数最高。</p>
<h2 id="01日韩新态度转变源自ftx暴雷">01.日韩新态度转变，源自 FTX 暴雷</h2>
<p>2023 年 1 月 10 日，韩国国家税务局 （NTS） 突然查抄了韩国交易量最大的交易所 Bithumb Korea 和运营当地加密货币交易所 Bithumb 的 Bithumb Holdings 及其关联公司的国内和国际交易。同样，已经获得日本牌照的交易所都已经相继退出了日本市场。其中，总部位于美国的加密货币交易所 Kraken 曾表示， 1 月 1 日后停止在日本的业务，将于 1 月 31 日从金融服务局 （JFSA） 取消注册。</p>
<p>曾经积极拥抱Web3.0 的日韩如今却显得拘谨起来。</p>
<p>但新加坡的转变则更为明显，此前，新加坡对区块链技术与金融创新的包容开放态度，吸引了诸多企业、投资涌入。毕马威发布的报告显示，仅 2021 年，新加坡加密货币和区块链公司的投资激增至 14.8 亿美元，是 2020 年的 10 倍，占 2021 年亚太地区总额的约 50% 。</p>
<p>然而，由于加密货币交易所 FTX 的倒闭致使新加坡主权基金淡马锡控股损失达 2.75 亿美元。新加坡副总理兼财政部长黄循财表示：淡马锡的亏损巨大，淡马锡已经启动了一个独立团队的内部审查，以研究和改进其流程并为未来吸取教训。</p>
<p><img src="https://img.bibiqing.com/news/2023/0226/18_44n3irvdpw.png" alt="潮起香江，香港迈入Web3.0大时代"></p>
<p>2022 年 11 月 30 日，黄循财曾在议会上表示：新加坡没有计划成为加密货币活动的枢纽，而是成为一个“创新且负责任的数字资产参与者”。新加坡警方则正就全球最大的加密货币交易所币安可能违反付款服务法开展调查。虽然新加坡允许散户投资加密货币，新加坡政府的重点将放在合理的监管上，并从最近的经验中吸取教训，持续提醒和进行公众教育。同时重申，政府和 MAS 已将发展创新与加密货币投机区分开来，他们不鼓励散户参与。</p>
<p>2022 年 12 月，新加坡金管局（MAS）连发两份文件，收紧对加密资产的监管，并重新修订《支付服务法案》，其中包括向散户借贷供其进行加密货币交易、要求当地加密产业企业区分公司与客户资产，以及限制当地稳定币发行，监管规定，稳定币规管发行商必须符合拥有挂勾货币至少超过 500 万新加坡元等多个要求。</p>
<p>当他们趋于“强监管”，香港却选择“背道而驰”，积极拥抱加密数字金融。</p>
<h2 id="02潮起香江积极拥抱web30">02.潮起香江，积极拥抱Web3.0 </h2>
<p>2022 年 10 月 31 日，中国香港正式发布了《有关香港虚拟资产发展的政策宣言》（以下简称“宣言”），这份宣言正式向全球的投资者、创业者宣告中国香港将发展成全球虚拟资产中心和Web3.0 中心的决心。</p>
<p><img src="https://img.bibiqing.com/news/2023/0226/18_vjtd06lz96.png" alt="潮起香江，香港迈入Web3.0大时代"></p>
<p>宣言发布的时间恰好是在 2022 年中国香港金融科技周的第一天。在这个香港金融业最重要的一天里，中国香港邀请的嘉宾几乎全是与Web3和加密金融有关的业内人士——从中国香港财政司司长、中国香港金融管理局总裁等特区政府高官，到Animoca Brands联合创始人萧逸、FTX 联合创始人 Sam，再到花旗银行、腾讯金融科技的高管，几乎所有与会嘉宾都在讨论中国香港的Web3.0 发展。</p>
<p>宣言的内容也明确了整个港府对于Web3和加密金融的态度和基本基调：拥抱NFT（非同质化代币）、拥抱稳定币、拥抱 DLT（分布式账本技术）、拥抱Web3和元宇宙。</p>
<p>此外，政府和监管机构也正进行多个试点项目，测试加密资产技术优势及探索其在金融市场的进一步应用的情况，包括香港金融科技周发行出席证明的 NFT；将政府发行的绿色债券代币化，供机构投资者认购；以及中央银行数字货币 eHKD 的跨境应用。</p>
<p>2022 年 1 ⽉ 12 ⽇，香港⾦管局发布了⼀份关于将稳定币纳入监管框架的讨论⽂件，于 2023 年 1 月 31 日发布了《加密资产和稳定币讨论文件的总结》，并表示期望在 2023/24 年落实监管安排。</p>
<p>不论是出于 Terra/USDT 算法稳定币脱钩暴雷的监管规范需求，还是出于香港需要建立港元稳定币的金融主导地位需求，香港金管局都需要一套相对灵活的制度来规范并推动港元稳定币市场的发展。</p>
<p>2 月 16 日，香港特区政府宣布，在政府绿色债券计划下成功发售 8 亿港元的代币化绿色债券，这是全球首批由政府发行的代币化绿色债券。作为首批以香港法律为管辖法律的代币化债券，是次发行显示香港能为创新的债券发行形式提供灵活便利的法律和监管环境。这次成功发行代币化绿色债券，标志香港在结合债券市场、绿色和可持续金融，以及金融科技方面的优势，具里程碑意义。</p>
<h2 id="03加密之都香港的机与危">03.加密之都，香港的机与危</h2>
<p>2 月 20 日晚间，香港证监会就有关监管虚拟资产交易平台的建议展开咨询（公开征求意见），根据将于 6 月 1 日生效的新发牌制度，所有在香港经营业务或向香港投资者积极进行推广的中央虚拟资产交易平台，需获证监会发牌。为符合新规要求，拟订立为期 12 个月的过渡期。</p>
<p>如果，这种专为提供非证券型代币交易服务的中央虚拟资产交易平台而设的全新发牌制度将在 2023 年 6 月 1 日生效。这也意味着，计划申领牌照的虚拟资产交易平台（包括原有平台）的营运者应开始检视及修改有关系统及监控措施，为新制度作好准备。至于无意申领牌照的营运者，则应着手预备以有序方式结束其于香港的业务。</p>
<p>此消息一出，币圈热潮狂潮，引发了“香港概念币”的一波暴涨。显然，这暴涨的背后无疑是预示着加密投资者们信心的迁移。同时，也使得不少虚拟资产交易平台动作频频，纷纷香港发出“申领牌照”的入局姿态，也有不少优质的区块链项目前往香港布局生态。</p>
<p><img src="https://img.bibiqing.com/news/2023/0226/18_tz3kzsvvmo.png" alt="潮起香江，香港迈入Web3.0大时代"></p>
<p>例如， 2 月 15 日，Conflux Network 在官方推特上宣布，已与中国电信达成合作，计划于今年晚些时候在香港推出首个 BSIM 试点项目。PlugChain 作为专注聚合式跨链预言机赛道的新公链，对香港积极拥抱Web3.0 生态发展表示支持，同时对于官方在亚太区生态布局也极为重视。未来，PlugChain 将与香港政府洽谈港元稳定币和基础设施方面合作。</p>
<p>2 月 20 日，Huobi 全球顾问委员会成员孙宇晨宣布，Huobi 正在申请香港加密货币交易牌照。孙宇晨还透露，Huobi 将在香港推出新交易所 Huobi Hong Kong，新主体将专注于为香港的机构投资者和高净值个人提供交易服务。此外，部分项目方和机构也发公告称，正在申请香港加密资产相关牌照，其中就包括OKX、Bitget，以及 Gate Group 信托服务提供者 Hippo Financial Services Limited。</p>
<p>加密货币交易平台 Gemini 联合创始人 Cameron Winklevoss 近日曾在 Twitter 发文表示，「下一轮牛市将从东方开启，这将提示人们，加密货币是一种全球资产类别。而西方，实际上指美国，只有两个选择：要么接受、要么被落在后面。不提供明确规则和真诚指导的政府将错过自商业互联网兴起以来最伟大的增长时期，也将错过塑造和成为这个世界（及以后）未来金融基础设施的基础部分的机会。」</p>
<p>不难发现，从美国近期 SEC 对于加密货币交易所 Kraken、BUSD 发行商 Paxos 以及 Binance 的重磅打击对比下来看，香港从去年就开始持续拥抱 Web3.0 的姿态，让加密投资者开始押注香港等东方加密友好地区，到今年从监管政策、数码港产业积极布局来看。</p>
<p>香港，正悄无声息成为东方Web3.0 的中心。</p>
<p>但是，香港在成为Web3.0 中心的过程中也面临挑战。一是针对传统资产设计的现有监管框架，可能不适用于快速发展的数字资产和尖端科技。</p>
<p>香港数字资产监管 &ldquo;相同业务、相同风险、相同规则 &ldquo;的原则，意味着传统的金融监管也适用于数字资产。仅仅是获得牌照的高难度门槛，已让其成为更有利于成熟机构的赛场。但创新往往来自不可预知的“草根”阶层。因此，如何为自下而上的创新创造空间是一个亟待解决的问题。</p>
<p>此外，从根本上说Web3.0 是一场科技运动，但香港并不是拥有与深圳或硅谷等相同资源的科技中心。因此，香港也需要有差异化的面向数字资产的技术基础设施。</p>
<p>数字资产的安全性不同于传统资产。它们的链上特性意味着，数字资产不能像传统金融那样依赖一个封闭的安全系统。牌照或者定期审计，无法确保中心化平台上客户资金的安全。需要像多方计算这样的先进技术，让资产所有者对其资产拥有完全的控制权或共同管理权。</p>
<p>香港需要发展什么样的Web3.0 基础设施？鉴于去年散户投资者损失惨重， 2023 年对机构业务来说将更有希望。数字资产主要由交易所、矿池、投资基金和其他机构持有。为降低中心化平台的风险，这些资产中很大一部分最终将转移到采用最新技术解决方案的托管平台。</p>
<p>更重要的是，为了符合新的监管，机构也需要能实现分布式私钥管理和资金隔离的解决方案。托管、机构钱包和数字安全只是数字资产生态系统所需基础设施的一些例子。</p>
<p><strong>结语：</strong> 总之，香港虽然在一定程度上拥有成为亚洲虚拟资产中心的能力，但是否能真正带领亚洲的虚拟资产行业发展，仍需要看未来港区政府如何以积极主动的方式在专项中开展研究来推行虚拟资产的负责任研究与创新，加快产业发展，有效应对新型资产带来的机遇和挑战。</p>
<p>未来，希望正如《香港宣言》中提到的：“透过一致、明确和清晰的整全监管框架，有助奠定稳固的基础，以迎接由全球虚拟资产急速发展所带来的金融创新和科技发展。”</p>
<p><img src="https://img.bibiqing.com/news/2023/0226/18_0k0h5th66z.png" alt="潮起香江，香港迈入Web3.0大时代"></p>
<p>那么Web3 在香港，值得期待！</p>
<p>来源：星球日报</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/47793/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">Web2到Web3 上海到硅谷 我的转型之路分享</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/47790/">
                <span class="next-text nav-default">传Blur创始人早年随笔：抖音是如何启动它的增长飞轮的</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#01日韩新态度转变源自ftx暴雷">01.日韩新态度转变，源自 FTX 暴雷</a></li>
    <li><a href="#02潮起香江积极拥抱web30">02.潮起香江，积极拥抱Web3.0 </a></li>
    <li><a href="#03加密之都香港的机与危">03.加密之都，香港的机与危</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
