<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          一文读懂AtemReview Web3内容创作者生态的新范式 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="属于内容创作者们的黄金时代，或许真的不远了" />
<meta name="keywords" content="Web 3.0" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/45553/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="一文读懂AtemReview Web3内容创作者生态的新范式" />
<meta property="og:description" content="属于内容创作者们的黄金时代，或许真的不远了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/45553/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-14T00:00:00+00:00" />

<meta itemprop="name" content="一文读懂AtemReview Web3内容创作者生态的新范式">
<meta itemprop="description" content="属于内容创作者们的黄金时代，或许真的不远了"><meta itemprop="datePublished" content="2022-12-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="5126">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一文读懂AtemReview Web3内容创作者生态的新范式"/>
<meta name="twitter:description" content="属于内容创作者们的黄金时代，或许真的不远了"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">一文读懂AtemReview Web3内容创作者生态的新范式</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-12-14">
      2022-12-14
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 5126 字 -
        预计阅读 11 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>属于内容创作者们的黄金时代，或许真的不远了</p>
<p><strong>01 创作者生态，“权力”的过度</strong></p>
<p>微软的创始人比尔盖茨在上个世纪末，互联网还未兴起时发表的文章中，对未来互联网的发进行了展望并给予了忠告。</p>
<p>“ 互联网的一个令人兴奋的事情是，任何拥有个人电脑和调制解调器的人都可以发布他们创建的任何内容”</p>
<p>“ 为了让互联网蓬勃发展，内容提供商必须为他们的工作付费”</p>
<p>“ 长期前景很好，但我预计短期内会有很多失望。”</p>
<p>我们不能确定其所表达的“长期”是否指代Web3.0，但互联网经济的高速发展，Web2.0确实是存在着很多失望，尤其是本应通过UGC获得丰厚回报的内容创作者。虽然通过在网络中输出内容是有利可图的，但以平台为中心的Web2.0世界，大部分收入已经绕过了制作内容的创作者，落入了聚合它的平台的口袋。</p>
<p>在Web2.0世界里，内容创作者始终都是被动的，无论是UGC还是衍生出来的社交图谱，都是依附于Web2.0平台，或者说平台背后的服务器，而拥有服务器权限的平台创建者，就拥有着决定一切的且“至高无上”的控制权。</p>
<p>基于以去中心化、分布式为特点的区块链技术，正在对传统Web2世界在意识形态上进行重塑，以此为基础，Web3.0概念的兴起，让内容创作者们看到了曙光。</p>
<p>本质上，每个人都能拥有Web3网络的一部分，生态所产生的价值正在被重新分配，权力的核心正在从平台向分散的用户过度。</p>
<p><img src="https://img.bibiqing.com/news/2022/1214/10_lgptb3psv0.png" alt="toqD1evKzVv4ECTjRbmELRYnv796KJHrahqEkAlY.png"></p>
<p><strong>02 从Web2到Web3，从UGC到UGA</strong></p>
<p>以Web3为概念的内容平台，正在进行着早期的探索，除了构建在链上外，通过引入NFT，正在让数字内容被进一步赋予去中心化特性、稀缺性、可确权以及资产化。通常，我们在Web3内容平台上产生内容，都可以将其生成NFT。</p>
<p>在Web2生态中，UGC通常以数据的形式存储在服务器中，本质上这些内容仅仅依托于平台而存在的数据，甚至它们并不属于创作者。NFT是一个很好的载体，UGC可以通过Web3内容分发平台生成NFT资产，内容也上升到了去中心化资产的高度，UGCNFT化后，它将不再依赖于平台，且能够被进一步赋予衍生价值。内容生态从Web2到Web3，意味着UGC进一步质变为UGA（User Generated Assets），而创作者也有权力对其产生的价值进行再分配。</p>
<p>Mirror是目前Web3内容分发领域最为知名的项目之一，它也是这个领域早期具有代表性的生态，虽然知名加密创投a16z注资并且被行业拥捧，但其产品的形态存在一定的缺陷，并且与我们所想象的Web3内容生态存在差异。</p>
<p>Mirror产品的功能是割裂的，除了能基于编辑器免费的创建内容，并花费Gas生成NFT外，它基本没有任何社交属性，包括简单的关注、留言互动，除了创作者自主分享内容与勉强的在搜寻引擎内发现内容外，基本上是找不到自然流量的读者。这意味着Mirror很难对创作者经济进行支持，因为内容难以被其他人主动的发现，你很难被动的匹配到欣赏你文章NFT的买家，此外作者也无法在后台看到任何被阅读数据与流量来源。与此同时，类似于“Opensea”,Mirror是半中心化的（非开源且用户仍旧无法纯粹的拥有数据），与其说它是Web3，更不如说它是Web2.5。</p>
<p>从Web3创作者经济生态的角度出发，社交是十分重要的一个组成部分，它是创作者与读者、粉丝之间构建链接的最重要的纽带，同样也是创作者获得劳动收入的重要来源之一。Mirror所展现出了Web3内容体系的早期形态，它对这个领域发展的意义是毋庸置疑的，而此前除了Mirror外，我们几乎没有看到味道更正、更为纯粹的Web3内容平台。</p>
<p>从长远的趋势看，内容分发平台与Web3社交生态一体化，将是未来Web3创作者经济发展的未来形态。</p>
<p>前不久，Web3社交协议 Atem Network 进行了全新的品牌升级，基于现有Web3 社交体系，向Web3创作者经济生态拓展。在推出了社交图谱应用AtemChat（基于NFT的Web3社交图谱生态）后，又推出并上线了Web3内容分享平台AtemReview。而我们看到，深度集成了Web3社交属性的AtemReview，就是上述趋势一个很好的例子。</p>
<p><strong>03 AtemReview，构建于去中心化架构上的Web3社交媒体</strong></p>
<p>内容生态与社交体系的深度浸入，本就是一种在Web2就得到过验证的成功模式，优质的内容创作者，通过社交来形成粉丝的裂变，并进一步向更多的商业场景延伸。而在Web3在去中介化的条件下，有望呈现更好的传播、粉丝经济甚至商业效果，并实现更加公平的、覆盖所有角色的新分润方式。</p>
<p>AtemReview，本质上是一个创作激励的Web3图文内容发布平台AtemReview，它允许用户使用AtemReview平台工具，来创作各种形式的内容，并生成NFT以进一步将内容资产化，创作者将获得来自系统的通证激励。</p>
<p><img src="https://img.bibiqing.com/news/2022/1214/10_n8eq3iy1kt.png" alt="v82e1CVximgdOtmGg2cQnxXoqi5Qp9h7KZADCE81.png"></p>
<p>在此基础上，Web3社交化是AtemReview最大的特点，通过Atem协议底层自带的社交属性，AtemReview将能够通过NFT让创作者与粉丝之间进行深度的链接，并产生持续的粘性。NFT即是链接双方的纽带，同时优质的内容NFT也是一个具备价值的收藏品，为投资者带来潜在的溢价价值。</p>
<p><strong>● 基于NFT与分布式存储，拥有内容</strong></p>
<p>Web3内容平台的最大特点是内容的所有权，NFT 和数字稀缺性的引入正在解决这个问题。AtemReview支持用户将内容（图文）生成NFT，作为去中心化的资产，内容的所有权将十分明确且能够链上确权。</p>
<p>实际上，目前加密行业内的多是NFT资产，元数据并非以分布式的形式存储，而是存储在云服务器上，这意味着当NFT的元数据被三方更改后，资产将失去意义。Web3内容更应该依赖于Web3基建，这很重要。</p>
<p>AtemReview平台的生态数据在底层Atem协议的支持下，通过IPFS+ARWeave以分布式的形式进行存储，其中所有文本内容都将存储在ARWeave中，图片、gif等丰富内容将存储在IPFS中，这意味着通过AtemReview所生成的内容资产的元数据是安全、唯一且不可篡改的。数据的去中心化，才能绝对的拥有内容。</p>
<p>IPFS以及ARWeave都支持分布式数据的检索，在此基础上AtemReview平台内的内容，将能够对这些内容进行检索并共享。</p>
<p><strong>● 层次化的粉丝经济体系</strong></p>
<p>AtemReview正在帮助内容创作者，通过NFT来创建具备层次化的粉丝经济体系。在Atem协议的支持下，AtemReview将内容代币化，帮助用户方便的生成Content NFT以及Creator NFT。</p>
<p>Content NFT是创作者的创作内容NFT化后的资产，Creator NFT则属于创作者构建粉丝经济，管理以及链接社区的一种代表权益类的NFT资产。创作者可以通过创作获得激励的同时，也能够通过NFT与粉丝直接互动，而以此为基础也将随着后续AtemReview版本的迭代，上线更多的功能。</p>
<p>通过推出具备创作者特色的NFT资产，将让粉丝与创作者间建立更直接的联系，并拥有专属的去中心化资产作为证明，通过由区块链实现的数字稀缺性和独特性，为创作者带来了一种新的商业模式，减少了对平台的经济控制，这是传统Web2世界所不具备的。</p>
<p>与此同时，AtemReview通过引入稀缺性，也并不意味着对底层媒体的访问受到限制，他们可以访问但获得所有权需要付费，就像付费下载一样，这并不会对NFT的稀缺性进行破坏。</p>
<p><strong>● Create to Earn</strong></p>
<p>任何在AtemReview上进行创作的创作者，都将通过与粉丝的互动获得来自系统的激励，这种“Create to Earn”的方式，也正在成为创作者的主要收入方式之一，尤其是具备一定粉丝基础的优质创作者，更有望通过“Create to Earn”的形式来对影响力进行变现，来获得不菲的收入。</p>
<p>AtemReview创建了一个基于经验值EXP的激励体系（EXP积分不可转让），用于对创作者以及生态贡献者进行激励。EXP将在不久后，能够以一定的比例兑换成可在二级市场流通的$ATEM代币（Atem协议的生态通证）。</p>
<p><img src="https://img.bibiqing.com/news/2022/1214/10_josqsv0tp8.png" alt="g13b7LujO1EKNaEPHmgCVBPoBe4JSmxIUs3B5rtx.png"></p>
<p>AtemReview也基于用户累计获取的EXP值，构建了等级机制，等级越高所获得的权益越多（比如高等级用户可以获得空投、专属活动等），等级制也是促进平台用户积极行为贡献的重要手段，它尤为适用于一些社交、内容生态。</p>
<p>当用户在每日登录AtemReview、创作发布内容、在社交媒体分享内容、主动购买Content NFT 被购买时，都将会获得系统奖励的不同数额的EXP激励。而 Atem Pen NFT 持有者（属Atem 生态内的创作者权益NFT）上述主动行为获得的EXP奖励获得倍数外，当其创作内容被其他用户点赞、分享、评论以及内容NFT被购买后，也将获得额外的EXP激励。 Atem Pen NFT 正在成为AtemReview中，获得高额EXP激励的主要资产。</p>
<p><img src="https://img.bibiqing.com/news/2022/1214/10_f6qsbp6apk.png" alt="BmExT7q6tudx0ibFSYJB4scqQscXZD1X68gygLhB.png"></p>
<p>此外，当用户通过自己的专属邀请链接，邀请其他用户成为AtemReview用户时，也因其做出贡献而获得邀请奖励，并且被邀请用户每次发帖都会为其带来EXP奖励。</p>
<p><img src="https://img.bibiqing.com/news/2022/1214/10_tb8wddf5f5.png" alt="7IbRMEUprCbqVYvMg5ryKvCZxG3W0qPq7RInggDJ.png"></p>
<p>为了进一步帮助内容创作者与粉丝之间的粘性链接，创作者可以将特点内容所产生的EXP收益，部分分给 Content NFT 持有者，该比例由内容创作者制定，通过为粉丝制定潜在的激励，有望促进粉丝与创作者之间的良性互动。</p>
<p>AtemReview系统对用户每日设定获取EXP的上限为5000，每日获得EXP激励超过5000的部分，将不再向该地址分发激励，该机制将对恶意用户进行限制，以保证正在用户的权益。</p>
<p><strong>● 支持创作者成为一种投资，而不仅仅是一种利他行为</strong></p>
<p>在Web2的内容社区中，通常允许粉丝对内容创建者的打赏，这种打赏源自于粉丝对作者的喜爱与崇敬，他们更希望通过金钱支持让创作者更好的创作，这种打赏是一种捐赠，因为打赏的人通常是不求收益回报的（当然他们可能从精神上获得满足）。</p>
<p>这种单纯的“利他”行为，在Web3中正在被改变。因为在AtemReview中，传统的捐赠模式正在转变为价值模式，如果你作为该创作者的粉丝，你购买了Content NFT，那么当该内容实现盈利时你的投入将会获得分润。这意味着在该模式中，用户愿意为使自己受益的东西支付更多费用，对于粉丝来说，获利的可能性会放大他们支持创作者的动力，他们会更倾向于帮助创作者进行宣传与传播，这是一个Web3生态所带来的良性循环。</p>
<p>当然，向创作者付费的角色将不再限于该创作者的粉丝，也可能是看好其发潜力的加密投资者、风险投资者等等。这种方式就像Web3捐赠项目Gition，或许在某次不经意的Content NFT购买中就会获得不菲的收益。</p>
<p>通过这种投资模式，AtemReview中会有更多的用户来挖掘优质、潜力作者，并为他们的创作提供早期的支持，同时帮助他们进一步获得收入管道，拓展新的Web3商业场景。</p>
<p>目前AtemReview平台内测上线一个月，已吸引过万名用户，产生超过10万次交互，每天在平台上产生数千篇内容，Web3社交正以其独有的去中心化架构与代币经济模型快速吸引着广大用户参与到Web3，并成为Web3的一部分。</p>
<p>在互联网发展初期，内容创作者们认为他们步入了新的属于他们的黄金时代，但随着Web2时代的来临，所有权逐渐的集中在少数人手中，这些平台的创建者们，拥有数据、最终用户关系以及内容分发和货币化的方式。而在几十年后，虽然内容创作者们的愿景依旧如此，但Web3为他们带来了新的曙光。以AtemReview为代表的新兴Web3内容生态，也正在引领一场属于内容创作们的新文艺复兴。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/45546/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">香港和新加坡如何使亚洲成为未来加密货币的中心？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/45544/">
                <span class="next-text nav-default">云南首个元宇宙产业园落户昆明，预计总投资 2600 万元</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
