<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          虚拟数字人也玩Web3.0 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="在Web3.0的号角与东风下，虚拟数字人似乎被赋予了更高阶的意义？" />
<meta name="keywords" content="虚拟人" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/40979/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="虚拟数字人也玩Web3.0" />
<meta property="og:description" content="在Web3.0的号角与东风下，虚拟数字人似乎被赋予了更高阶的意义？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/40979/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-03T00:00:00+00:00" />

<meta itemprop="name" content="虚拟数字人也玩Web3.0">
<meta itemprop="description" content="在Web3.0的号角与东风下，虚拟数字人似乎被赋予了更高阶的意义？"><meta itemprop="datePublished" content="2022-08-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="2525">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="虚拟数字人也玩Web3.0"/>
<meta name="twitter:description" content="在Web3.0的号角与东风下，虚拟数字人似乎被赋予了更高阶的意义？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">虚拟数字人也玩Web3.0</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-08-03">
      2022-08-03
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 2525 字 -
        预计阅读 6 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>2021 年，元宇宙概念下的虚拟数字人崛起。演唱会、综艺、代言、走秀、脱口秀、短剧、直播……“十八般武艺”的虚拟数字人吸引了数以亿计流量的关注、企业聚焦、资本追逐，叠加疫情下国人对数字生活需求的快速增加，以及智能手机和消费级VR 硬件的应用，虚拟数字人发展步入快车道，当前甚至在电商直播的直播间中都能看到虚拟主播带货卖货。</p>
<p>同时，随着Web3.0号角响起与东风来临，虚拟数字人似乎又被赋予了更高阶的意义，从 Web2.0 世界里“工具性赋能”的辅助角色，成为Web3.0世界中不可或缺的关键拼图和场景入口，其价值在不断演进。但是，在Web2.0 和 Web3.0 两种环境秩序下，虚拟数字人会朝着何种方向演进？生长出怎样的商业模式？</p>
<p><strong>认识虚拟数字人</strong></p>
<p>从技术层面来看，<strong>虚拟数字人可以理解为通过计算机图形学、语音合成技术、深度学习、类脑科学、生物科技、计算科学等聚合科技创设，并具有“人”的外观、行为、思想与价值观的可交互的虚拟形象。</strong> 虚拟数字人与机器人和仿生人的区别在于，前者仅以数据的形式存在，而后两者拥有真实存在的载体。一般而言，数字人的范畴包含虚拟人，虚拟人的范畴包含虚拟数字人。</p>
<p><img src="https://img.bibiqing.com/news/2022/0803/24_napjrsmjkm.png" alt="虚拟数字人也玩Web3.0"></p>
<p>虚拟数字人的概念诞生较早，早在1982年便诞生了世界上第一位虚拟偶像林明美，随后经过近20年的发展，随着互联网时代初步到来，日本制作的第一个被广泛认可的偶像初音未来；而又经过近15年发展，随着人工智能技术与游戏引擎技术的突破，虚拟数字人终于进入发展正轨，其标志性事件便是搜狗与新华社联合发布的全球首个 AI 合成女主播，时至今日，虚拟数字人已具备开演唱会、综艺、代言、走秀、脱口秀、短剧、直播等十八般武艺了。</p>
<p>目前现有的虚拟数字人技术架构可以基本概括为“五横两纵”。“五横”指用于虚拟数字人制作、交互的五大技术模块，分别为人物生成、人物表达、合成显示、识别感知、分析决策。其中，人物表达包括语音生成和动画生成，动画生成则包含驱动和渲染两大部分。“两纵”则是指 2D、3D 数字人，其中3D数字人需要额外使用三维建模技术生成数字形象，由于信息维度增加，所以所需的计算量更大。</p>
<p>目前虚拟数字人有着一定的市场需求，但商业模式仍有巨大探索空间。中国移动通信联合会元宇宙产业委员会执行主任于佳宁在接受央广网记者采访时表示，目前业内将虚拟数字人大致分为服务型虚拟人和身份型虚拟人两类。服务型虚拟人可以在特定场景提供服务，可替代诸多服务行业的社会角色，例如企业员工、主持人、医疗顾问、管家等；身份型虚拟人则更倾向于重新建立一种新的虚拟形象，并在文娱游戏等领域落地，例如偶像型虚拟人，直播型虚拟人等，但无论是哪一型其商业模式都过于单一，要么是去做客服降本增效、要么是靠打赏赚流量。</p>
<p><strong>Web3.0环境下的虚拟数字人</strong></p>
<p>在Web 2.0时代，用户一边贡献流量一边被互联网平台掌控。<strong>而依托区块链技术，具有无需信任、去中心化等特点的Web 3.0将打破这一现象，将数据与隐私的控制权归还给用户，这一特性也使得 Web 3.0受到市场与资本广泛看好。</strong> 全球范围内，互联网巨头争相布局 Web 3.0领域。在 Web3.0赛道，社交、音乐、写作、金融&hellip;&hellip;等领域都涌现了大量的创业项目，而这些行业与虚拟数字人的应用场景也高度契合。</p>
<p>在现行可预见的构建Web3.0的推栈中：<strong>区块链、元宇宙、加密资产、DAO、NFT都是不可或缺的重要组件，</strong> 而虚拟数字人作为身份载体，或可成为穿梭链接元宇宙、DAO、NFT等各领域的纽带和入口。正如知名游戏开发商 Epic Games的首席执行官Tim Sweeney所言；元宇宙将是一种前所未有的大规模参与式媒介，所有用户都可以参与、创造、分享并从中获利，而用户的虚拟数字化身（Avatar）可以自由地在不同平台之间穿梭，每个人将拥有自己的通用身份、通用钱包，这也将是虚拟数字人“未来进行时”的价值演进路径。</p>
<p><img src="https://img.bibiqing.com/news/2022/0803/24_hvyq5l1dnm.png" alt="虚拟数字人也玩Web3.0"></p>
<p>其实大家将虚拟数字人视为发力Web3.0的试验场和前哨阵地也十分容易理解，以虚拟数字人为“锚点”，往上走是元宇宙，打通数字与现实的交互口，是进入元宇宙的身份象征。横向走，结合 NFT、DAO 可以产生新的价值效应和 IP 效应，这也让资产与数据所有权归于个人，有了实现的条件和可能。</p>
<p>值得一提的是，依靠UGC社区创作的虚拟数字人生态，未来或可与 DAO 结合产生新的商业模式，使生态参与者共享 IP 成长红利。由社区通过透明的决策过程运行和管理的组织形态，发生在 DAO 上的每次内容创作都可链上可溯，公开透明，贡献值可计量，每个人既是价值的创造者，也是价值的分享者，这种正循环的通证激励模型和社区自治机制，为虚拟内容的创作提供了丰厚的“沃土”。</p>
<p>不过在Web3.0的世界中，虚拟数字人行业仍然面临如何确保身份的安全可信，建立可追溯的分布式数字身份体系？舆论泡沫、伦理制约等问题将可能成为隐忧，“恐怖谷”效应也值得警惕，数字人的行为准则如何树立？生命标准又该如何度量？这些都是虚拟数字人未来的挑战。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/40985/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">相比于多链 多层跨链桥是否能获得更大的机会？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/41004/">
                <span class="next-text nav-default">一文对比 Cosmos 和 Polkadot 的愿景和现状</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
