<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          音乐圈押注 Web3：一场游戏一场梦 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="上线14年后，Spotify仍然没能实现盈利，在线音乐服务至今仍然没有摸索出自己的盈利模式。" />
<meta name="keywords" content="Web 3.0" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/40785/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="音乐圈押注 Web3：一场游戏一场梦" />
<meta property="og:description" content="上线14年后，Spotify仍然没能实现盈利，在线音乐服务至今仍然没有摸索出自己的盈利模式。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/40785/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-29T00:00:00+00:00" />

<meta itemprop="name" content="音乐圈押注 Web3：一场游戏一场梦">
<meta itemprop="description" content="上线14年后，Spotify仍然没能实现盈利，在线音乐服务至今仍然没有摸索出自己的盈利模式。"><meta itemprop="datePublished" content="2022-07-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="4111">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="音乐圈押注 Web3：一场游戏一场梦"/>
<meta name="twitter:description" content="上线14年后，Spotify仍然没能实现盈利，在线音乐服务至今仍然没有摸索出自己的盈利模式。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">音乐圈押注 Web3：一场游戏一场梦</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-07-29">
      2022-07-29
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 4111 字 -
        预计阅读 9 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>讲个笑话，<strong>上线14年后，Spotify仍然没能实现盈利，在线音乐服务至今仍然没有摸索出自己的盈利模式。</strong> 为了增收，Spotify已经从音乐平台转型为音频平台，如今又开始入驻“元宇宙”，并试水NFT。</p>
<p><strong>今年5月3日，Spotify宣布入驻主推“元宇宙”（Metaverse）概念的游戏平台Roblox，成为入驻该平台的第一个音乐流媒体品牌，随后，Spotify开始测试在音乐人页面上提供NFT的展示版块。</strong></p>
<p>不过，在拥抱Web3这件事上，唱片公司和音乐人们表现得更加热心。环球音乐组建了NFT乐队，“狗爷” 史诺普·道格（Snoop Dogg）拍摄了第一支“元宇宙MV”，“菲董”法瑞尔·威廉姆斯（Pharrell Williams）创办了自己的NFT平台，麦当娜（Madonna）发布了第一组NFT，而音乐圈的流量担当威肯（The Weeknd）则宣布将举办“全球第一个加密巡演”。</p>
<p>观察当下的音乐Web3项目，你会发行，它们通常都会提到一个共同的理由，“流媒体不挣钱”，为了超越流量经济，音乐圈开始做起了一场名为Web3的美梦。</p>
<h1 id="流量经济到头了"><strong>流量经济到头了？</strong></h1>
<p>如果说传统唱片业的模式是“销量经济”，互联网音乐的模式就是“流量经济”。对于音乐平台来说，流量是生命线，也是带动消费转化的基础，而对于音乐人来说，流量直接决定收入高低。</p>
<p>流量带来的好处是显而易见的。随着唱片消费突破物理空间限制，以及随之而来的传播和消费一体化，音乐通过互联网平台连接到前所未有的庞大市场，并由此带来了音乐产业的复苏。</p>
<p>国际唱片业协会IFPI早前发布的2021年全球音乐报告显示，在流媒体的带动下，2021年全球录音产业收入已经在数字上超过了1999年的巅峰期，而且，毫无疑问，这个数字仍然会持续增长。</p>
<p>然而，流量经济的局限也已经显现出来。单靠流量，流媒体平台转化不出去足够高的付费用户，于是只能靠多元化发展来扩大流量池，比如添加播客服务。而在中国，尽管腾讯音乐依靠社交服务实现了盈利，但从财报上看，TME的社交服务已经进入了稳定期，需要新的增长点。</p>
<p>短视频扮演了一个“流量放大器”的角色，却也在稀释流量价值。</p>
<p>一方面，创作者的快速增长，让流量竞争愈发激烈。Spotify早前发布的数据称，该平台一天上传的歌曲数量超过6万首，而腾讯音乐发布的《2021华语数字音乐年度白皮书》则显示，2021年，2021年华语新歌产量首次破百万，每27秒诞生一首新歌。在如此激烈的流量竞争中，除非成为“流量担当”，不然音乐人很难指望流媒体能带来更多收入。</p>
<p>另一方面，流量的市场空间并不是无限的，流量来源取决于用户量和用户的时间分配。全球范围看，音乐的流媒体收入之所以仍然在增长，只是因为各地的互联网普及率的分布不均。在互联网普及率低的市场，流媒体发展仍然有很大的潜力，但在一些普及率高的市场，流量实际上已经见顶。</p>
<p>近年来，不少音乐人呼吁音乐平台提高单位流支出，然而，在流量竞争更加激烈且平台营收举步维艰的情况下，这种“呼吁”是不现实的——有限市场里的高度竞争，只会让单位流的价值将会越来越低。</p>
<p>对于音乐人来说，更好的出路只能是想办法超越流量经济，于是有人选择押注Web3。</p>
<h1 id="押注web3"><strong>押注Web3</strong></h1>
<p>6月2日，时下最火歌手之一的“盆栽哥”威肯宣布自己的“After Hours Til Dawn全球巡演”将采用创新的Web3技术，“以新的创造性方式与您联系，并合作开展慈善活动，为有需要的人提供食物。”</p>
<p>到底是以什么样的创造性技术，目前还没有更多细节，不过，看到“慈善”二字，一些朋友或许会莞尔一笑。Web3世界里，很多项目都打着慈善的名义在进行，这无非就是为了降低外界对于Web3的“抵触”。</p>
<p><img src="https://img.bibiqing.com/news/2022/0729/12_9ncozs2nau.gif" alt="音乐圈押注 Web3：一场游戏一场梦"></p>
<p>Web3是什么？尽管这个词已经被人津津乐道一年了，但说句实话，没有人能解释清楚。Web3的信徒们称Web3是未来的互联网，将会让用户摆脱平台的控制，实现真正的数据自由，但越来越多的报道却告诉大家，相比“以梦为马”，Web3更接近于“割韭菜”。</p>
<p>加密货币LUNA的史诗级崩盘，让大量投资者血本无归，而加密市场里的明星公司Coinbase上市一年后市值暴跌90%，连发出去的Offer都撤回了。而“2021年10月发表的一篇学术论文发现，前10%的交易者执行了85%的NFT交易，并且所有NFT资产的97%都被这些人至少交易过1次。”</p>
<p>Web3世界里有一句名言，“跑赢旁氏，在崩盘前离开”，每个人都觉得自己是“大聪明”，都甘当“大忽悠”，最后发现，“韭菜”居然是自己。比尔·盖茨称之为“博傻”：无论其价格如何，都可以卖得更高，因为“有人会比我支付更高的价格”。</p>
<p>但音乐圈管不了这么多了，为了超越流量经济，为了赶上新技术革命（如果是真的）的早班车，音乐公司和音乐人们开始押注Web3。</p>
<p>5月底，法瑞尔·威廉姆斯参与创办的NFT平台GODA宣布将于今年夏天上线，该平台据称将以“对他们的创作声音感到有机和真实”的方式利用NFT。</p>
<p>NFT是目前Web3世界里最火的概念之一，也是音乐人们更容易理解、也更容易看到收益的概念。今年4月20日，老牌说歌手“狗爷”史诺普·道格发布Death Row Session: Vol. 2的NFT，一天就挣了30万美元。NFT发布之前，狗爷还发布了一支“元宇宙MV”《House I Built》，号称是第一支在元宇宙里摄制的MV。</p>
<p>大唱片公司也不甘人后。5月19日，环球音乐宣布与LimeWire合作，帮助旗下艺人在LimeWire上发行NFT。去年，环球音乐旗下Web3厂牌10:22PM购买了一些“无聊猿”系列的NFT，组成了一支叫KINGSHIP的“NFT乐队”。今年2月，10:22PM收购了另一枚无聊猿系列的NFT，取名为Manager Noët All，让它来带队，不久前，10:22PM又宣布将会为KINGSHIP打造一个虚拟世界。</p>
<p><img src="https://img.bibiqing.com/news/2022/0729/12_ecb5g1kcvo.gif" alt="音乐圈押注 Web3：一场游戏一场梦"></p>
<p>KINGSHIP</p>
<p>看起来，在Web3里，音乐人和唱片公司都越玩越嗨了。</p>
<h1 id="一场游戏一场梦"><strong>一场游戏一场梦</strong></h1>
<p>伴随着Web3热而来的，除了热钱，还有质疑。Web3到底能解决什么问题？NFT真的有价值吗？</p>
<p>实际上，从去年年初开始爆炒的NFT，已经出现了降温的势头。今年5月14日，老天后麦当娜以慈善的名义发行自己的第一组NFT，取名为“创造之母”（Mother of Creation），总收入超过62万美元。</p>
<p><img src="https://img.bibiqing.com/news/2022/0729/12_b4r7aoad4y.jpg" alt="音乐圈押注 Web3：一场游戏一场梦"></p>
<p>创造之母NFT形象</p>
<p>对此，某NFT平台的创始人尼克·罗斯（Nick Rose）分析说：“收入远低于预期。”</p>
<p>在经历了一系列的骗局和崩盘之后，Web3的市场似乎正在回归“理性”。Chainalysis发布的数据显示，2022年第二季度的NFT活跃玩家同比减少了50%。The Block的数据则显示，相比今年1月，6月第一周的NFT交易量下跌了70%。而尼克·罗斯说，他所认识的大部分NFT玩家都已经不再交易了，包括他自己。</p>
<p>此前一位NFT买家把自己花290万美元收购的推特创始人杰克·多西（Jack Dorsey）首条推文NFT拿出来拍卖，最高出价不到1.4万美元。这已经不是“边际效用递减”了，这算“边际效用跳水”。</p>
<p>而杰克·多西靠NFT赚了一大笔之后，自己跳出了这个游戏，不断唱衰Web3的同时还开始转向打造自己的互联网新概念： Web5。</p>
<p><img src="https://img.bibiqing.com/news/2022/0729/12_ud1q0yhvh4.png" alt="音乐圈押注 Web3：一场游戏一场梦"></p>
<p>有业内人士分析称，人们可能高估了NFT的收藏价值。NFT的价值是现实载体价值的映射，杰克·多西的首条推文是一个“历史事件”，把一个“历史事件”以NFT拍卖本身也是一个历史事件，但转卖就不是了。某人花290万买的是一个历史事件，而转售的NFT只是某人买过历史事件的凭据，所以价值必然跳水。</p>
<p>放在音乐市场里看，消费者从一位音乐人那里买了NFT，如果这位音乐人能够不断创造历史，NFT就会越来越值钱，反之亦然。NFT就像是为音乐人提供了一个“金融杠杆”，至于这个杠杆能撬动什么，归根到底还看音乐人本身的价值和做了什么。</p>
<p>以狗爷为例，一位NFT玩家分析说，狗爷的NFT之所以能卖出高价，并不只是因为他的名气，而是他为此经营了一个高粘性的社群。</p>
<p>本文无意否定一种新技术的价值，Web3的“中心化的社区治理”和“自我认证”理念或许能够推动目前被认为已经僵化的互联网能够焕发新的活力。而在“流量为王”的当下，个体创作者也需要新技术来为自己创造更多可靠的收入来源，跳出流量游戏的桎梏。</p>
<p>只是，目前看来，驱动Web3发展的与其说是为现实问题提供解决方案，不如说是一种快速致富的“淘金心态”——互联网不但让人人都有机会做创作者，让人人都有机会做开发者，也让人人都有有机会当投资者，以及，投机者。近年来的Web3热实际上就是科技领域投资下沉的产物。结果是，过去在技术发展上通常由投资机构承担的金融风险，被转嫁给了大众。</p>
<p>Web3的市场里当然也不缺少实干家和真正的理想主义者，但这场游戏，不是谁都玩得起的。对此，尼克·罗斯友情提示：“如果牌桌前的你不知道谁会是输家，那就是你。”</p>
<p>但愿梦醒时分，你兜里的钱还在。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/40813/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">以太坊基金会博客：最后一个测试网即将合并 我们需要做什么？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/40806/">
                <span class="next-text nav-default">与Meta合作的Oasis有什么特别之处？</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
