<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          中国Web3创业 要格外注意用户实名、KYC和反洗钱 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="这篇文章，和大家聊一聊中国Web3创业中与用户实名、KYC和反洗钱相关的问题，希望对大家有所帮助。" />
<meta name="keywords" content="Web 3.0, 反洗錢, KYC" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/54669/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="中国Web3创业 要格外注意用户实名、KYC和反洗钱" />
<meta property="og:description" content="这篇文章，和大家聊一聊中国Web3创业中与用户实名、KYC和反洗钱相关的问题，希望对大家有所帮助。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/54669/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-10T00:00:00+00:00" />

<meta itemprop="name" content="中国Web3创业 要格外注意用户实名、KYC和反洗钱">
<meta itemprop="description" content="这篇文章，和大家聊一聊中国Web3创业中与用户实名、KYC和反洗钱相关的问题，希望对大家有所帮助。"><meta itemprop="datePublished" content="2023-07-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="5358">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="中国Web3创业 要格外注意用户实名、KYC和反洗钱"/>
<meta name="twitter:description" content="这篇文章，和大家聊一聊中国Web3创业中与用户实名、KYC和反洗钱相关的问题，希望对大家有所帮助。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">中国Web3创业 要格外注意用户实名、KYC和反洗钱</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-07-10">
      2023-07-10
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 5358 字 -
        预计阅读 11 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>区块链没有国界，但从业人员却有自己的国家。零知识证明等加密算法或许可以让你匿名，但法律却要求你实名。</p>
<p>在中国Web3创业领域，各位老板需要关注的，除了明确的行业负面禁止从业清单外，对用户实名、KYC（Know Your Customer）和反洗钱等监管要求的关注程度也应重视。这篇文章，和大家聊一聊中国Web3创业中与用户实名、KYC和反洗钱相关的问题，希望对大家有所帮助。</p>
<p><strong>0</strong> <strong>1</strong>  <strong>互联网实名认证</strong></p>
<p>中国的互联网用户实名监管要求是指根据相关法律法规，互联网用户在进行网络注册、登录和使用互联网服务时需要提供真实身份信息。这一要求旨在维护网络空间的秩序和安全，防止不法行为和虚假信息的传播。</p>
<p>举个例子来理解。当一个用户在某个网站上注册账号时，他需要提供真实姓名、身份证号码等个人信息，并进行验证。网站运营方会将这些信息与公安部门的身份信息库进行比对，确保用户的身份真实性。如果发现有虚假信息或者其他违法行为，网站方可以根据相关法律法规采取相应的处理措施，例如限制账号使用、关闭账号等。</p>
<p>实名认证是一项集合了法律要求、商业变现、用户体验三个维度的重要事情。很多年以前，我跟一个互联网产品经理吐槽过，说为啥用户明明已经通过微信等社交账号登陆产品了，为什么还要让用户再绑定手机号？产品经理一句话就怼过来了，说不搞到用户的手机号我们咋搞钱？</p>
<p>话糙理不糙。</p>
<p>所以你能看到，虽然现在通过支付宝、微信等第三方登录变得十分便捷，但网络平台在用户进行第三方快捷登录后，还会强制或者激励性的让用户绑定自己的手机号。原因是，拥有用户的手机号后更有利于向用户推送短信消息，或者让公司的商务人员电话跟进客户进行产品销售或运营。</p>
<ul>
<li>
<h3 id="实名认证的法律要求"><strong>实名认证的法律要求</strong></h3>
</li>
</ul>
<p>不仅是商业化方面的考量，对用户进行实名认证更是法律上的合规要求。目前国内关于用户实名认证的法律法规、政策通知有很多，对于中国Web3、区块链、NFT数字藏品等行业，大家需要重点关注的有：</p>
<p><strong>《区块链信息服务管理规定》第八条</strong>  区块链信息服务提供者应当按照《中华人民共和国网络安全法》的规定，对区块链信息服务使用者进行基于组织机构代码、身份证件号码或者移动电话号码等方式的<strong>真实身份信息认证。用户不进行真实身份信息认证的，区块链信息服务提供者不得为其提供相关服务。</strong></p>
<p><strong>《互联网用户账号管理规定》第五条</strong>  互联网信息服务提供者应当按照“后台实名、前台自愿”的原则，要求<strong>互联网信息服务使用者通过真实身份信息认证后注册账号。</strong></p>
<p><strong>《网络安全法》第二十四条</strong> 　网络运营者为用户办理网络接入、域名注册服务，办理固定电话、移动电话等入网手续，或者为用户提供信息发布、即时通讯等服务，在与用户签订协议或者确认提供服务时，应当要求用户提供真实身份信息。</p>
<p><strong>《电子商务法》 第二十七条</strong> 　电子商务平台经营者应当要求申请进入平台销售商品或者提供服务的经营者提交其身份、地址、联系方式、行政许可等真实信息，进行核验、登记，建立登记档案，并定期核验更新。</p>
<p><strong>《</strong> <strong>移动互联网</strong> <strong>应用程序信息服务管理规定》第七条</strong>  移动互联网应用程序提供者按照“后台实名、前台自愿”的原则，对注册用户进行基于移动电话号码等真实身份信息认证。</p>
<p><strong>《互联网论坛社区服务管理规定》第八条</strong>  互联网论坛社区服务提供者应当按照“后台实名、前台自愿”的原则，要求用户通过真实身份信息认证后注册账号，并对版块发起者和管理者实施真实身份信息备案、定期核验等。</p>
<ul>
<li>
<h3 id="常见的实名认证方式"><strong>常见的实名认证方式</strong></h3>
</li>
</ul>
<p>不同的互联网平台和服务可能采用不同的实名认证方式，具体方式会根据平台需求和技术手段而有所不同。实名认证并不存在完美达标的标准范式，而是要随着不同的商业模式、不同的产品形态而实行。</p>
<p>实名认证有强度上的大小之分，根据要求不同，一般可以分为二要素认证（姓名+证件号码）、三要素认证（姓名+证件号码+银行卡）、四要素认证（姓名+证件号码+银行卡+手机号码）。所以实名认证的原则是：不求最高，但求合适。目前国内主流的实名认证方式有如下几种：</p>
<ol>
<li>
<p>身份证认证：用户提供身份证号码和姓名，系统进行验证。例如，用户在某个网站注册账号时，需要输入身份证号码，并上传身份证照片进行验证。</p>
</li>
<li>
<p>手机号码认证：用户提供手机号码，系统通过发送验证码或拨打电话进行验证。例如，用户在手机App上注册时，会收到一条包含验证码的短信，输入验证码后完成认证。</p>
</li>
<li>
<p>银行卡认证：用户提供银行卡号和姓名，系统通过向银行发送验证请求来确认用户身份。例如，某个支付平台要求用户绑定银行卡，系统会向用户的银行卡发送一笔小额交易，用户需确认该交易信息以完成认证。</p>
</li>
<li>
<p>人脸识别认证：用户通过摄像头拍摄面部照片或视频，系统通过人脸识别技术进行验证。例如，某个在线视频平台要求用户进行人脸识别认证，用户需按照指示在摄像头前进行面部扫描。</p>
</li>
<li>
<p>邮箱认证：用户提供有效的电子邮箱地址，系统通过发送验证邮件进行确认。例如，用户在某个网站注册时，会收到一封验证邮件，用户需点击邮件中的链接完成认证。</p>
</li>
<li>
<p>第三方应用接口认证：用户使用支付宝、微信账号登录并授权给第三方应用进行认证。例如，用户可以通过微信扫描二维码登录某个应用，系统获取用户的微信账号信息进行认证。</p>
</li>
</ol>
<p>需要注意的是，不是所有的互联网都需要进行实名认证。如果只是在互联网上单纯的浏览信息是没有必要进行实名认证的，但当用户在网站发布内容、与其他用户互动、购买商品等行为，则需要完成基本的实名认证。</p>
<p>像知乎、微博等内容的网站，通过手机号+验证码的方式就可以完成基础的实名认证，但像直播打赏、网络购物这种涉及到资金往来、收益提现的产品，则需要完成身份证+视频活体检测的严格认证。比如国内目前较多的NFT数字藏品平台来说，因涉及到交易支付，NFT平台需核验用户的身份信息、财产状况等敏感个人信息较多，<strong>所以建议使用高强度的身份证+视频活体检测实名认证。</strong></p>
<p><strong>02</strong>  <strong>什么是KYC？</strong></p>
<p>中国互联网公司的KYC（Know Your Customer）监管要求是指根据相关法律法规，互联网公司在提供金融服务、电子支付等涉及资金交易的业务时，需要了解和验证客户的身份信息、交易背景和风险评估。这有助于预防金融犯罪、洗钱活动和用户资金安全风险，维护金融系统的稳健运行。</p>
<p>KYC监管要求在中国的法律依据包括《中华人民共和国反洗钱法》、《支付清算机构管理条例》等。这些法规要求互联网公司建立和执行有效的KYC制度，确保客户身份验证、风险评估、交易监测等环节得以有效落实。</p>
<p>举个例子来理解。某互联网公司为了遵守KYC要求，在用户注册账户时会要求用户提供身份证件照片和其他个人信息，并进行验证。公司会对用户的身份信息进行比对和核实，以确保其真实性。在用户进行资金交易时，公司会进行交易监测，对异常交易行为进行风险评估和报告，以便发现和阻止可能涉及洗钱和其他违法活动的行为。</p>
<p>这种KYC监管要求在中国的互联网金融领域得到广泛应用，包括支付机构、金融借贷平台、数字资产交易所等。通过有效的KYC措施，互联网公司能够识别和验证客户身份，降低金融风险，保护用户的资金安全，并协助监管机构打击金融犯罪活动。</p>
<ul>
<li>
<h3 id="常见的kyc方式"><strong>常见的KYC方式</strong></h3>
</li>
</ul>
<p>1. 身份证件验证：互联网公司要求客户提供身份证件照片和个人信息，并进行验证。例如，用户在注册银行账户时需要提供身份证件照片，并与公安部门的身份信息库进行比对。</p>
<p> 2. 银行卡验证：要求客户提供银行卡信息，通过向银行发送验证请求来确认客户身份。例如，支付平台在用户绑定银行卡时，会向银行发送一笔小额交易，客户需确认该交易信息以完成验证。</p>
<p> 3. 手机号码验证：要求客户提供手机号码，系统通过发送验证码或拨打电话进行验证。例如，某网站在注册时会发送短信验证码到用户提供的手机号，用户需输入验证码完成验证。</p>
<p> 4. 人脸识别验证：要求客户通过摄像头拍摄面部照片或视频，系统通过人脸识别技术进行验证。例如，某金融应用要求客户进行人脸识别验证以确认身份。</p>
<p> 5. 地址验证：要求客户提供居住地址证明，如水电费账单或居住证明等。例如，某网站要求用户上传水电费账单作为居住地址的验证材料。</p>
<p> 6. 职业验证：要求客户提供工作单位、职位信息等进行验证。例如，某金融平台要求客户提供工作单位和职位证明，以核实其职业身份。</p>
<p> 7. 存款凭证验证：某些金融机构可能要求客户提供存款凭证，以验证其资金来源和交易背景。例如，客户需要提供银行存款证明或其他资金来源证明文件。</p>
<p>8. 联系人验证：有些互联网公司可能会要求客户提供紧急联系人信息，以用于紧急情况或核实客户身份。例如，在开设新的金融账户时，要求客户提供一个紧急联系人的姓名和电话号码。</p>
<p> 9. 专业资质验证：特定行业或服务提供商可能需要验证客户的专业资质。例如，某在线教育平台可能会要求教师提供教师资格证书或学历证明。</p>
<p>10. 反欺诈和风险评估：除了单一的身份验证外，互联网公司还会使用反欺诈和风险评估工具来评估客户的信用和风险水平。这可能包括数据分析、信用评分等方法，以确定潜在的欺诈风险。</p>
<p> 11. 交易监测和异常行为检测：互联网公司会监测客户的交易活动，并使用自动化系统来检测异常行为，如大额交易、频繁转账等。这有助于发现可疑的资金流动和潜在的非法活动。</p>
<p>以上是一些常见的KYC方式，互联网公司根据业务性质和监管要求可能会采用多种方式的组合，以确保客户身份的准确性和交易的合规性。这些KYC措施有助于保护用户资金安全，减少金融风险，同时也有助于维护金融系统的稳定和社会的安全。</p>
<p><strong>0</strong> <strong>3</strong>  <strong>什么是反洗钱？</strong></p>
<p>反洗钱监管要求旨在防止和打击洗钱活动，确保互联网公司在金融服务、电子支付等涉及资金交易的业务中履行反洗钱的职责。这些要求包括客户身份验证、交易监测、风险评估和报告等方面。</p>
<p>反洗钱监管的法律依据主要包括《中华人民共和国反洗钱法》、《支付清算机构管理条例》等。这些法规要求互联网公司建立和执行有效的反洗钱制度，合规履行反洗钱的义务，并配合监管机构的监管和调查工作。</p>
<ul>
<li>
<h3 id="常见的反洗钱方式"><strong>常见的反洗钱方式</strong></h3>
</li>
</ul>
<ol>
<li>
<p>客户身份验证：要求客户提供有效身份证件和个人信息，并进行验证。比如互联网支付公司要求用户在注册时提供身份证件照片，并与公安部门的身份信息库进行比对。</p>
</li>
<li>
<p>交易监测和异常行为检测：互联网公司监测客户的交易活动，使用自动化系统检测异常行为。比如某互联网金融平台使用风险监测系统，发现用户账户有大额转账行为，系统会自动触发警报并通知内部反洗钱团队进行进一步调查。</p>
</li>
<li>
<p>客户尽职调查和风险评估：对客户进行尽职调查，评估其背景和风险水平。比如某数字资产交易所在新用户注册时要求提供个人和职业信息，进行反洗钱背景调查和风险评估。</p>
</li>
<li>
<p>可疑交易报告：发现可疑交易时，按照规定向相关监管机构报告。比如某互联网银行发现用户账户频繁进行大额现金交易，根据规定将相关交易信息报告给中国人民银行反洗钱部门。</p>
</li>
<li>
<p>内部合规管理和培训：建立内部合规管理机制，对员工进行反洗钱培训。比如某互联网证券公司定期组织内部培训，教育员工认识洗钱风险，确保公司内部合规管理的有效性。</p>
</li>
</ol>
<p>通过客户身份验证、交易监测、风险评估和报告可疑交易等方式，互联网公司能够识别和防范洗钱风险，确保金融系统的稳定和安全。同时，建立内部合规管理和进行员工培训，有助于提高员工对洗钱活动的识别能力和合规意识。这些措施是互联网公司履行反洗钱责任的关键步骤，以保护金融系统的稳健运行，并遵守相关法律法规。</p>
<p><strong>0</strong> <strong>4</strong>  <strong>结语</strong></p>
<p>总结起来，中国Web3创业者在用户实名、KYC和反洗钱等方面面临着严格的监管要求，确保用户身份真实、遵守反洗钱法规是至关重要的。创业者们需要重视合规性，建立健全的实名认证和KYC机制，以保护用户权益、减少金融风险，并获得监管机构的信任。</p>
<p>同时，创业者们也应该看到这些要求背后的机遇。通过有效实施用户实名认证和KYC措施，创业者们可以建立起可信赖的平台形象，吸引更多用户和合作伙伴的信任，为用户提供更安全、可靠的服务。</p>
<p>在Web3的未来中，用户实名、KYC和反洗钱将继续扮演重要的角色。随着监管的不断加强和技术的进步，我们有理由相信，中国的Web3创业者将能够应对这些挑战，坚守合规，共同探索Web3创业的无限可能性，为中国数字经济的蓬勃发展贡献力量！</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/54698/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">知微见著：速览1inch二季度生态进展报告关键点</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/54727/">
                <span class="next-text nav-default">重新定义流动质押：Lido 如何推动以太坊的质押格局</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#实名认证的法律要求"><strong>实名认证的法律要求</strong></a></li>
        <li><a href="#常见的实名认证方式"><strong>常见的实名认证方式</strong></a></li>
        <li><a href="#常见的kyc方式"><strong>常见的KYC方式</strong></a></li>
        <li><a href="#常见的反洗钱方式"><strong>常见的反洗钱方式</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
