<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          马斯克尝鲜“数字永生”？意识上传道阻且长 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="马斯克近日表示，他已经将自己的大脑上传到云端，并与自己的虚拟版本交谈过。" />
<meta name="keywords" content="Elon Musk" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/40405/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="马斯克尝鲜“数字永生”？意识上传道阻且长" />
<meta property="og:description" content="马斯克近日表示，他已经将自己的大脑上传到云端，并与自己的虚拟版本交谈过。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/40405/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-20T00:00:00+00:00" />

<meta itemprop="name" content="马斯克尝鲜“数字永生”？意识上传道阻且长">
<meta itemprop="description" content="马斯克近日表示，他已经将自己的大脑上传到云端，并与自己的虚拟版本交谈过。"><meta itemprop="datePublished" content="2022-07-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="2926">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="马斯克尝鲜“数字永生”？意识上传道阻且长"/>
<meta name="twitter:description" content="马斯克近日表示，他已经将自己的大脑上传到云端，并与自己的虚拟版本交谈过。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">马斯克尝鲜“数字永生”？意识上传道阻且长</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-07-20">
      2022-07-20
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 2926 字 -
        预计阅读 6 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>“身体机能调试完毕;神经系统回路加载中;开始复刻大脑数据;宿主意识正在上传;系统功能绑定完成;” </p>
<p>经历了众多小说、游戏、影视作品的洗礼，相信你对这类表述并不陌生。文学作品所虚构的色彩如此诡谲，当我们还沉浸其中的时候，特斯拉CEO埃隆·马斯克已经甘做“小白鼠”。 </p>
<p><strong>马斯克近日表示，他已经将自己的大脑上传到云端，并与自己的虚拟版本交谈过</strong> 。据悉，这是马斯克在推特上回答狗狗币联合创始人比利·马库斯的问题时提到的。他表示：“已经这么做了。” </p>
<p><img src="https://img.bibiqing.com/news/2022/0720/a474lmz1ozbekve" alt="马斯克尝鲜“数字永生”？意识上传道阻且长"></p>
<p>“大脑上传至云端”意味着什么？马斯克是在“打嘴炮”还是真有突破性进展？ </p>
<p>在此之前，我们必须弄清楚两个名词&amp;ampmdash;&amp;ampmdash;脑机接口和意识上传，两个重叠却不同的概念。 </p>
<p><strong>数字永生并非指日可待，意识上传道阻且长</strong></p>
<p>脑机接口是指在人或动物大脑与外部设备之间建立直接的通信桥梁。借助这个桥梁，用户能够实现与外部设备的双向交互，将意念直接转化为外部设备的动作指令，或接受外部设备向大脑输入的电、磁、声、光刺激，以调控大脑中枢神经活动。 </p>
<p>意识上传则是把人类脑部的所有东西（包括意识、精神、思想、记忆）上传至计算设备（如电脑、量子计算机、人工神经网络）上。 </p>
<p>两者的侧重点不同，脑机接口旨在重启肉身或找到替代肉身的承载物，意识上传则无所谓肉身是否存续。 </p>
<p>可以这么理解，脑机接口的应用场景在于，当肉身成为意识的桎梏，我们借助外部硬件重新获得行动力。但<strong>在现实世界，任何生命都有尽头，意识终将随肉身消亡，在此之前，通过上传意识并存储下来，进而在数字世界重生，最终实现“数字永生”。</strong></p>
<p>脑机接口更偏向于解决现实的病痛，应用面广泛，比如瘫痪、失语患者，以及心理和神经疾病患者的康复治疗。伴随技术的逐渐成熟，其应用将能够在健康人群生活中得到普及，涵盖游戏娱乐、学习教育、智能家居等领域，潜在方向极为丰富。 </p>
<p><img src="https://img.bibiqing.com/news/2022/0720/q4hkgdawkkmuvf8" alt="马斯克尝鲜“数字永生”？意识上传道阻且长"></p>
<p>（图源：中国工程院院刊深部脑刺激设备电极通常用于治疗帕金森病）</p>
<p>其次，两者的实现难度不同。 </p>
<p>进入21世纪后，脑机接口领域在机器学习算法和脑电信号处理技术快速发展的背景下取得了可观的进展，大批多元化范式涌现，如：视觉BCI、语言BCI、情感识别等。 </p>
<p><strong>随着底层技术的不断完善，脑机接口已经进入临床阶段，而意识上传所需的“存储容器”仍在研发阶段。</strong></p>
<p>这个“容器”可不能只是个大号U盘，而得是一个虚拟人脑，不仅能存储记忆，还需要像人类大脑那样“思考”，做到低功耗、轻松学习的同时，也能具备自主性和认知能力。 </p>
<p>目前，性能最接近大脑的存储芯片由三星高级技术研究院开发，三星的研究团队称，该芯片在书写、数字分类方面的准确率达到了98%，人脸检测方面的准确率达到了93%，但该研究的核心人员Seung chul Jung博士坦言，“MRAM芯片目前执行的计算与大脑执行的计算仍有相当大的差距。” </p>
<p><strong>马斯克所谓的将“大脑上传至云端”，用到的容器是什么？上传的内容是什么？我们现在对其一无所知，其“意识上传”的真实性无疑要打上一个大大的问号。</strong></p>
<p><strong>脑机接口&amp;ampmdash;&amp;ampmdash;从科研走向临床</strong></p>
<p>从底层技术上来看，意识上传、数字永生太过遥远，从现实意义上来看，脑机接口才直戳痛点。是故<strong>脑机接口为当下的研究重点，并已经从科研走向临床。</strong></p>
<p>马斯克旗下的脑机接口设备公司为Neuralink，从Neuralink目前的进展来看，该公司并没有取得领先优势。 </p>
<p>Neuralink在最新一代硬币大小的无线脑机接口设备上安装了1024个针型灵活的电极，能穿透大脑皮层，记录并操控神经活动。在2020年的展示中，该设备已经能使猴子游玩简单的弹球游戏。但该公司还需进行人体试验，类似芯片植入人脑的实验仍在等待FDA的批准。 </p>
<p>另一边，一家澳大利亚初创公司Synchron已经完成超车，<strong>于7月6日在美国完成首例人体植入手术，此前，Synchron曾将脑机接口设备植入了4名澳大利亚患者的体内</strong> 。</p>
<p>从结果上来看，成功率高达100%。截至目前，4位患者没有出现任何副作用，并且最初安装设备的目标也都成功实现了&amp;ampmdash;&amp;ampmdash;他们能发短信、在网上购物等等。 </p>
<p><strong>国内的脑机接口研究也在不断取得进展</strong> 。6月25日，我国自主研发的国内首款介入式脑机接口在北京成功完成动物试验。 </p>
<p>此次试验的介入式脑机接口由南开大学人工智能学院教授段峰团队牵头，与上海心玮医疗科技股份有限公司联合研发。 </p>
<p><img src="https://img.bibiqing.com/news/2022/0720/wk0w32zc9vufrmm" alt="马斯克尝鲜“数字永生”？意识上传道阻且长"></p>
<p>（南开大学供图我国首次在羊脑内实现介入式脑机接口）</p>
<p>国内企业也已凭借创新的技术和具有针对性的解决方案异军突起，其中包括在侵入式领域具有独特蚕丝蛋白材料和MEMS工艺技术的脑虎科技；专注于双靶点DBS技术，并自主研发国内首枚神经调控芯片的景昱医疗。此外，非侵入领域的BrainCo、博睿康、臻泰智能、脑陆科技等公司在细分领域具备独特优势。 </p>
<p>甚至有多家游戏公司早早投身脑机接口研究，包括米哈游、世纪华通等。前者成立了瑞金米哈游联合实验室，后者与浙江大学共建浙江大学传奇创新研究中心，其脑疾病调控机制的相关成果已在《自然（Nature）》杂志上刊登。 </p>
<p><strong>结语</strong></p>
<p>对于数字永生，还存在其是否可实现的争议：思维过程如同一个黑箱，从输入到输出，会受到各种信息的影响。<strong>当生物层面的人去世后，数字神经网络真的可以接管人类意识、延续人本质？</strong></p>
<p>世界上首个“赛博人”&amp;ampmdash;&amp;ampmdash;英国科学家彼得·斯科特-摩根（Peter Scott-Morgan）通过多次手术将自己改造为“半人半机械”，并在眼动追踪、语音合成、虚拟化身等技术帮助下进化成“彼得2.0”。他的爱人也曾向他表达过类似的担忧：<strong>使用了AI的你表达的是否还是你自己？</strong></p>
<p>这类问题构成的旋涡暂时无法挣脱，底层技术尚未铺就，可以说，意识上传、数字永生仍是一个飘渺的梦。此刻，不妨将目光放在更容易实现的脑机接口上。毕竟人体植入脑机接口设备已被实现了，不是吗？</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/40384/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">金色早报 | 《时代》杂志希望将未来所有订阅转变为NFT</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/40380/">
                <span class="next-text nav-default">马斯克收购Twitter案的审判定于10月进行</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
