<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          移民新加坡 他们何以成为“风口”下的赌徒？ - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="从2017年ICO接连破发，到2022年交易所排队破产，web3.0走过了它动荡不安的几年。这是一个技术极客的乌托邦世界，也是一个危险的投机主义世界。" />
<meta name="keywords" content="新加坡" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/45931/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="移民新加坡 他们何以成为“风口”下的赌徒？" />
<meta property="og:description" content="从2017年ICO接连破发，到2022年交易所排队破产，web3.0走过了它动荡不安的几年。这是一个技术极客的乌托邦世界，也是一个危险的投机主义世界。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/45931/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-28T00:00:00+00:00" />

<meta itemprop="name" content="移民新加坡 他们何以成为“风口”下的赌徒？">
<meta itemprop="description" content="从2017年ICO接连破发，到2022年交易所排队破产，web3.0走过了它动荡不安的几年。这是一个技术极客的乌托邦世界，也是一个危险的投机主义世界。"><meta itemprop="datePublished" content="2022-12-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="7837">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="移民新加坡 他们何以成为“风口”下的赌徒？"/>
<meta name="twitter:description" content="从2017年ICO接连破发，到2022年交易所排队破产，web3.0走过了它动荡不安的几年。这是一个技术极客的乌托邦世界，也是一个危险的投机主义世界。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">移民新加坡 他们何以成为“风口”下的赌徒？</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-12-28">
      2022-12-28
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 7837 字 -
        预计阅读 16 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>文：薛永玮</p>
<p>11月，加密货币交易所FTX爆雷，上百万持有FTX资金的投资者血本无归。被称为“币圈神童”的FTX创始人SBF告别16亿美元身家，自称“只剩一张信用卡和10万美元存款”。12月，SBF在巴哈马被捕，或将面临终身监禁。</p>
<p>FTX的破产，成了web3.0在今年从火热到溃败的大转弯象征性事件。而对于web3.0圈子里的人来说，这样的“惊险刺激”却可能已经见怪不怪。从2017年ICO接连破发，到2022年交易所排队破产，web3.0走过了它动荡不安的几年。<strong>这是一个技术极客的乌托邦世界，也是一个危险的投机主义世界。</strong></p>
<p>**<strong>冷却前的新加坡热</strong> **</p>
<p>李文卓有一个微信群，专门用于了解新加坡移民信息，今年人数一下子从100多变成500人。他熟悉的华人圈子，也从十几个人一下子扩充到了上千人。<strong>这一波人还有个共同特点是，都是赶去新加坡做web3.0业务的。</strong></p>
<p>原因是今年5月，新加坡副总理王瑞杰表示，要将新加坡打造成为“去中心化金融中心”，有专业人士曾向媒体如此解读：“华人世界中最拥抱元宇宙相关产业的就是新加坡。甚至有一些在美国市场都受限制的业务，在新加坡也可以做”。</p>
<p>做基金的吴小黎（化名）见证了今年5月的那一次移民潮，“感觉币圈的全来新加坡了”。她的基金合伙人还做着一份富豪家族业务，生意火爆，先帮人们移民，再考虑过来的钱怎么落地，怎么免税。当时，新加坡的投资移民门槛提到了一亿元人民币，“很多人排队都排不上”。她记得，那段时间，她的微信朋友圈里，有30%的人定位在新加坡，“有的是真去了新加坡，有的只是把定位改成了新加坡”。这种定位“是一种身份象征，代表我融入这个圈子了”。</p>
<p>这个圈子，指的正是web3.0，李文卓也是圈中人之一。他2019年从美团离职，移民新加坡，本来做的是一个普通的收款软件。但为了响应web3.0在新加坡的热浪，今年4月，李文卓停掉公司的业务，决定转型，“all in web3.0”。手下的员工们不理解，但李文卓很坚定，他要做一款软件，供用户发布NFT。</p>
<p>今年9月，新加坡的web3.0行业变得更加火热。在其南部的旅游胜地滨海湾，3天的时间里举办了2场web3.0相关的世界峰会，包括号称是年度顶级Web3.0会议TOKEN2049，到场了7000多位企业家、开发者、投资人。用业内人士的话说，那段时间走进克拉码头，随意挑一桌黑胡椒螃蟹食客，都可能碰到几个web3.0从业者或投资人，人们讨论着NFT、区块链、DeFi、DAO等等普通人听不懂的技术名词。</p>
<p>Leon记得，9月份滨海湾附近的酒店，原本1500港币一晚的四星级酒店房间，已经涨到一晚6000多元，甚至还可能订不到，而条件更好些的五星级酒店，涨到了两三万元一晚。他做的是一款web3.0社交协作平台，形式和微博超话十分相似，拥有metamask钱包的用户可以登录，在里面找到感兴趣的组织，发布动态，评论他人。<strong>不同的是，作为web3.0的产品，可以连通分布式储存系统，即使他的产品CrossSpace倒闭了，只要有网络节点愿意且接续存储数据，这些内容就不会消失。</strong></p>
<p>我采访的十几位web3.0从业者中，所有人所在的公司都注册在新加坡，Leon也不例外。他的二十多名团队成员则分布在中国的香港、大理，新加坡和日本，和目前的主流社交产品一样，Leon的产品也需要吸引用户。Token2049那几天，Leon上午去会场，晚上继续组局。他记得，聚在一起的人们聊完一桌就去下一桌，互相打探着对面的情况，“你越南市场好不好做？”“日本那边怎么样？”“之后一起开Twitter space呀”。</p>
<p>如果不是随后11月，加密货币交易所FTX爆雷，上百万持有FTX资金的投资者血本无归，即使新加坡政府剧烈转向，新加坡的这股淘金热，也许都还能持续得稍微久一点。</p>
<p>****<strong>crypto world与web3.0</strong> ** **</p>
<p>要理解一些人进入web3.0世界的狂热，不妨先从web1.0说起。上世纪九十年代末，流行的还是网吧和门户网站，一台电脑通过浏览器向远方的中心服务器发送请求，加载一圈后，一张静态网页出现，只能看，不能互动。这就是web1.0。</p>
<p>迈入新世纪后，Facebook、豆瓣网、人人网、新浪微博这样的产品出现了，用户不仅可以浏览信息，还可以分享生活、发表评论。平台的中心服务器可以处理这些用户请求并储存用户数据，平台同时利用这些数据盈利。这就是web2.0。</p>
<p>新的变革在2008年开始孕育。当时全球深陷金融危机，一位化名“中本聪”的技术极客，在网上发明了不依靠传统发币机构而依靠算法生成的比特币。为了完全地实现去中心化，并让持有者实行点对点交易，“中本聪”设计了一个没有中心服务器的网络。</p>
<p><strong>这个网络里，所有的比特币运算信息和交易信息，全都被打包成数据区块，并组成数据链条，也就是人们常说的区块链。</strong> 这个网络里的数据处理和储存，是由接入其中每一个节点上的服务器，而非中心服务器完成的——人们把这种网络形式叫做去中心化网络。</p>
<p>不过，虽然随着比特币与美元的兑换价值越来越高，从不到1美分一个涨到了上万美元一个，人们对去中心化网络的兴趣也越来越高，但比特币网络除了生产比特币，没有任何其他功能。2014年初，19岁的俄罗斯青年维塔利克搭，仿比特币网络搭建了以太坊，不光生成新的加密货币以太币（ETF），还可以搭载游戏、社交、交易所等去中心化应用（DApp）。</p>
<p>**<strong><img src="https://img.bibiqing.com/news/2022/1228/26_utjscpsljp.png" alt="移民新加坡 他们何以成为“风口”下的赌徒？"></strong> **</p>
<p>位于土耳其伊斯坦布尔的一家比特币交易商店</p>
<p>受2013年美国棱镜门事件影响，以太坊的另一位创始人，来自英国的加文·伍德发表宣言，正式提出了web3.0概念——以区块链技术为基础的下一代去中心化互联网。但宣言归宣言，<strong>一段时间内，web3.0对普通人来说，代表产品仍然只是涨涨跌跌的比特币，以及来去如一阵风的各类真假加密货币。</strong></p>
<p>但2021年，NFT这个新概念出现后，更多普通人开始关注web3.0。<strong>所谓NFT，其实是一种非同质化代币，相当于给每个数字内容甚至每个现实世界里的东西，如一张图片，一部数字版小说、一个线上游戏道具、甚至一双实体袜子，都编上一个网络身份证号，并明确持有者信息，作为其数字权益证明。</strong></p>
<p>在NFT中，最火热的当属数字艺术NFT，只是由于国内不允许NFT交易，<strong>生成的NFT一般不上公链只上联盟链，不可二次交易，所以不是可流通商品，只能称为数字藏品。</strong> 这里所谓的公有链，指的是比特币和以太坊这种，任何用户都可以匿名接入，并参与跑节点来维护网络的区块链；联盟链则指的是围绕特定需求，经一定许可才能进入的一些区块链。</p>
<p>本质上，NFT和加密货币一样，都是因为有了区块链这样的分布式储存技术，使人们可以真正确认，自己“拥有”了某个数字资产。NFT的概念火起来后，库里、奥尼尔、贾斯汀·比伯、周杰伦等等巨星都参与进来，商界的朱啸虎、蔡文胜则各自花了50多万美元购买了属于自己的NFT头像。</p>
<p>**<strong><img src="https://img.bibiqing.com/news/2022/1228/26_sh3gvdwiz1.png" alt="移民新加坡 他们何以成为“风口”下的赌徒？"></strong> **</p>
<p> 不过大众熟知的这些NFT玩家，并非一直以来web3.0掘金潮中的主角。主角另有其人，他们的故事依然要从加密货币讲起，比如知县。</p>
<p>2017年，知县28岁，比特币进入又一轮牛市，涨到了近2万美元高位。他学计算机出身，此前在给网游厂商做支付插件，但2017年上半年开始，国家对游戏行业的管控加强，中小型团队倒了一批，知县转去日本大阪做民宿。做民宿的过程中，一位国内的朋友建议他，“要不要回来试试区块链的方向？”</p>
<p>半信半疑中，知县找来《比特币白皮书》读了一遍，看完感觉就像“入教了”。知县笃信区块链行业是即将迎来高增长的朝阳行业，他立刻回国，和几个合伙人做了一个区块链支付产品，方便用户进行小额加密货币转账，按照他的说法，有点像加密货币世界的“微信支付”。</p>
<p>知县觉得，2017年，自己算是正式进入了crypto world（加密货币世界）。实际上，在那股牛市里，还涌入了一大批人。有数据统计，2017年上半年，光中国就有10.5万人次卷入各种ICO，即首次发行代币项目，其中的65个项目累计融资26.16亿元。有人统计过，2017年8月，北京中关村创业大街上的咖啡馆里，每两天就有一场ICO路演。</p>
<p>一位同样是在2017年进入crypto world的人士说，当时他每天经过深圳湾创业广场，总能看到区块链公司的宣讲会海报。受到影响，他从一家咨询公司跳出来，专门为区块链公司提供上市、品牌市场策略、流量增长等方面的咨询服务。Erika当时在加拿大做农林工作，也买了12张显卡装在电脑上，在自家地下室里挖狗狗币。Erika记得，自己当时被拉入了各种微信群，人们每天在里面交流要买什么币。</p>
<p>当时还在北京做记者的吴小黎因为擅长德扑，和一些币圈人成为“师徒”。她现在已经不太记得当时牌桌上的人长什么样了，但依然对那些故事印象深刻，<strong>“疯狂到什么程度，拿一张一万配置的BP（商业项目书），不用讲任何未来，发个币就有一堆人来买。”</strong></p>
<p>虽然比特币网络在2017年已经稳定运行了10年，早在2013年，也已经有不少温州土豪和中国大妈涌入行业，但2017这批人，很多依然言必称自己为crypto native（加密货币世界原住民）。</p>
<p>但2017年的“辉煌”没能持续多久，随着ICO造假项目越来越多，2017年9月，中国叫停各类ICO活动。此后，2018年，中国清退比特币矿场，比特币进入熊市。因为资金短缺，知县的项目在2019年彻底失败，团队也完全解散，他自己则在家赋闲了大半年。</p>
<p>******<strong>泡沫破了</strong> ** ** **</p>
<p>但散去的人还能再聚拢来。那个2017年总路过深圳湾创业广场的年轻人，已经成了投资者，他告诉我，今年夏天，他花15万元人民币买了一张NFT头像。曾在加拿大挖过狗狗币，却因脱手太快，错失暴富机会的Erika，回国后加入了一家NFT公司。</p>
<p><strong>“web3.0现在的用户画像里，80%是当年投机炒币的人”，北京某出海NFT发行平台的负责人Kevin说</strong> 。不过Kevin自己倒不是，今年5月，NFT正火时，他因被大厂裁员，才加入现在的公司。</p>
<p>Kevin在大厂是做产品运营的，负责用户拉新。在Kevin的理解里， “NFT没什么肉眼可见的价值，就是一堆图片画出来，要卖到一个很高的价格，并且让很多人去买。”<strong>在新公司，他的拉新方法是，雇专业写手写营销故事。</strong></p>
<p>写手的故事还挺玄幻，从宇宙起源，讲到天神降临，天神PK，用户作为子民，要选择支持的天神。对这套独属于web3.0的“话语体系”，Kevin自己也惊呆了， “这个宇宙还处在混沌状态，什么是混沌呢？就是没想好嘛，没想好项目下一步要怎么做。”</p>
<p>配合故事线，还请来资深设计师，画出这个“混沌宇宙”中的各种“天神”，即可售卖的NFT图片。NFT售卖前，为了吸引人气，Kevin在Twitter和Discord上开设了账号（如今总粉丝量在五六万）还跟其他宇宙“联动”，也就是和其他产品做联名。</p>
<p>做足了设计和宣发后，项目正式发售了，不到一个小时，一共3000多个NFT全部卖光，售价最高的一个，两小时内被推到了3000元。但正当Kevin想大干一场的时候，公司紧急叫停了项目，虽然项目主体注册在新加坡，但毕竟关联到还在国内有业务的公司，担心未来有合规风险。Kevin想在web3.0世界大展身手的雄心维持了两周。</p>
<p><strong>“合规性”，这正是很多web3.0公司选择新加坡的原因。</strong> 新加坡金管局对这些web3.0企业推行的是“监管沙盒”的支持性政策，任何在现行法律架构不能够容纳的，或者暂时无法完全满足合规要求的金融创新项目，都允许在新加坡进行试验。很多web3.0交易所、发币平台都从对区块链不甚友好的国家出逃，来到了新加坡，这次爆雷的FTX就是其中之一。</p>
<p>知县在家休息了一年，2020年重新创业后，2021年就把公司搬去了新加坡。和上次一样，他依然做的是区块链钱包，帮人们查看数字货币的转账信息和余额。据他自己说，用户量一度做到了有两三万。</p>
<p>今年9月，知县也从上海赶去新加坡参加了TOKEN2049。到的第一天晚上，就被一位投资人拎过去，参加了一场几十人的聚会。此后，知县在新加坡的创业社交，由各种飞盘局、羽毛球局、足球局、篮球局、乒乓球局组成， 他甚至还加入了一个一百多人的徒步群。</p>
<p>**<strong><img src="https://img.bibiqing.com/news/2022/1228/26_aabtvcbist.png" alt="移民新加坡 他们何以成为“风口”下的赌徒？"></strong> **</p>
<p>《实习生》剧照</p>
<p>不过他也知道，这样的局不是真的为了健身，中场休息喝水，他就走上去和人们搭讪，以飞盘开场，聊到业务，再彼此留下的联系方式。这种拓展业务的方式有个缺点，在一个飞盘局上，由于后来实在挪不动腿了，知县不得不主动退后去做守门员，即便如此，之后还是腿疼了半个月，“没想到social这么费身子。”</p>
<p>吴小黎觉得这些线下社交“更像泡沫”，她后来询问了几位去现场的项目方，“三天了，到底有没有融到资？见了多少投资人？”结果对方的回复是，“投资人打德州”、“投资人见面会”，“投资人XXX”……小群拉个无数个，谈成的合作却寥寥无几。“都是想去见一面V神（Vitalik Buterin，以太坊创始人），合个影，发个定位。web3.0本来应该是一个轻量级的东西，有什么业务是必须要去线下？”</p>
<p>某加密货币基金创始人Allen此前长驻深圳，他在新加坡待了好几个月后发现，9月的局上，投资人们对web3.0还热情高涨，不少人从迪拜、美国专程赶来，但等到11月AVCJ峰会上，<strong>到场的上千位投资人主要目光依然放在了消费品、TMT、能源等传统领域，“投过web3可能不到5%”，这让他感觉“与TOKEN2049期间形成了鲜明的对比”。</strong></p>
<p>还愿意听Allen聊聊web3.0的只有几个做家族办公室业务的，但聊归聊，对方的质疑也犀利——“以后风险会不会更大？”“合规性怎么解决？”“web3的价值究竟在哪里？”。</p>
<p>尤其是FTX崩盘事件，让不少web3.0业内人频频表示“shock”，新加坡国有投资机构淡马锡受此事件影响亏损了2.75亿美元。11月30日，新加坡副总理兼财政部长黄循财在国会上也表示该损失令人失望，并对国家声誉造成了损害。他指出，新加坡没有计划成为加密货币活动的枢纽，此前人们对区块链技术的看法过于乐观。吴小黎解读得更直白，“韭菜是‘国有资产’，新加坡也要保护新加坡的韭菜不被外面的资本割掉”。</p>
<p>********<strong>门外观望的年轻人</strong> ** ** ** **</p>
<p>结束了40天的新加坡之旅后，Leon的下一站是中国香港。<strong>因为10月31日，中国香港财政司正式发布《有关香港虚拟资产发展的政策宣言》，宣布建设web3.0生态圈，让新加坡泡沫破灭后的web3.0从业者有了新的目光期许地。</strong></p>
<p>****<strong><img src="https://img.bibiqing.com/news/2022/1228/26_c3g3eyvgf1.png" alt="移民新加坡 他们何以成为“风口”下的赌徒？"></strong> ** **</p>
<p>《失控玩家》剧照</p>
<p>在香港，Leon花了两周时间看场地邀宾客，在中环一家露天酒吧，举办了一场300多人的酒会。到场的除了当地招商引资人员、投资人、项目方，还有一些对新事物充满好奇的人。一位16岁的高中生，他是通过Twitter私信，找上Leon来参加的。还有一位在香港大学就读的00后学生Issue，他和Leon一起参加过一场Twitter Space，明年的求职列表里已经有了web3.0开发者的选项。</p>
<p>目前为止，香港web3.0生态圈里还尚未诞生一款知名的DApp，还没什么实质动作，不过业内已经开始争论，香港和新加坡谁能成为亚洲web3.0中心。</p>
<p>但博主“元宇宙公主”有个疑问，“香港（生活成本）一个月3万，新加坡一个月5万，这样（高的）生活费你在那儿待着干嘛呢？”在她看来， “web3.0讲的分布式办公，意思就让你分布到便宜的地方去，比如越南、泰国，酒店2000块钱一个月”。“分布到便宜的地方去”，这话乍一听只是单纯的嘲讽，但实际犀利又中肯，逗笑了旁边另一个人。</p>
<p>“元宇宙公主”是一个虚拟博主，目前的主理人是一位90后女生阿冉（化名），平时在各社交平台讲解关于Web3.0业态的内容，一些看了视频的人想加她微信进一步了解，其中就包括一些刚毕业的大学生。</p>
<p>**<strong><img src="https://img.bibiqing.com/news/2022/1228/26_twdamwm04o.png" alt="移民新加坡 他们何以成为“风口”下的赌徒？"></strong> **</p>
<p>《边缘世界》剧照</p>
<p>她发现，一些年轻人把web3.0当成了放手一搏的机会。比如在一次直播中，一个即将从武汉某高校毕业的年轻人告诉“元宇宙公主”，自己很担心毕业即失业，他描述了各行各业如何“卷”：“一个3000块的事业编岗位，8个研究生在抢。”他担心抢不到名额，或者就算抢到了，也不能给生活带来太大改变。这也是他为什么出现在了“元宇宙公主”直播间的原因——比起“卷死别人”，他宁可自己一个宿舍4个人，凑100万，去买NFT，“冲一把，万一赢了，万一呢”。<strong>在作出这个打算之前，这位学生已经因为买NFT亏过本钱，说的是“持仓亏麻了”。</strong></p>
<p>不过web3.0带给阿冉的体验倒不错。以 “元宇宙公主”为流量入口，阿冉和这些小伙伴还形成了一个公主DAO（去中心化协作组织），平时聚集点就设在北京二环的一个胡同里，三十平米的小工作间，摆着几张榻榻米。今年4月，公主DAO的一个最重要的任务是，联合写一本关于web3.0的书。</p>
<p>一开始是阿冉代表“元宇宙公主” 在群里提出了想法，随后有14个成员响应，最后大家按章节分工协作，出版了《web3.0漫游指南》这本书，版费收益归大家所有。她还建立了一个知识付费的社群，加入社群的人首先要交一千块钱，这部分收入则是属于她自己的。</p>
<p>依靠“元宇宙公主”自媒体和公主DAO的商业模式，今年一年，阿冉实现了40万的创收。而这还只是刚刚起步。</p>
<p>**<strong><img src="https://img.bibiqing.com/news/2022/1228/26_vrh5gr1v49.png" alt="移民新加坡 他们何以成为“风口”下的赌徒？"></strong> **</p>
<p>《环形物语》剧照</p>
<p>在NFT项目上被泼了冷水的Kevin，现在依然在公司，但工作内容变成了和 “元宇宙公主”一样，通过自媒体科普web3.0。在科普的过程中，他倒是有了点别的体会，以前他觉得到26岁这个年纪，就一定要成家立业，或成为大厂部门总监，或带出一支业务队伍，或拿到C轮融资。</p>
<p>但接触了web3.0“去中心化、主权属于个人、平等连接世界”的底层价值观后，他渐渐开始接受不确定性，社保交了几年，能不能拿到买房资格，都不再让他焦虑难安，“毕竟，以后在哪儿生活都还不一定呢”。他正在准备雅思考试，准备去不同国家走走。</p>
<p>在我的采访过程中，不少人都提到了这点，<strong>web3.0似乎让他们找到一个新的出口，用来逃离现实</strong> 。有人厌恶了迟到一分钟扣钱30元的工作环境，以后想做“数字游民”，去不同的地方，从事自由职业。有人受够了物价奇高的一线城市，不想再定居某一个城市，想“扎根全世界”。<strong>这也曾是web2.0 带给人们的生活愿景。</strong></p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/45948/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">晚间必读 | 2022年度一览：深析NFT巨鲸动向</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/45903/">
                <span class="next-text nav-default">12条主流公链的估值框架和市值预测：哪些被高估或者低估了？</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
