<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          2万字详解RWA代币化赛道：下一波加密大叙事？ - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="2023年上半年的一波蓄力，是否预示着RWA在未来几年将引领加密叙事？" />
<meta name="keywords" content="RWA" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/53283/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="2万字详解RWA代币化赛道：下一波加密大叙事？" />
<meta property="og:description" content="2023年上半年的一波蓄力，是否预示着RWA在未来几年将引领加密叙事？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/53283/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-16T00:00:00+00:00" />

<meta itemprop="name" content="2万字详解RWA代币化赛道：下一波加密大叙事？">
<meta itemprop="description" content="2023年上半年的一波蓄力，是否预示着RWA在未来几年将引领加密叙事？"><meta itemprop="datePublished" content="2023-06-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="27527">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2万字详解RWA代币化赛道：下一波加密大叙事？"/>
<meta name="twitter:description" content="2023年上半年的一波蓄力，是否预示着RWA在未来几年将引领加密叙事？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">2万字详解RWA代币化赛道：下一波加密大叙事？</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-06-16">
      2023-06-16
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 27527 字 -
        预计阅读 55 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>作者： Stefanie，火必研究院</p>
<h3 id="导读">导读</h3>
<p>区块链带来了信任、流动性、透明度、安全性、效率和创新，但加密行业的熊市似乎很难找到新的增长点，加密行业急需一个赛道承载新的叙事。RWA代币化能够打通传统金融和加密金融的通道，承载数十万亿美元的资产市场，对加密行业来说可以是超越牛熊周期的生命之水，所以区块链诞生至今一直在尝试的RWA代币化，但受到了技术、监管、市场等多重因素的阻碍。如今，RWA赛道又被热议，多家机构开始布局。RWA项目已呈现种类繁多、DeFi为主、收益高、风险高的特点，已经逐渐步入大众视野，但项目总体上还存在流动性差、早期阶段、缺少价格发现等问题。RWA赛道是否能在未来几年爆发也要看基础设施的发展和监管体系的完善，这篇研报也提出了代币标准化和合规化是RWA赛道发展的必经之路。尽管RWA赛道面临多重挑战，行业发展始终是向前走的，我们已经看到不少创新项目的出现，尤其是基于美债美股、中小企业融资、实物资产的项目上，这些项目主要特点在于：</p>
<ol>
<li>
<p>与传统金融机构合作；</p>
</li>
<li>
<p> 最大化项目和代币的收益；</p>
</li>
<li>
<p> 引入更多的合法第三方参与。这些特点能够部分解决RWA代币化上出现的问题，包括监管、中心化、链上链下身份、资产估值等，我们期待未来更多的项目丰富RWA赛道。</p>
</li>
</ol>
<h3 id="1正在酝酿的叙事">1.正在酝酿的叙事</h3>
<p>经历了长达1年多的熊市，整个加密市场的市值严重缩水，资金不断流出，链上活动萎靡，DeFi收益已经不再有吸引力，场内互割严重。现在的我们无法想象，加密行业应该靠什么启动下一个牛市。加密市场和传统金融市场还有很大的差距。但我们也可以从熊市发生的一些暴雷事件中，窥见巨大的商机。</p>
<p>可以说，导致2022年一些大型机构破产的主要原因是利用山寨币进行融资和借贷，当山寨币在熊市出现爆跌，进一步加剧了贷款的清算，死亡螺旋开始。我们看到，是机构和信贷推动了2021年的牛市，也是它们促成了2022年的熊市。实际上，信贷推动了价值数万亿美元的业务和全球经济的大部分发展。它带来的潜力是巨大的，目前，在 DeFi 市场上，越来越多的协议进入股权和债务融资等传统信贷市场。虽然带来了一些风险，但是这是唯一能够将超过 800 万亿美元的传统金融市场引入到链上的方式。<strong>弥合加密市场</strong> <strong>和传统金融之间的</strong> <strong>巨大</strong> <strong>差距</strong> <strong>，我们需要做</strong> <strong>的是现实世界资产的代币化。</strong></p>
<p>在今年上半年，传统和加密行业开始关注RWA板块。</p>
<p>首先是高盛宣布旗下数字资产平台 GS DAP 正式上线，而该平台已经帮助欧洲投资银行（EIB）发行 1 亿欧元的两年期数字债券。不久后，管理规模超 1000 亿的私募股权公司 Hamilton Lane 在 Polygon 网络上将其 21 亿美元旗舰股权基金的一部分代币化，向投资者出售；电气工程巨头西门子也在区块链上首次发行 6000 万欧元的数字债券。其次，一些政府机构也开始试水RWA，包括新加坡金融管理局 (MAS)将与摩根大通、星展银行合作。</p>
<p>4月，币安宣布成为Layer1区块链Polymesh节点运营商；其次，MakerDAO、Aave、Maple Finance 等DeFi协议在RWA赛道上动作频繁，更多加密投资公司也在寻求RWA的项目。目前，RWA板块的项目已经超过50个，主要集中在金融资产类，包括固定收益、TradFi，少部分在地产和碳信用领域。近期，RWA概念代币都有所上涨，有些涨幅超过10倍以上。2023年上半年的一波蓄力，是否预示着RWA在未来几年将引领加密叙事？</p>
<h3 id="2rwa的前世今生"><strong>2.RWA的前世今生</strong></h3>
<p>RWA概念在区块链行业并不陌生，最早RWA的项目是“资产上链”的BTM比原链。目前，最成功的RWA就是数字美元USDT、USDC，即把美元映射到链上并代币化。稳定币潜移默化地影响着整个加密行业，现已成为重要基石。</p>
<p>RWA的全称为现实世界资产的价值代币化（real world assets- tokenization），是将有形或无形资产中的所有权价值（以及任何相关权利）转换为数字代币的过程。这使得资产的数字所有权、转移和存储无需中央中介，价值映射到区块链上并交易。RWA可以是有形或无形资产。</p>
<p><strong>有形资产包括：</strong> 房地产、艺术品、贵金属、交通工具、运动俱乐部、赛马等。</p>
<p><strong>无形资产包括：</strong> 股票和债券、知识产权、投资基金、合成资产、收入分成协议、现金、应收账款等。</p>
<h4 id="21-rwa赛道现状">2.1 RWA赛道现状</h4>
<p>RWA赛道项目种类繁多，多以DeFi为主，主要有三种类别：1. 基于美债、股票、房地产、艺术品等链下资产的固定收益类项目；2. 基于公开市场发行或交易的公共信贷类项目；3. 基于碳信用等虚拟资产的交易市场类项目。除此之外，还有垂直公链等基础设施项目。</p>
<ul>
<li>
<p>固定收益类基于美债和股票市场，为私人和机构提供贷款。这些项目与链上其它DeFi借贷类项目的唯一区别在于抵押品可以是现实世界资产。</p>
</li>
<li>
<p>公共信贷类可以通过跟踪美债或其它债券建立投资基金以供加密用户投资。</p>
</li>
</ul>
<p>数据方面，根据RWA.xyz网站统计，包括Centrifuge、Maple、GoldFinch、Credix、Clearpool、TrueFi、Homecoin 在内的8个RWA借贷协议，共计发放贷款额度$4.38b，用户可获得平均APR达到10.52%，主要服务于中等以下的发展水平国家。这些信用借贷协议提供的收益比大部分DeFi借贷高，但在2022年的机构暴雷事件中，Maple Finance发生了6930万美元的债务违约。</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_m935kleoga.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p>根据Dune数据分析面板，以太坊RWA项目中，$wCFG, $MPL, $GFI, $FACTR, $ONDO, $RIO, $TRADE, $TRU, $BST的持币地址数也在不断增加，目前达到3.9k。</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_oo3n8ukh0c.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<h4 id="22-资产代币化优势">2.2 资产代币化优势</h4>
<p>理想情况下，任何有价值的资产都能够实现代币化。而资产代币化优势也是基于去中心化和区块链技术底层，创建一些生态应用，解决传统金融出现的弊端，具体来说：</p>
<p><strong>（1）带来潜在的巨大市场，吸引投资者和散户</strong></p>
<p>随着领先的金融机构希望从区块链带来的效率和经济可能性中获益，现实世界资产的代币化正在被机构注意，并已经开发了一些代币化产品。RWA项目也将会激发DeFi的投资收益。</p>
<p>通过现实世界的资产代币化，企业能够以低成本的方式利用 DeFi 生态系统获取资本，并受益于较低的进入门槛以及新的融资方式，尤其是对于新兴市场。与此同时，DeFi 生态系统获得了投资收益、进入多样化的链下市场以及扩大传统金融客户群的新机会。</p>
<p><strong>（2）提高资金流动效率，促进资产代币化正反馈</strong></p>
<p>传统金融交易市场属于人工密集型，区块链技术能够提供即时结算、24小时交易等，降低了参与者的运营成本和市场准入。不仅如此，资产代币化能够使现实流动性较差的资产变成小份额投资组合，并且投资者不需要大量文书工作、金钱和时间消耗。这带来了更公平的市场，同时创造了新的商业和社会模式，例如共享财产所有权或共享权利。</p>
<p>在证券方面，代币化可以成为证券化的有用工具，或者将资产从低流动性资产再融资为流动性更高的安全工具。</p>
<p>将现实世界的资产上链并带入 DeFi 生态系统会带来独特的抵押品或投资机会、市场效率以及传统市场无法获得的流动性。资金效率的提高将会进一步促进RWA赛道的发展，形成正反馈。</p>
<p><strong>（3）降低散户进入门槛，增加实物资产流动性</strong></p>
<p>代币化消除了目前阻碍现实世界资产分割的障碍，使大多数散户投资者有可能接触到通常仅限于一些高净值个人或机构投资者的资产类别，尤其在实物资产方面，散户可以投资跨地域性产品，或者集体投资一处房产或一件一艺术品，在传统金融领域需要极高的门槛。而这些实物可能在小市场上流动性极低，一旦上链，将会面向全世界的投资者进入。此外，发行人可以接触到更广泛的投资者群体，并创造出新的资产类别。散户投资者可以进入以前无法进入的市场，并能够根据透明数据做出更明智的投资决策。</p>
<p><strong>（4）依托区块链技术优势，</strong> <strong>RWA</strong> <strong>交易更加高效和安全</strong></p>
<p>区块链技术保证了链上支付和数据流的透明度、交易记录的不变性、可追溯性、更高的效率和更低的运营成本、更稳健的风险管理、明确的所有权等等优势，以及更多的可组合性和更公平的市场环境。未来，区块链技术不断发展，将会有更高性能的公链或layer2解决方案，有更严格的智能合约审核机制，也会有基于zk技术的隐私项目保护交易，这些都为RWA赛道发展提供了扎实的土壤。</p>
<h3 id="3rwa赛道爆发的先决条件"><strong>3.RWA赛道爆发的先决条件</strong></h3>
<p>资产上链是RWA赛道的唯一关键点。解决这个关键点也需要两个基础，一个是区块链基础设施的完善，另一个是法律监管。区块链涉及到各个协议和代币的互操作性、安全性、隐私性。法律监管则是链下资产、链上身份等是否有对应的法律法规支持。很多问题都在被积极讨论，这里主要探讨了两个：代币标准和审查制度。</p>
<h4 id="31-代币标准的多样化">3.1 代币标准的多样化</h4>
<p>根据链上代币标准，以太坊上有ERC-721和ERC-20，分别对应不可分割的NFT和可分割的代币标准。在传统金融中，资产属性多种多样，包括有形资产和无形资产。对用在区块链上，我们也需要根据资产的属性，创建对应的代币标准对资产进行代币化。可替代代币和不可替代代币有以下特征：</p>
<ul>
<li>
<p>可替代代币：可<strong>互换</strong> <strong>，</strong> 每个单位都具有相同的市场价值和有效性，这意味着代币持有者可以相互交换资产，并确信其价值相同；<strong>可分割，</strong> 资产在发行时可以分割成多少个小数位，每个单位将具有比例价值和有效性。</p>
</li>
<li>
<p>不可替代资产是不可互换的，不能被替换，因为每个单元都代表一个独特的价值并具有独特的信息和属性。不可替代的代币通常也不可分割，尽管有一些方法可以分割投资成本以提供部分所有权，例如在商业房地产中。</p>
</li>
</ul>
<p>大多数资产也可以用可替代代币标准，也有一些资产，比如债券、衍生品，通过不可替代代币实现代币化可能会更好。根据RWA项目逐渐兴起，可能会出现更多丰富的形式，这时候单纯的ERC-20和ERC-721已无法满足RWA代币化的需求。很多RWA的垂直公链项目已经想到了这一点，开始创建符合RWA代币化标准，例如Polymesh。而从如今RWA项目的发展情况看，大部分项目都是建立在以太坊上，所以发展更广泛的ERC代币标准更具有普适性。目前讨论较多的是ERC-3525，也有可能未来会有更多的代币标准出现，尤其经过BRC-20的洗礼后。我们认为能够很好服务于RWA项目的代币标准需要有以下2个特点：</p>
<ol>
<li>
<p><strong>对R</strong> <strong>WA</strong> <strong>代币发行方有很好的可操作性和灵活性，</strong> 兼具ERC-721和ERC-20的双重特点；</p>
</li>
<li>
<p><strong>具有一定的隐私性，能够保护交易信息和用户信息。</strong></p>
</li>
</ol>
<h4 id="32-严格的审查制度">3.2 严格的审查制度</h4>
<p>安全性是代币化现实世界资产的重要组成部分，尤其是当它们作为抵押品来源时。对于 RWA 的发行人和投资者来说，重要的是对 DeFi 协议进行尽职调查，并选择优先考虑担保贷款、提供严格的监管合规性并使用高质量开源代码构建的技术或服务。对RWA相关项目团队来说，可能需要提供两点必要解决方案：</p>
<ul>
<li>
<p>避免<strong>KYC / AML 风险</strong> ——对平台上的用户和/或交易进行 KYC（了解你的客户）或 AML（反洗钱）检查。避免用户直接或间接地与 OFAC 和其他制裁名单上列出的对手方或政治公众人物进行潜在互动或交易。</p>
</li>
<li>
<p><strong>提供</strong> <strong>有效监控</strong> <strong>手段</strong> ——监控和检测 DeFi 用户可疑活动的产品和服务。</p>
</li>
</ul>
<p>由此，项目需要专门设置合规团队，根据客户身份、风险评估、验证和尽职调查，审查和批准或拒绝用户访问平台。此外，对客户的活动进行持续监控，以发现任何可能存在欺诈或洗钱的可疑活动或行为。</p>
<h3 id="4-代表项目分析">4. 代表项目分析</h3>
<p>RWA 赛道有多个细分种类的，本篇研报从RWA代币化机制、协议现状、代币功能和表现、协议优势和风险等多维度详细分析了19个RWA代表项目。通过对这些项目的分析和总结，我们可以一窥RWA项目的整体发展情况和存在的问题，以及未来的潜力。</p>
<h4 id="41-美债概念">4.1 美债概念</h4>
<p><strong>（1）MakerDAO</strong></p>
<p>2020 年，MakerDAO 正式将 RWA 纳入战略重点并发布引入 RWA 的指南和计划。Maker除了发行稳定币 DAI，还扩大了除了ETH之外的抵押品种类，包括代币化房地产、发票和应收账款形式的抵押品。Maker协议的主要收入来源是稳定币DAI的借贷利息和清算罚金。</p>
<p><strong>协议现状：</strong> 从TVL看，Maker是前三大的DeFi协议，排名在Lido和AAVE后，并且是CDP（Collateralized Debt Position）协议第一。目前仅运行在以太坊上，根据2023-06-02，defillama所示，TVL为$6.29b，30天协议收入$23.53m，国库金额$68.4m，治理代币$MKR已上线Coinbase、Binance、Kucoin、Kraken、OKX、Huobi、Bybit、Gate等主流交易所，24h交易量$13.58m，30日均交易量接近$20m。</p>
<p><strong>代币功能：</strong> $MKR作为MakerDAO的治理代币，币价表现不佳，主要原因是协议价值捕获能力太弱，但治理上却发挥了重要作用。$MKR代币效用包括以下4个方面，</p>
<ul>
<li>
<p><strong>治理权：</strong> MKR代币持有者具有MakerDAO系统的治理权。他们可以参与投票并对系统参数、风险管理措施和协议变更等重要事项进行决策。代币持有者的投票结果对MakerDAO的发展和运营具有重要影响。</p>
</li>
<li>
<p><strong>抵押品稳定化：</strong> MKR代币可以用作MakerDAO系统中的抵押品。当用户通过锁定一定数量的加密资产（如以太坊）来生成稳定币（如DAI），他们需要支付一定数量的MKR作为抵押品。这种机制旨在确保系统的稳定性和安全性。</p>
</li>
<li>
<p><strong>系统稳定性回购：</strong> 作为抵押品的MKR代币还用于系统稳定性回购机制。当MakerDAO系统中的稳定币DAI价值下降并偏离与美元的锚定价值时，系统将自动启动回购MKR代币，并销毁它们以稳定系统。</p>
</li>
<li>
<p><strong>风险分担：</strong> MKR代币持有者承担了MakerDAO系统中的风险。如果系统的债务无法被偿还或发生其他问题，MKR代币的价值可能受到影响。这使得MKR代币持有者有动力参与和监督系统的运行，确保系统的安全性和稳定性。</p>
</li>
</ul>
<p><strong>协议优势</strong> ：1. 基于EVM和L2生态，较其它公链的RWA协议具有更忠实的用户群体和稳定安全的网络支持；2. 制度优势已经经历了牛熊周期考验，包括对抵押品有严格准入门槛，加上超额抵押和完善的拍卖制度，能够在绝大部分情况下保证DAI与美元的1:1挂钩，在极端情况下协议还设置了紧急关停的应急措施。</p>
<p><strong>协议风险：</strong> 1. 治理攻击，MKR代币的短期大规模趋同归属有可能导致治理权力的集中从而导致一系列诸如新增垃圾抵押品、紧急关停、风险参数恶意串改等治理攻击，随着MKR价值提升以及协议自身的风控措施足够在大部分情况防范此类风险；2. 市场价格风险，在主流代币波动增加的情况下，连环的协议拍卖清算会主动增加市场上的代币供应，恶化市场流动性问题，这在过去两年主流代币出现大规模下跌时时有发生，但协议自身并未出现大规模亏损。</p>
<p><strong>（2）Ondo Finance</strong></p>
<p>Ondo Finance 是今年上半年最受关注的RWA项目之一，其在4月获得了Founders Fund和 Pantera Capital 领投的2000 万美元的 A 轮融资。Ondo Finance是一家去中心化投资银行，链下主要投资美国上市货币基金，链上开展与Flux Finance合作的链上稳定币借贷业务，包括USDC、FRAX、DAI、USDT，目前平均借贷利率5%左右。协议收入来源于0.15%的年化管理费。</p>
<p>用户需要通过 KYC/AML 流程后，才能交易基金代币，并在许可的 DeFi 协议中使用这些基金代币。Ondo Finance已经推出了四款代币化债券产品可供投资者选择包括：</p>
<ul>
<li>
<p><strong>美国货币市场基金（OMMF）：</strong> Ondo Money Market Funds，投资于高信用等级的美国政府债券、短期债券等债务工具，最大目标是保本，目前年化收益4.5%。</p>
</li>
<li>
<p><strong>美国国债（OUSG）：</strong> Ondo Short-Term US Government Bond Fund，投资与美国短期票据ETF，目前年化收益率为4.85%，$100.87M TVL。</p>
</li>
<li>
<p><strong>短期债券（OSTB）：</strong> Ondo Short-Term Investment Grade Bond Fund，该主动管理的交易所交易基金（ETF）旨在追求最大的当前收入，同时确保资本保值和每日流动性。该ETF主要投资于短期投资级债务证券，其平均投资组合期限通常不超过一年，目前年化收益率为5.77%。</p>
</li>
<li>
<p><strong>高收益债券（OHYG）：</strong> Ondo High Yield Corporate Bond Fund，主要投资于高收益公司债权，目前年化收益7.9%。</p>
</li>
</ul>
<p><strong>协议现状：</strong> ETH上TVL $100.5m，defillama RWA分类第一。OUSG 的使用规模最大， OUSG 持有人还可以存入 Ondo Finance 开发的去中心化借贷协议 Flux Finance以获得收益。Tioga Capital 投资人 Tzedonn 在最新的报告中提到，债券代币的现有市值为 1.68 亿美元，Ondo（OUSG）拥有 61% 的市场份额，其中 28% 存入了 Flux Finance。目前 Flux Finance 总供应已经超 4000 万美元，OUSG 的市值已经超过一亿美元。借贷协议FLUX已经被出售给了Neptune Foundation。</p>
<p><strong>代币功能</strong> ：治理代币$ONDO的功能包括以下4个，</p>
<ul>
<li>
<p><strong>平台手续费支付：</strong> 用户在Ondo Finance平台上进行交易、借贷或其他金融活动时，可能需要支付一定的手续费，这些手续费可以使用Ondo Finance代币进行支付。</p>
</li>
<li>
<p><strong>投票权和治理：</strong> 持有Ondo Finance代币的持有人可以参与平台的治理和决策过程。他们可以投票表决关于平台升级、参数调整、提案通过等事项，并对平台发展方向发表意见和建议。</p>
</li>
<li>
<p><strong>奖励和激励：</strong> Ondo Finance平台可能会通过发放代币奖励和激励措施来吸引用户参与平台的活动和生态建设。这些奖励可以以Ondo Finance代币的形式发放，鼓励用户贡献和支持平台的发展。</p>
</li>
<li>
<p><strong>借贷和抵押：</strong> 在Ondo Finance平台上，用户可以使用Ondo Finance代币作为抵押物来获取借贷服务。持有Ondo Finance代币的用户可以将其作为抵押物，获得更多的借贷额度或更低的利率。</p>
</li>
</ul>
<p><strong>协议优势：</strong> 合规化，产品要么是低风险的美国政府相关债务工具，要么是高风险的ETF，都是有第三方会计披露的合规产品。同时，用户也需要通过KYC/AML 流程.</p>
<p><strong>协议风险：</strong></p>
<p><strong>1. 圈外风险</strong> <strong>，</strong> 主要产品都是链下的ETF、美国政府债务工具等，合规性可以保证但是也会带来圈外的市场风险、信用风险等，尤其是OHYG等高风险的公司信用债券；</p>
<p><strong>2. 出圈风险</strong> ，项目目前个人看法是正在剥离去中心化的产品，转而采取中心化+合规方向运营，治理代币用途可能会被剥离并且边缘化，后续仅采用区块链技术作为项分润+记账+售卖份额用途而不往项目整体去中心化方向研发，与币圈大部分项目宗旨背离。</p>
<p><strong>（3）Maple Finance</strong></p>
<p>Maple Finance协议已经发展了3年时间，主流业务是借贷/机构信用贷。链上业务是提供USDC、wETH的借贷服务，但是由独立的中心化池子管理者管理借贷业务，包括借贷对象、额度、利率、策略等。看似Maple Finance并不是一个合格的RWA项目，但在4月其宣布计划推出一个投资美国国债的借贷池，支持非美国 DAO、离岸公司等将限制资金投入 Maple Finance 设置的资金池。</p>
<p><strong>协议收入：</strong> Maple Finance的收入主要来自以下几个方面，</p>
<ul>
<li>
<p><strong>借款费用：</strong> Maple Finance通过为借款人提供资金而收取一定的借款费用。这些费用基于借款金额和贷款期限进行计算，并根据借款池的利率设定而定。</p>
</li>
<li>
<p><strong>贷款手续费：</strong> Maple Finance作为平台提供商，可以收取与贷款交易相关的手续费。这些手续费可以包括贷款申请费、放款费用和贷款结算费等。</p>
</li>
<li>
<p><strong>代币挖矿奖励：</strong> Maple Finance可能会通过代币挖矿机制向参与者发放奖励。持有Maple代币的用户可以通过提供流动性或参与借贷池来获得奖励。</p>
</li>
<li>
<p><strong>平台治理费用：</strong> 作为借贷和借款池的管理者，Maple Finance可能会收取一定比例的平台治理费用。这些费用用于支持和维护平台的运营，包括开发新功能、进行安全审计和维护社区治理等。</p>
</li>
</ul>
<p><strong>协议现状：</strong> 从TVL看，Maple Finance在defillama上排名145，但是无抵押贷款协议中排名第一的，TVL总额为$48.56m，在途债务共计$32.22m，累计收益$45.6m，在途债务18个（由于提供的是中心化的信用担保债务，因此借贷对象都是大机构，数量较少），8个现金池子（7USDC+1ETH，平均30d收益为年化7%）。另外，Maple Finance在Solana上也有小部分TVL，但随着Solana链上活动的递减，目前仅有$16.4k左右TVL，大部分（99%）TVL皆来源于ETH主网。</p>
<p><strong>代币功能：</strong> MPL代币是Maple Finance平台的原生代币，具有以下功能，</p>
<ul>
<li>
<p><strong>支付手续费：</strong> MPL代币可以用于支付在Maple Finance平台上进行借贷交易时的手续费。持有MPL代币的用户可以享受折扣或其他优惠，以鼓励他们使用和持有该代币。</p>
</li>
<li>
<p><strong>社区治理：</strong> MPL代币持有者可以参与Maple Finance平台的治理决策。他们可以提出提案、投票和表达自己的意见，影响平台的发展方向和重要决策。</p>
</li>
<li>
<p><strong>投票权益：</strong> MPL代币持有者在平台上的投票中拥有一定的权益，可以参与决定关于协议参数、协议升级和其他重要事项的投票。</p>
</li>
<li>
<p><strong>份额分红：</strong> 持有MPL代币的用户有资格分享Maple Finance平台上借贷池的利润。这些利润可能来自借款人支付的利息或其他收入来源，按比例分配给持有MPL代币的用户。</p>
</li>
<li>
<p><strong>激励机制：</strong> Maple Finance平台可能通过向MPL代币持有者提供激励来促进其生态系统的发展。这些激励可能包括空投、奖励或其他形式的回报，以鼓励用户参与和支持平台的增长。</p>
</li>
</ul>
<p><strong>协议优势：</strong> 有一定的安全性，借贷风险由池子的管理者负责并收取一定管理费作为回报，流动性提供者在享受借贷利率同时可承担更小的违约风险。</p>
<p><strong>协议风险：1.</strong>  信用风险，借贷池子管理者、借贷对象都由中心化机构审核，并且债务主要依靠的是信用抵押而不是资产抵押（抵押资产来自池子管理者），因此一旦发生大规模的机构违约可能出现资不抵债的情况；2. 门槛过高，为了保证债务的安全性，因此借贷门槛较高，不适用于大部分用户，因此社群热度不高。</p>
<h4 id="42-tradfi">4.2 TradFi</h4>
<p><strong>（1）Polytrade</strong></p>
<p>Polytrade是一个去中心化贸易融资平台，旨在为多个行业的企业提供无缝贷款。目前，项目正在V2到V3的转移。2022年1月份至今未出现债务违约，LP损失为0，在V3中预计会加入现实资产的NFT化功能，未来可能会有NFT的二级交易市场。</p>
<p><strong>协议现状：</strong> 治理代币TRADE已上线Kucoin、Gate、MEXC、Bitfinex等交易所，主盘在MEXC，defillama显示项目TVL仅为$10,984，于项目代币的$17.27m全解锁市值相差甚远并且存在高估风险，2023年3月30日项目自Polygon Studios、Matrix、CoinSwitch、Alpha Wave Global等企业种子融资了$3.8m。</p>
<p><strong>代币功能</strong> ：TRADE是项目的治理代币，主要功能是对协议收入和更新进行投票和决策，更详细的代币功能披露可能在V3发布后披露。</p>
<p><strong>协议优势</strong> ：1. Polygon链上交易成本更低，gas、交易速度等EVM天然优势；2. 赛道优势，Polygon官方资助，有望保证Polygon EVM上的竞争优势。</p>
<p><strong>协议风险</strong> ：1. 信用风险，虽然借贷交易保持在链上，但是借贷对象、业务、审核等过程全是链下的，项目方自称交易受到AIG、Mercury等机构保障，但无法避免线下实体的违约行为；2. 技术风险，项目处于V2到V3迁移阶段，目前协议代码并未提供第三方机构审核报告，可能存在未知代码技术类的Bug。</p>
<p><strong>（2）Defactor</strong></p>
<p>Defactor通过将传统融资与 DeFi 联系起来，旨在为企业提供融资机会和流动性。目前项目还未上线，处于早期阶段。根据其路线图，2023年下半年仍旧处于招商+招聘+开发阶段。根据项目官网介绍，$FACTR是defactor生态系统的原生代币，旨在降低对应用程序和基础设施的使用门槛。它能够协调利益并激励生态系统的增长。</p>
<h4 id="43-借贷">4.3 借贷</h4>
<p><strong>（1）Goldfinch</strong></p>
<p>Goldfinch 是一个面向链下实体的债务基金和金融科技公司的去中心化信贷协议，与Maple Finance类似。Goldfinch提供零抵押 USDC 信用额度贷款。Goldfinch 的模式很像传统金融的银行，但是拥有的是去中心化审计员、贷方和信用分析师池。借款人可将 USDC 兑换成法币，并将其部署到当地市场的最终借款人手中。借款人申请贷款前，必须得到协议去中心化审计师的批准。审计师是独立的实体，必须质押治理代币 GFI，才有机会验证借款人以换取奖励。</p>
<p><strong>协议收入来源：</strong> Goldfinch 所有利息支付的 10% 保留在协议金库。同时，用户从高级池中赎回将会产生 0.5% 的费用，该费用也会存入协议金库。</p>
<p><strong>协议现状：</strong> 目前，Goldfinch 协议中所有贷款的未偿还本金总额为 1.0134 亿美元，总损失率为 0%，已经偿还的本金和利息总额为 2510 万美元。近 30 日，协议产生了 10.01 万美元收入。暂无出现坏账。</p>
<p><strong>代币功能：</strong> Goldfinch 目前有两个 ERC20 原生代币，GFI 和 FIDU。</p>
<ul>
<li>
<p>GFI 是 Goldfinch 核心原生代币，可用于治理投票、审计师质押、审计师投票奖励、社区赠款、押注支持者、协议奖励，并可存入会员金库以获得会员奖励，以确保协议的发展。</p>
</li>
<li>
<p>FIDU 代表了流动性提供者在高级池中的存款。当流动性提供者向高级池提供资金时将会收到等额 FIDU。FIDU 可以在 Goldfinch dApp 中以基于高级池净资产价值的汇率，减去 0.5% 的提款费，兑换成 USDC。随着时间的推移，FIDU 的汇率会随着高级池中增加的支付利息而增加。</p>
</li>
</ul>
<p><strong>协议优势：</strong> 采用的机制降低了借款门槛，在一定程度上可帮助信用评级较低的用户获得借款。相比传统平台，Goldfinch 具备更强的易用性，流程基本由智能合约进行处理。</p>
<p><strong>协议</strong> <strong>风险：</strong> DeFi 的采用是全球化的，但各国的法律不同可能导致 Goldfinch 业务上产生更高的成本和问题。并且，因不存在抵押品，Goldfinch 高级池也存在违约风险。</p>
<p><strong>（2）Centrifuge</strong></p>
<p>Centrifuge 于2017年推出，是最早涉足 RWA 的 DeFi 项目之一，也是 MakerDAO、Aave 等头部协议背后的技术提供方。与以上几个借贷协议类似，Centrifuge也是一个链上信贷生态系统，旨在为中小企业主提供一种将其资产抵押在链上并获得流动性的方式。</p>
<p>Centrifuge 允许任何人都可以启动链上信贷基金，并创建抵押贷款池。Centrifuge 创建了基于智能合约的开放资产池 Tinlake。借款人可通过 Tinlake 将实体资产代币化。实体抵押品将根据风险和回报分成 DROP 和 TIN 两种代币，分别代表优先级别的固定利率和次级别的浮动利率。投资者可根据自身的风险承受能力和收益预期选择投资 DROP 或 TIN。目前，Centrifuge协议不收取任何费用。</p>
<p><strong>项目现状：</strong> 5 月 23 日，Centrifuge 宣布推出新的 Centrifuge App 以替代 Tinlake。新的 Centrifuge App 提高了 KYC 和参与投资的速度以及新增了 KYB（Know Your Business）流程自动化，并为后续的多链支持奠定了基础。此前的 Tinlake 将自动迁移至新应用之中。官方数据，Centrifuge 目前 TVL 为 2.01 亿美元，融资资产总额达 3.97 亿美元。</p>
<p><strong>代币功能：</strong> Centrifuge Chain 的原生代币 CFG 用作链上治理机制，CFG 持有者能够管理 Centrifuge 协议的开发。同时，CFG 还用于支付 Centrifuge Chain 交易费用。</p>
<p><strong>项目优势：</strong> 1. 融资门槛低，同时让投资者可以从真实资产中获取收入。Centrifuge 基本模拟了传统金融中企业信贷的过程；2. 致力于合规，Centrifuge基于美国资产证券化的法律结构搭建。</p>
<p><strong>项目风险：</strong> 贷款逾期违约风险，根据 rwa.xyz 数据显示，Centrifuge 有 10,194,481 美元贷款逾期超过 90 天。</p>
<p><strong>（3）Clearpool</strong></p>
<p>Clearpool 是一个为机构提供无抵押贷款的DeFi借贷协议。Clearpool 有两款产品，Prime 和 Permissionless。Clearpool Prime 仅适用于列入白名单的机构，在Prime借贷不需要提供抵押品。借款人在核心智能合约中创建具有特定条款的资金池。池子创建后，借款人可以邀请任何其他白名单机构为池子提供资金。贷款资产会自动直接转移到借款人的钱包地址，无需 Clearpool 进行保管。Clearpool Permissionless 需要借款人是白名单机构，而对贷款方无要求。</p>
<p><strong>协议收入：</strong> Clearpool 收取的所有利息支付的 5% 作为协议费用。</p>
<p><strong>协议现状：</strong> Clearpool 累计产生了 3.98亿美元贷款，目前在贷余额 1658万美元，Permissionless TVL 2078万美元。</p>
<p><strong>代币功能：</strong> CPOOL 是 Clearpool 的实用性代币和治理代币。 CPOOL 持有者可以对新晋借款人白名单进行投票。</p>
<p><strong>协议优势</strong> <strong>：</strong> Clearpool 的优势在于完全无需抵押品以及其贷款的发放仅仅只需要通过协议本身，极大提升了效率。</p>
<p><strong>协议风险：</strong> 无抵押，一旦市场环境变差，Clearpool 目前的白名单和信用评分机制难以避免借款人违约。</p>
<h4 id="44-公共固定收益">4.4 公共固定收益</h4>
<p><strong>（1）Swarm Markets</strong></p>
<p>Swarm Markets 为 RWA 代币发行、流动性和交易提供合规的 DeFi 基础设施，并受到德国监管机构的监督。Swarm Markets 结合了链上合规层与监管许可,将美国国库券和股票代币化。通过发行实体 SwarmX 收购公开交易的股票证券，作为链上代币的基础资产，这些资产由机构托管人持有。</p>
<p><strong>协议收入：</strong> Swarm 将获得矿池交换费用的 25% 或被交换资产的 0.1%（以较大者为准）。</p>
<p><strong>协议现状：</strong> Swarm 目前已提供TSLA（特斯拉）、AAPL（苹果）股票和 TBONDS01（iShares 安硕美国国债 0-1 年期 ETF）、TBONDS13（iShares 安硕美国国债 1-3 年期 ETF）债券 ETF。4月25日，Swarm官方宣布将推出BLK（贝莱德）、COIN（Coinbase）、CPNG（Coupang）、INTC（英特尔）、MSFT（微软）、MSTR（微策略）、NVDA（英伟达）股票代币。</p>
<p><strong>代币功能</strong> ：$SMT 是 Swarm Markets 原生代币，可享受交易折扣和奖励。交易者选择使用$SMT支付时，可以获得50%的协议费用减免。$SMT持有人可享受忠诚度奖励，具体比例将根据不同级别而不同。类似于中心化交易所平台币概念。</p>
<p><strong>协议优势和风险：</strong> Swarm 的优势在于为 DeFi 用户提供了更多选择，结合了区块链和传统资产，混合了TradFi与DeFi。当然，Swarm 目前提供的股票和债券依旧较少，并且其深度也无法和传统市场相比。</p>
<p><strong>（2）Acquire.Fi</strong></p>
<p>Acquire.Fi 是加密货币并购市场，同时为所有人提供加密货币公司、传统企业和现实世界资产的零散股权的现实世界收益。在 Acquire.Fi，股权将被 NFT 化，可通过二级市场买卖。市场上的卖家、卖家以及投资池中的买家均需通过 KYC（后续，低于 250美元的投资可能无需 KYC）。</p>
<p><strong>协议收入：</strong> Acquire.Fi 使用多结构佣金。业务价值低于 70万美元，佣金将固定为销售价格的 15%。70万美元至 500 万美元之间佣金将减少至 8%。超过 500 万美元的佣金将进一步降低至 2.5%。</p>
<p><strong>协议现状：</strong> 目前 Acquire.Fi 市场上提供包括 NFT 市场、元宇宙、媒体、DAO 等赛道众多公司股权出售。根据官方统计，已经完成了 2k+ 在线业务的销售。</p>
<p><strong>代币功能：</strong> $ACQ 是 Acquire.Fi 实用型代币，质押 $ACQ 可享受独家投资池、加密并购交易流、LP 挖矿奖励以及其他独家优势。</p>
<p><strong>协议优势：</strong> 使用 Acquire.Fi 进行在线业务出售无需再另行购买服务，也无需联系网站托管服务商，同时还能获得更高的关注度。相较其他平台，具备更方便快捷的优势。</p>
<p><strong>协议风险：</strong> 通过 Acquire.Fi 进行并购或购买股权依旧存在法律风险，尤其是买卖双方并不在同一法律实体范围时。</p>
<h4 id="45-金融类产品小结">4.5 金融类产品小结</h4>
<p>借贷协议是RWA项目最成功的范例。无抵押借贷模式在牛市中获得了机构的欢迎，但也是熊市到来的催化剂，所以信贷协议最难的在于违约风险。基于美债和美股的项目发展较为成熟，在熊市中用户也能获得较高收益。TradFi项目较少，目前业务还是集中在中小企业融资。</p>
<p>机构信贷业务的发展空间十分有限，用户收益主要来自于稳定币+协议代币，而且由于非足额抵押的原因，借款人需要承担一定的坏账风险。在牛市阶段，DeFi的无风险收益也很高，所以机构信贷业务可能无法持续。</p>
<p>类似Ondo推出的国债或货币基金，我们认为是未来有潜力的方向，一是这些基金在传统金融已是投资者的热门选择，风险也较低；二是为链上用户提供了不同的选择，同时降低了门槛。</p>
<p>金融领域的RWA项目虽然处于早期阶段，但已有很多有趣的用例，随着各协议可组合性加强，可能会产生很多玩法和高收益项目，是一个值得期待的细分赛道。</p>
<h4 id="46-地产概念">4.6 地产概念</h4>
<p><strong>（1）RealT</strong></p>
<p>RealT 是一个房地产代币化平台，成立于 2019 年，主要服务于美国底特律、克利夫兰、芝加哥、托莱多和佛罗里达等州的房地产项目，投资者可以购买RWA代币实现对地产的投资。迄今为止，该平台已经处理了超过 5200 万美元，970家房屋的房地产代币化。</p>
<p>协议无原生生态代币，生态内价值交换使用$DAI（XDAI/WXDAI），针对每所房地产资产发行realtoken，以作为抵押品获取租金分润。</p>
<p><strong>代币化包装流程：</strong></p>
<ul>
<li>
<p><strong>链下：</strong> 通过第三方房产管理机构根据房产契约，对房产所有权进行确认，并将成员权益分成相等的单位；租户租金通过房产管理服务兑换为美元。法律支持：RealToken 根据美国证券法 D 条例以及 S 条例提交文件申请证券豁免，不得在美国境内或为美国人或为美国人的利益提供或出售 RealToken。</p>
</li>
<li>
<p><strong>链上：</strong> realtoken投资者需要通过RMM应用程序（RealT做市商）的稳定币DAI存款和贷款服务按照预言机价格来换取realtokens作为抵押品，链上以DAI的形式每天发送给租赁合同相关RealToken的数字钱包地址1/30DAI总量进行每日支付。</p>
</li>
</ul>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_5r732yr27t.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p><strong>协议收入：</strong> 未找到具体收入模型。可能的收入来源于DAI资金池存贷利差、链下链上租金抽成。</p>
<p><strong>协议现状：</strong> 当前协议市场规模$10.51m，XDAI总供应量$3.224m，供应APY6.94%，总借款$2.54m，借款APY9.93%。目前协议内市场上可以投资的房产40+。</p>
<p><strong>用户收入现状：</strong> 每周租金收入&gt;1k DAI的有17位，最高收入为6187.83DAI/周。</p>
<p><strong>协议优势：</strong> 协议自2019年发行以来保持千万美金级市场规模，有持续真实的现金流收入。</p>
<p><strong>协议风险：</strong> 受房地产租赁市场价格与供需关系影响，存在预期租金收益与实际租金收益差异。</p>
<p><strong>（2）Tangible</strong></p>
<p>Tangible 是一个RWA代币化项目，通过推出原生收益稳定币 Real USD，为用户提供了接触 RWA 代币化的途径。RWA实物包括但不限于艺术品、高档葡萄酒、古董、手表、奢侈品。</p>
<p><strong>代币化包装流程：</strong></p>
<ul>
<li><strong>链下：</strong> 平台上有四个代币化产品类别，包括黄金、葡萄酒、手表和房地产。</li>
</ul>
<ol>
<li>
<p>对于黄金条的交易和存储，Tangible 使用瑞士 PX Precinox 的服务。</p>
</li>
<li>
<p>对于葡萄酒，他们与总部位于伦敦的波尔多指数合作。</p>
</li>
<li>
<p>对于手表，他们与总部位于英国的 BQ Watches 合作。</p>
</li>
<li>
<p>对于房地产，Tangible 创建了原生的特殊用途实体（SPV）。这些是为每个房产设立的法律实体。SPV 通过寻找租户、收集租金或管理维修来管理房产。所有房产都被出租，租金收益以 USDC 的形式支付给 TNFT 持有人。</p>
</li>
</ol>
<ul>
<li>
<p><strong>法律支持：</strong> 每个位于英国的房产都有自己的英国 SPV。这是因为房地产不能直接进行 Token 化。但是，法律实体可以。房地产 TNFT 持有人对 SPV 享有所有权，这使他们对该房地产的所有权有了有益的所有权。但是，两者的法定所有权仍由 Tangible 的法定实体（即注册于英国的 BTS TNFT 有限公司。Tangible 还在英属维尔京群岛注册了同名实体）拥有。</p>
</li>
<li>
<p><strong>链上：</strong> Tangible推出一个由房地产支持的原生收益稳定币 Real USD（USDR），用户可以使用 TNGBL 或 DAI 以 1：1 的比率铸造USDR。在 Tangible 上用户可以使用USDR购买有价值的实物商品，包括但不限于艺术品、高档葡萄酒、古董、手表、奢侈品。当用户购买在 Tangible 上列出的 RWA 后，将铸造 TNFT（“Tangible non-fungible token”），代表实物。Tangible 会将实体物品存入实体保险库中，并将 TNFT 发送到买家的钱包。TNFT 可自由转账、交易。</p>
</li>
<li>
<p><strong>保证超额抵押率的方式&amp;清算机制：</strong></p>
</li>
</ul>
<ol>
<li>
<p>如果 USDR 的 CR 降至 100％以下，则房租收益的一半将被保留在 USDR 抵押品金库中。因此，每日重新平衡将减少 50％。换句话说，直到 CR 回到 100％之前，USDR 持有人将赚取较少的利息。</p>
</li>
<li>
<p>支持 USDR 的金库始终持有多样化的流动资产组合，以进行快速清算（例如 DAI、协议所有的流动性和 TNGBL）。</p>
</li>
<li>
<p>如果所有的 DAI 和其他储备金都被耗尽，房地产 TNFT 将被清算。在这种情况下，用户将获得 pDAI 而不是真实的 DAI。pDAI 是一种 IOU Token，表示对真实 DAI 的索赔，一旦执行清算后，就可以兑现。</p>
</li>
</ol>
<p><strong>协议收入：</strong> TNFT 的所有者需要支付存储费用。例如，金条的存储费用为 1% 每年。赎回时，运输费用必须由赎回 TNFT 的人支付。</p>
<p><strong>协议现状：</strong> 协议TVL $33,665,846，总抵押品价格$35,367,224。根据USDR白皮书理论上其抵押结构应如下：50 - 80% 有形房地产；20 - 30% 代币；20 - 30% 协议拥有的流动性；5 - 10% 保险基金；0 - 10% TNGBL。而实际的USDR抵押品结构如下，与拟定抵押结构差异较大：</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_h0saeigi74.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p><strong>代币功能：</strong> $TNGBL锁定铸造NFT后被动收入USDC；作为奖励 Token以激励使用市场并补贴 USDR 收益；可用于铸造 USDR。</p>
<p><strong>代币二级市场表现：</strong></p>
<ul>
<li>
<p>$TNGBL仅在uniswap流通，未获得中心化交易所支持，流动性较差，单日交易量多为几百~上千美金，历史单日最高交易量$3.2万，项目市值$1.1亿美金，链上持币地址1,021。</p>
</li>
<li>
<p>稳定币USDR自三月底发行至今，交易热度尚可，上线多个DEX，支持ETH、BSC、polygon、op、arbitrum，30d平均日交易量$0.7m，价格&gt;$1，现价$1.053。</p>
</li>
</ul>
<p><strong>协议优势：</strong> 打造TNFT市场，且获得大量流通代币锁定，还引入其他实物商品购买，包括艺术品、高档葡萄酒、古董、手表、奢侈品等。</p>
<p><strong>协议风险：</strong> SDR脱锚风险。中心化风险，团队既是TNFT发行方，又是基础资产的托管方。</p>
<p><strong>（3）LABS Group</strong></p>
<p>LABS Group 原本定位是一个房地产代币化平台，允许房主将自己的房屋代币化以在没有中介的情况下筹集资金，投资者也能通过二级市场接触到其他更高流动性的房地产代币。目前，LABS Group 推出了一个 Web3 度假平台 Staynex，每年为会员提供全球度假村的使用权，并能够通过持有会员资格来赚取奖励。通过区块链技术将“入住”代币化并将其嵌入到NFT中，让入驻的酒店和度假村可以在NFT上创建、设计和铸造他们自己的分时度假计划，NFT代表会员身份和住宿天数。</p>
<p>由于涉及跨境投资，LABS Group的交易所是跟政府提交了一整套的商业计划书后得到政府批准。LABS Group已取得散户投资的合规牌照。</p>
<p><strong>协议收入：</strong> LABS Group的一级平台、二级交易所、去中心化借贷平台可以获得咨询费、交易费、上架费、手续费等各种业务收益。</p>
<p><strong>协议现状：</strong> 度假产业资源丰富，拥有60家酒店，合作阿森纳足球俱乐部，作为其酒店官方会员平台。目前，LABS Group是房地产RWA赛道代币表现最好的项目，$LABS获得kucoin、gate、bitmart等中心化交易所的支持，2021年3月上所获得较高关注度，上线初期单日交易量曾突破$3500万，后交易热度下滑，近一年单日交易量&lt;$10w，市值$1.47m，FDV$6.66m，链上持币地址数11,911。</p>
<p>社群热度较高，推特5.8万关注者，电报群19k关注者，511在线用户。</p>
<p><strong>代币功能：</strong> 主要作为奖励代币，其他功能包括治理（投票），有回购销毁机制、计划销毁80%，其中第一阶段50%，此外平台上的每笔交易中抽取 10%会被发送到流动性池中进行永久锁定。此前也有过阶段性质押活动，如质押$LABS进行足球比赛预测（https://www.support2win.io/），活动已结束。</p>
<p><strong>协议优势：</strong> 采用的分时度假模式，即一个人在每年的特定时期对某个度假资产所拥有的使用权，在当今数字游民文化兴起备受欢迎。此外团队自身具有度假产业资源，拥有60家酒店，合作阿森纳足球俱乐部，作为其酒店官方会员平台。</p>
<p><strong>协议风险：</strong> 代币价值捕获较差，主要用作奖励，赋能主要在NFT上。以及分时度假自有缺点：年管理费高、销售困难、不道德的玩家和骗局。</p>
<h4 id="小结"><strong>小结</strong></h4>
<p>目前RWA中房地产类项目整体市场规模非常小，存在流动性不足、机制透明度差等现状，需要大型中心化主体介入进行背书与监管，相关协议所发行实用代币在加密市场的接受度整体较差。主要是由于实物资产需要受到严格的监管，项目方还需要对资产的所有权进行复杂操作。</p>
<p>房地产的代币化能够解决：</p>
<p>1. 区块链的跨地域性和即时交易，可以解决现有地产流动性低的问题；2. 门槛低，散户也能在全球范围内投资房地产从而获得收益。但地产代币化最难解决的问题就是房产证明和估值，证明决定了房产信息的真实性，估值决定了贷款和清算的价格。Tangible项目在这些方面做了大胆尝试：利用Chainlink预言机给RWA代币定价，预言机的信息主要来自hometrack.com提供的价格；在房产真实性方面，Tangible采用第三方审计师合作的模式独立验证房产所有权。这些项目中我们能看到，房地产上链之前还是需要第三方参与，包括评估、财务、法律等相关机构。这些都需要流程合规和法律完善。</p>
<h4 id="47-碳信用概念">4.7 碳信用概念</h4>
<p>碳信用，指的是企业通过该组织核证碳标准 (Verified Carbon Standard)进行认证的减排或中和掉的二氧化碳的数量，类似于我国碳交易体系中的“自愿减排量（CCER）”。</p>
<p><strong>（1）Toucan</strong></p>
<p>Toucan Protocol是一个部署在Polygon上的协议，目标是将碳信用转化为代币，以实现利用去中心化的金融手段促进碳信用交易，最终实现促进碳中和。Toucan Protocol所交易的碳信用来自于在Verra上注册的碳补偿额度。Verra是一个进行碳信用(carbon credits)登记的非营利组织。</p>
<p><strong>代币化包装流程：</strong></p>
<p>Toucan 的碳堆栈包含三个模块：Carbon Bridge、Carbon Pools、Toucan注册表。</p>
<ul>
<li>Carbon Bridge</li>
</ul>
<p>任何人都可以通过Carbon Bridge将他们的碳信用带到链上。Toucan仅支持从Verra注册表退出的碳信用额度，且Carbon Bridge为不可逆的单向桥。</p>
<ol>
<li>
<p>桥接初期即会铸造一个ERC721 NFT BatchNFT代表一批碳信用；</p>
</li>
<li>
<p>将被代币化的碳信用从Verra注册表中永久退出，并获得唯一的序列号；</p>
</li>
<li>
<p>写入从Verra收到的序列号，BatchNFT链接到原注册表中的退出条目；</p>
</li>
<li>
<p>BatchNFT更新序列号后自动提交审核；</p>
</li>
<li>
<p>待Toucan Verifier批准后成为完全代币化的一批碳信用，用户可以随时碎片化为ERC20代币TCO2。</p>
</li>
</ol>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_uoo7zllq17.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p>BatchNFT可用于铸造等量的完全可替代的ERC20代币TCO2，1个TCO2代币代表1个碳信用，其值为1 tCO2e。</p>
<p>TCO2代币合约仍然带有NFT的所有属性和元数据，使其特定于一个特定的项目和年份，因为自愿市场碳信用的交易价格非常不同。TCO2是可替代的代币化碳信用的总称。当你把BatchNFT分化时，ERC20代币将以TCO2-为前缀，后面是一个信息丰富的名称，包括原产地注册处、项目、年份等。例如： TCO2-GS-0001-2019。</p>
<ul>
<li>
<p>Carbon Pools</p>
<p>将多个特定项目的代币化TCO2代币捆绑到流动性更强的碳指数代币中，实现了不同类别碳资产的价格发现。每个池都有一个独特的配置，并带有特定的逻辑，该逻辑指示TCO2可以将哪些代币存入其中。</p>
<p>Toucan团队已经与KlimaDAO合作，部署了第一个Carbon Pool，即the Base Carbon Tonne (BCT)，the Base Carbon Tonne pool的门槛要求为： TCO2代币必须是Verra VCU（Verified Carbon Units），而且它们的年份必须是2008年或以后。</p>
<p>通过逻辑筛选的TCO2代币可质押在Carbon Pool中，存款人收到Carbon Pool代币（如BCT）。用户可以随时进行赎回，赎回会燃烧Carbon Pool代币并将基础代币发送给用户，赎回时可以选择自动赎回（兑换排名最低的TCO2）和有选择的赎回（缴纳费用赎回指定TCO2）。</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_gh6o366ta5.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p>目前有2个Toucan Carbon Pools，BCT (Base Carbon Tonne) 和<strong>NCT</strong>  (Nature Carbon Tonne)</p>
<p><strong>协议收入来源：</strong></p>
</li>
<li>
<p>兑换Carbon Pool代币费用</p>
<p>兑换Carbon Pool代币时若选择选择性兑换，Toucan Protocol收取费用，其中一部分用于燃烧低价值的碳信用额，另一部分将交给Toucan，用于建立协议。BCT池子兑换费用为25%，NCT池子兑换费用为10%。</p>
</li>
<li>
<p>桥接carbon pool费用</p>
<p>目前该费用设置为0。</p>
<p><strong>协议现状：</strong> Toucan自2021年10月推出，目前支持Polygon和Celo，通过Carbon Bridge上链的碳信用额21,889,951吨，抵消的碳信用额298,173tCO2e，碳供应量19,908,799（BCT和NCT池中质押量），总流动性$2,946,585（各交易所BCT和NCT总流动性）。</p>
<p><strong>代币功能：</strong></p>
</li>
<li>
<p>NCT是Nature Carbon Tonne简称，是与所有存入Nature Carbon Tonne的碳信用挂钩的标准化参考代币；</p>
</li>
<li>
<p>BCT是Base Carbon Tonne简称，是与所有存入Base Carbon Tonne的碳信用挂钩的标准化参考代币；</p>
</li>
</ul>
<p>将通过逻辑筛选的TCO2代币质押在carbon pool中将获得对应代币；反之两种代币可用于兑换代币化碳信用额。</p>
<p><strong>协议优势</strong> <strong>：</strong> 一定程度上实现碳信用代币化，并提高了碳信用流动性；</p>
<p><strong>协议风险</strong> <strong>：</strong> Toucan Carbon Bridge为不可逆的单向桥，代币化进程开始后不可赎回实际的链外信用；Verra Registry目前不支持碳信用标记化，禁止基于退出信用创造工具或代币的做法，Toucan选择的从原来的注册表中退出，以防止重复计算并不是一个最佳方案。</p>
<p><strong>（2）Flowcarbon</strong></p>
<p>Flowcarbon是由WeWork联合创始人Adam Neumann创建的区块链初创公司，希望垂直整合整个碳信用生命周期，提供从碳项目发起和融资到信用销售和企业碳投资组合管理的战略和解决方案。5月，完成7000万美元融资，a16z领投，General Catalyst和Samsung Next参投。目前，碳信用现货市场暂未上线。Goddess Nature Token (GNT)将是第一个捆绑代币。</p>
<p><strong>代币化包装流程：</strong></p>
<ul>
<li>
<p>铸造代币化碳信用</p>
<p>所有对碳信用额度进行代币化的请求都是通过 Flowcarbon 网站上的表格提交的。提交代币化请求后，Flowcarbon会与指定的注册机构核实信息。一旦账户的所有权、项目类型和信贷数量得到确认，碳信用就会转移到破产隔离特殊目的实体（SPV）。一旦批次的信息被验证，并且信用被存入SPV，一个新的实例合约就被创建，</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_r3e5yzswhz.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
</li>
<li>
<p>退出（Retirement）</p>
<p>代币持有人先向Flowcarbon发起代币退出，并指定她想退出的数量。这将减少代币持有人的余额并增加她的退出额。退出的代币在合同中透明地累积，直到它们超过一个待定的批量大小。一旦达到阈值，破产隔离SPV就会在基础注册表中退出碳信用。</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_7q4ibdrq9v.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
</li>
<li>
<p>赎回</p>
<p>赎回是指代币持有人将其GCO2代币兑换成实际的链外信用的过程。代币持有人通过向Flowcarbon提交请求来启动赎回程序。请求被批准后，Flowcarbon会确认请求者在适当的注册机构拥有一个账户。然后，GCO2代币被GCO2智能合约销毁，然后实物碳信用额从破产隔离SPV转移到请求实体的账户。</p>
<p>赎回时有2%的标准费用。如果一个GCO2持有人要求赎回100个GCO2，他们将收到98个链外碳信用额度。</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_nd55z5al02.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
</li>
<li>
<p>流动性</p>
</li>
</ul>
<p>可以使用Flowcarbon的dApp将GCO2代币存入一个捆绑包中以换取捆绑代币。捆绑代币以一对一的方式发行；如果GCO2代币持有人将50个GCO2存入一个捆绑包，她将收到50个捆绑包代币作为回报。捆绑代币旨在提供流动性，因此用户可以直接购买捆绑代币。捆绑代币同样可退出、可赎回。</p>
<p><strong>协议收入：</strong></p>
<p>解绑、互换、退出和赎回功能都有相关的动态费用，更近年份的碳信用行动比时间较长的碳信用行动更昂贵。这是为了激励旧的碳信用额度的退出。动态费用是通过 &ldquo;回扣（rake back） &ldquo;合同实现的。当其中一个功能被启动时，合同代表用户账户执行该功能，回扣合同决定该最大费用的多少应该被送回给请求者。比如说，最大费用是15%，如果Sarah请求将100个捆绑代币解绑成2020年的GCO2。绑代币合约将自动在费用账户中收取15GCO2，85GCO2将被发送到回扣合约。回扣合约将包含关于费用实际情况的逻辑；2020年是一个相对较新的年份，实际费用是10%。因此，在这种情况下，回扣合同将从费用中提取5GCO2，并将90GCO2送回给Sarah。</p>
<p><strong>协议优势：</strong> Flowcarbon提供“双向桥”，允许 GCO2 代币在链下兑换为基础碳信用。</p>
<p><strong>协议风险：</strong> 通过碳信用转移到SPV并创建代币实现链上交易，未能真正实现碳信用代币化。</p>
<p><strong>（3）PERL.eco</strong></p>
<p>PERL.eco是Perlin的最新项目，专注于将现实世界的生物生态资产引入区块链，首批可用的资产之一是代币化的碳信用。目前，产品还未正式上线。</p>
<p><strong>代币化包装流程：</strong></p>
<p>PERL.eco 与完全受监管的碳交易所 ACX 的运营商 AirCarbon Group 合作，建立 PERL.eco 碳交易所 (PCX)，由PERL.eco直接从供应方碳项目和合作伙伴处获得的PFC（PERL.eco Future Carbon，由PERL.eco审核的高质量碳项目的代币化碳信用，这些项目尚未发行）和其他优质碳资产并在PCX上进行零售交易。</p>
<p><strong>协议现状：</strong> 代币$PERL已上线Binance，但是社媒关注度低，项目进展慢，白皮书超过1年未更新。计划于2023年Q3进行PFC试点软启动、PERL.eco Carbon Exchange (PCX) 早期原型发布；2023Q4 PCX Alpha版本发布，2024发布PCX Beta版本。</p>
<p><strong>代币功能：</strong></p>
<p>$PERL是PERL.eco的治理代币。PERL在确定激励体系、建立广泛的利益相关者基础以及促进网络中的经济价值流动方面发挥着关键作用。PERL 持有者可以对该费用模式和分配以及其他重要决策进行投票。通过参与治理，用户可以得到碳信用空投的奖励，用来抵消他们的排放。</p>
<p><strong>协议优势：</strong> 与受监管的碳交易所合作降低风险；</p>
<p><strong>协议风险：</strong> PERL.eco仅作为类似经销商的角色，增加了标的曝光度，并未真正提高其流动性。</p>
<h4 id="小结-1">小结</h4>
<p>链下的碳信用市场存在着缺少价格发现、流动性差、市场透明度差等问题。Web3碳信用项目致力于通过碳信用的代币化以建立交易池，为碳信用交易提供更好的流动性。</p>
<p>但Web3碳信用项目面临着孤立性强、可信度低等问题，且由于碳信用受原产地注册处、项目、年份等影响，价格并不一致，较难实现真正的同质化代币化。如已有一定交易数据的Toucan目前只支持两类碳信用碳指数代币，通过逻辑筛选方可质押。Flowcarbon目前只计划提供一类捆绑代币，需满足三项要求。另外碳信用交易流程较为复杂，无法绕过一些由独立的非政府实体管理的，如Verra和Gold Standard等中心化的核查机构，Verra曾明确表示目前不支持碳信用代币化。区块链技术可以在很多方面改变传统碳信用交易市场存在的问题，但在提高可信度、增强市场统一性流动性上还有较长的路要走。</p>
<h4 id="48-垂直公链">4.8 垂直公链</h4>
<p>正是由于现实世界资产属性的多样化，资产代币化的实现更需要一条专属公链，以满足机构用户的需求。包括：1. 更强的安全性和隐私性；2. 更便捷的操作，比如提供SDK等工具；3. 代币标准的多样化和可操作性；4. 可能需要许可链构建可监管和合规的流程体系。</p>
<p>在代币标准上，从以太坊的ERC-20标准上看，发行方无法对代币实现回收、股份管理、身份管理、批处理、链下授权等等行为，这为资产的管理带来了更大的难度。所以，现有的公链无法实现现有金融市场对资产管理的复杂操作。需要新的公链构建新的代币标准。</p>
<p><strong>（1）Polymesh</strong></p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_b3utbqjvpm.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p>Polymesh是一个专为证券型代币等受监管资产而量身打造的机构级Layer1区块链，流通市值9000万美元。币安近期已宣布成为其节点之一。Polymesh是一条公共许可区块链，采用由Polkadot开发的提名权益证明(NPoS)共识模型来明确网络的角色、规则和激励措施。链上代币标准收到ERC-1400启发，提供了更多的功能性和安全性，以方便链上资产的发行和管理。</p>
<p>Polymesh核心团队拥有金融、科技、法律背景。大多数人都有在 Polymath 建立第一个安全令牌平台和带头 ERC–1400 的经验。团队成员公开，团队信息见：https://polymesh.network/team#。</p>
<p><strong>项目优势/特点</strong></p>
<ul>
<li>
<p>为监管而设：由于监管等限制，以太坊等无许可的公链可能很难满足 RWA 资产的交易，因此专为 RWA 设立的垂直应用链应运而生。</p>
</li>
<li>
<p>透明度保证：所有的发行方、投资者、质押者和节点运营商等都需要完成身份认证流程，即客户都需要进行尽职调查。特别是节点运营商，必须是经许可的执业金融实体。这样提高了网络安全性。链上交互可以追溯到已知的真实世界实体。所有交易均由获得许可的实体授权。</p>
</li>
<li>
<p>防止硬分叉：分叉链对实物资产代币会产生重大的法律和税收问题，POLYX的行业主导治理模式杜绝了硬分叉的产生。</p>
</li>
<li>
<p>保密性：Polymesh 设计了一个安全的资产管理协议，可以实现机密资产的发行和转移。符合现实世界市场参与者对头寸和交易的包密要求。</p>
</li>
<li>
<p>即时结算：继承了Polkadot的GRANDPA finality gadget，结合以上身份验证要求、合规性验证、无硬分叉使Polymesh的交易可以即时结算。</p>
</li>
</ul>
<p><strong>代币功能：</strong></p>
<p>$POLYX，原生代币。根据瑞士金融监管机构FINMA（瑞士金融市场监管局）的指导，依照该国法律，该币种归类为效用代币。POLYX用于治理、通过质押保障链安全，以及创建和管理证券型代币。</p>
<p>代币的通胀率为10.12%，比较正常。</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_ier90esug2.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p>POLYX 代币流通图</p>
<p><strong>生态系统</strong> ：</p>
<p>Polymesh生态系统的现有参与者包括加密货币交易平台、代币化领域资深参与者(Polymath)以及拥有相当规模证券型代币投资组合的公司(RedSwan)。Polymesh Association旨在通过两个计划促进进一步发展：</p>
<ul>
<li>
<p><strong>资助计划</strong> 适用于在Polymesh中搭建开源功能的个人和企业。</p>
</li>
<li>
<p><strong>生态系统发展基金</strong> 适用于拥有集成Polymesh闭源技术的企业。</p>
</li>
</ul>
<p>目前的主要生态包括：</p>
<ul>
<li>
<p><strong>Tokenise</strong> – 第一个数字资产的 CSD、经纪和交易所 – 选择基于 Polymesh 构建其基础设施并已开始创建数字资产</p>
</li>
<li>
<p><strong>DigiShares——</strong> 一个白标代币化平台——成为第一个整合 Polymesh 的 Polymesh 生态系统发展基金接受者</p>
</li>
<li>
<p><strong>Stably</strong> – 一家符合监管要求的稳定币基础设施提供商和 USDS 代币的创建者 – 正在努力在 Polymesh 上推出第一个稳定币</p>
</li>
<li>
<p><strong>ABC Tokens——</strong> 一家代币化的房地产提供商——使用 Polymesh 向投资者提供分散的商业房地产</p>
</li>
</ul>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_va6s4yjw2i.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p>2022年10月Polymesh生态系统一览</p>
<p><strong>资产代币化实现机制：</strong></p>
<ul>
<li>
<p>配置安全令牌</p>
<p>在区块链上配置安全令牌以表示物理或数字资产。在 Polymesh 上，代币是在协议层创建的，无需在链顶为每个安全代币添加智能合约。可以使用基本的编程语言和 Polymesh SDK 或为想要完全无代码方法的发行人使用令牌化平台轻松配置令牌。</p>
</li>
<li>
<p>设定合规规则</p>
<p>使用 Polymesh 的合规引擎灵活地设置所有权和转让规则。确保可以强制执行转移限制，并且您的代币符合监管要求，例如 KYC/AML 要求，以及证券法规。</p>
</li>
<li>
<p>代币分发</p>
<p>一键铸造您的代币，并将它们发送给现有股东、附属机构或储备账户，同时执行更广泛的合规要求。根据对您的令牌有意义的方式设置定价，并（如果需要）指定合格的保管人以安全可靠的方式管理集合。</p>
</li>
<li>
<p>管理公司行为</p>
</li>
</ul>
<p>在链上执行公司行动，以解决利益、重组、资本分配和投票方面的问题。发行人只需输入一些细节。从那里，引擎可以确定权利、安排记录日期、分配资本（如果需要）和更新记录。</p>
<p><strong>项目现状：</strong></p>
<p>目前，已经有3.8K的账户，357M枚$POLYX代币在质押，占总发行量的47.7%。43个节点运营商。链上每日交易量在2K~11M $POLYX不等。在4月20日期间，由于币安宣布成为其节点运营商，链上转账数达到138M。</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_lrvhefshk9.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p>Polymesh链上交易笔数</p>
<p>在未来，Polymesh引入智能合约功能，并带来defi应用、NFT支持等。</p>
<p><strong>项目评价：</strong></p>
<p>从技术上说，Polymesh利用了polkadot的开发框架，但并不属于平行链。继承了substract的安全性和技术优越性。从生态发展上看，Polymesh提供了能够自主设定的链上发行RWA代币化的发行和管理工具，满足各种资产代币化的需求。给RWA代币化提供了一种机构级解决方案，但有两个风险点：（1）身份验证确保了一定的透明度和安全性，但万一出现问题需要有配套保险方案；（2）吸引机构开发者进入是关键，还需要更多的合作。</p>
<p><strong>（2）MANTRA Chain</strong></p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_k53gy6rmrl.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p>MANTRA（原MANTRA DAO）成立于2020年，属于MANTRA生态系 Omniverse的一部分，其它包括MANTRA Nodes、MANTRA Finance，项目流通市值约1900万美元。MANTRA Chain 是一个基于 Cosmos SDK 构建的 L1 区块链，旨在成为一个企业之间相互协作的网络，吸引企业、开发人员构建从 NFT、游戏、元宇宙到合规的 DEX 等任何应用程序。MANTRA Chain可以通过IBC跨链实现与Cosmos其它生态的互操作，也与EVM链兼容。</p>
<p>MANTRA项目跨越RWA和香港概念，累计融资1次，主要投资方有LD Capital、水滴资本、GenBlock Capital 等。</p>
<p><strong>项目优势/特点：</strong></p>
<ul>
<li>
<p>强大的身份系统：MANTRA Chain具有强大的去中心化身分 (DID) 模块来满足所有 KYC 和 AML 需求。该模块有助于开发可利用强化功能和生态系的产品。</p>
</li>
<li>
<p>完整的生态体系链：以MANTRA Finance为主线，发展了节点、DAO组织和公链基础设施。</p>
</li>
</ul>
<p><strong>代币功能：</strong></p>
<p>$OM是OMniverse的原生代币，其功能包括治理、网络质押、DAO代币存取/空投奖励。MANTRA Chain的原生代币$AUM即将推出。</p>
<p><strong>生态系统及现状：</strong></p>
<p>MANTRA Chain 上的第一个 dApp 是 MANTRA Finance，其目标是成为一个全球监管的 DeFi 平台，将 DeFi 的速度和透明度带到不透明的 TradFi 世界，允许用户发行、交易 RWA 代币。</p>
<p>目前，推出了一些基于加密货币的收益型DeFi产品，随后将会推出中央限价订单簿 (CLOB) DEX，它将提供掉期功能和传统金融产品（如债务、股票和其他现实世界资产 (RWA)。在这些产品成功推出后，MANTRA Finance打算通过提供衍生产品来扩充其去中心化交易所 (DEX) 产品。</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_oskuigsvtf.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p><strong>项目评价：</strong></p>
<p>MANTRA项目起于2020年，当时基于Polkadot开发，但并没有得到很好的发展。项目路线也经历多次重大变化，产品进展缓慢，目前没有看到相关RWA产品的推出或者相应的针对企业和机构级的解决方案。</p>
<p><strong>（3）Realio Network</strong></p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_dmzrcczyy1.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p>Realio Network 前身是一家专注于房地产私募股权投资的端对端数字资产发行和 P2P 交易平台，总部位于纽约，成立于2018年。目前，Realio建立了自己的L1区块链网络，基于Cosmos SDK开发，主网于4月上线。Realio平台利用区块链技术提供一系列服务，包括代币化、数字化资产发行和二级市场交易，提供应用程序包括 realioVerse 和即将推出的 Freehold 钱包，未来不仅仅是房地产领域，还会涉及证券。</p>
<p>Realio的平台也包括提供诸如 KYC/AML 合规、投资者认证和投资者管理工具，这些工具也为第三方发行人提供服务，使其资产数字化并在网络内筹集资金。所有行为均需要满足SEC合规要求。</p>
<p>团队成员信息公开，多名金融和房地产领域顾问。</p>
<p><strong>项目优势/特点：</strong></p>
<ul>
<li>
<p>安全性保证：Realio 的独特功能之一是分布式密钥管理系统。帮助确保安全的质押验证者和委托人。通过绑定$RIO或$RST将根据他们的贡献金额获得他们的区块奖励份额。</p>
</li>
<li>
<p>合规性：所有代币发行需要满足SEC合规要求。</p>
</li>
</ul>
<p><strong>生态建设：</strong></p>
<p>目前，Realio Network主网刚上线，但Realio的原生代币$RIO和$RST早已发行，项目方也上线了Realio Platform Wallet和Realio.fund投资平台。</p>
<ul>
<li>
<p>Realio Platform Wallet</p>
<p>Realio 钱包是一个非托管的多链钱包，目前支持比特币、以太坊、Algorand、Stellar、Raven 和 Fusion，包括这些多链上的任何资产，支持更多正在开发的区块链。该钱包是非托管钱包，简化了私钥的存储和交易签名，也即将推出访问DeFi等生态的功能。</p>
</li>
<li>
<p>Realio.fund</p>
</li>
</ul>
<p>P2P的投资平台，提供多链、实时的代币发行工具、全自动合规流程功能，投资可以使用现金或者Realio支持的加密货币。</p>
<p><strong>代币功能：</strong></p>
<p>区块链网络采用原生双代币权益证明模式，$RIO和$RST，具有网络质押、治理、密钥管理等功能。</p>
<p>$RST是Realio在2020年与Algorand合作发行，属于股权代币，持有人是技术平台和网络维护者。$RST作为 Algorand 标准资产 (ASA) 来出售，并具有与其他提供支持的区块链和平台功能 (如 RealioX) 互操性。RST 代币将基于 Regulation D 条例 506 (c) 和 Regulation S 豁免法规在全球非公开出售。目前，并无二级公开市场买卖。$RST是一种混合数字证券，享有平台收益分配，也可以抵押在Realio Network上赚取验证者奖励。最大供应量5000万，通过预售和realio.fund平台上的Security Token Offering产品出售。</p>
<p>$RIO是Realio Network的原生gas和实用代币，多链发行，目前在以太坊、Algorand和Stellar网络上发行，没有预挖，增发通过验证者区块奖励和流动性挖矿。最大供应量为7500万，流通市值约为 100 万美元。已上线OKX和MEXC，每日交易量在3-5月有所上涨，约100至400万美金。</p>
<p><strong>项目现状：</strong></p>
<p>目前平台还是专注于加密货币交易。同时，也推出了一个针对于BTC生态的流动性挖矿基金$LMX，代币持有者也可以参与其它DeFi生态，类似于stETH。Twi粉丝数29.7K。</p>
<p>Alpha主网已上线，目前有限放开网络质押功能。根据Realio项目路线图，在2023 Q3将会启动realioVerse虚拟数字地产项目，在其之上构建Land Bank,玩家可以买卖土地、建造房屋、赚钱等。</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_irv1png6h2.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p>$RIO代币流通量和持币者数量变化</p>
<p><img src="https://img.bibiqing.com/news/2023/0616/22_fbgav6irmq.png" alt="2万字详解RWA代币化赛道：下一波加密大叙事？"></p>
<p><strong>项目评价：</strong></p>
<p>项目还处于早期阶段，但整个团队在2018年就已经建立，但除了发行代币，并没有进行任何与RWA或房地产相关的代币化项目。未来发展还是不得而知。区块链建设或者生态并没有任何新的技术或者营销点，现在很难看清有任何的优势。</p>
<h3 id="小结-2">小结</h3>
<p>虽然以太坊生态很庞大，现有大部分的RWA项目也是构建在以太坊基础之上。但是以太坊并不完全适合RWA赛道的发展，包括节点的抗审查性、公链性能不足等。尤其是各种不同的现实资产需要在代币标准和智能合约中实现，这需要一个全新的基础设置支持，以满足可编程性、可验证性以及符合现有监管体系的特点。目前看，RWA的垂直公链都考虑到了以上需求。但目前整个赛道发展缓慢，鲜有用户和开发者参与，公链底层还是基于现有公链技术开发，例如Polkadot和Cosmos。现有的公链竞争格局似乎已经敲定，吸引用户还是需要上层应用的加持。</p>
<ol>
<li>
<p><strong>公链的尽头是联盟链？</strong></p>
<p>联盟链的概念并不陌生，而且发展时间与公链不相上下，但由于其严格的准入和审核体系，对用户来说并没有财富效应，似乎被排除在加密世界之外。联盟链是指有若干组织或机构共同参与管理的区块链，每个组织或机构控制一个或多个节点，共同记录交易数据，并且只有这些组织或机构能够对联盟链中的数据进行读写和发送交易。知名的联盟链项目有超级账本（Hyperledger）、区块链服务网络（BSN）。</p>
<p>联盟链有以下几个特点：（1）“部分去中心化”，各个节点通常有对应的实体机构，只有得到联盟的批准才能加入或退出系统。节点数量有限，数据不会默认公开，但验证交易或发布智能合约需获得联盟许可；（2）可控性较强，公链的区块信息一旦形成将不可篡改，但在联盟链中只要所有机构中的大部分达成共识，即可将区块数据进行更改；（3）交易速度快，节点不多，达成共识容易。</p>
<p>联盟链的这些特点都无疑指向了RWA赛道的垂直公链，但是否联盟链就是RWA赛道的结局，我们并不这么认为：1. 加密行业的发展离不开去中心化和开放性，联盟链并不带来财富效应，只能作为技术手段，很难吸引投资者和机构入场；2. RWA赛道的发展，尤其在合规化和白名单上，确实具有联盟链的一些特征，但联盟链权力过于集中，无法实现民主化和公开化，集中也就代表了一定的不透明性；3. 联盟链体现的优势可以应用在实物资产上链的过程中，目前也确实有很多联盟链在做类似的事情，但效果不好，所以还是需要公链底层逻辑。</p>
</li>
<li>
<p><strong>风险与挑战</strong></p>
</li>
</ol>
<p>RWA市场预计在2025年达到5亿美元。在花旗银行最新一份研究报告中对RWA赛道给予厚望，并认为这是带动区块链行业进入数十万亿美元市场的杀手锏。BCG（波士顿咨询公司）一项统计数据显示，预计到 2030 年RWA赛道可能会达到 16 万亿美元的整体规模。RWA赛道带来的巨大潜力是我们无法忽视的。但是，如今的加密行业处于低谷期，整体市值都没有超过Apple公司，近一年行业频繁受到各国监管的打击。加密行业还处于早期阶段，要实现数十万亿的市场规模，行业还需要很长一段时间。</p>
<p>纵观RWA赛道的发展情况，问题还是多于优势。</p>
<p><strong>从现状上看，R</strong> <strong>WA</strong> <strong>项目普遍面临流动性差、管理成本高、清算过程复杂等问题。</strong> 项目还是没有解决机制问题，不如传统金融高效。有些协议本身只有极少用户，但原生代币估值却很高。</p>
<p><strong>从项目种类上看，种类繁多，但头部协议业务范围过于局限</strong> ，主要还是基于稳定币的信用借贷类项目。这些项目风险高于其它借贷协议，也并未真正得把链下资产带入链上，促使RWA赛道发展过于局限。基于证券、债券、实物资产的借贷协议并未有较大的发展。</p>
<p><strong>从用户行为上看，R</strong> <strong>WA</strong> <strong>项目可能无法在牛市蓄力。</strong> 用户真实的投资需求是链上RWA项目带来的高收益。由于熊市DeFi的低收益已经无法满足投资者，而美债收益率能够达到5%，甚至很多中心化理财产品就是投资美债美股，这使得美债概念的RWA项目能获得欢迎。但一旦加密行业步入牛市，这些RWA项目收益率是否还能普遍高于其它DeFi协议？</p>
<p>限制RWA赛道的扩张根本原因是，无论从技术还是流程上并未解决以下几个问题：</p>
<ol>
<li><strong>监管不确定性</strong></li>
</ol>
<p>监管是RWA赛道面临的最大困难，它的不确定性体现在两个方面：</p>
<ul>
<li>
<p>加密行业法律的不完善，尤其是对代币是商品还是证券仍然未下定论。从目前来看，除比特币之外的所有加密货币都会被归为证券。这对资产、发行方、交易市场、甚至链上合约、公链节点都需要受到监管。为了配合现有监管体系，RWA项目大部分都会对用户进行KYC/ AML流程。</p>
</li>
<li>
<p>现实资产是受地域限制的。RWA 的核心在于信用机制，促成全球性流通的关键在于设立国际通用的法案，同时相关法案还应具备强制执行的能力。但目前来看，RWA 在合规上的阻力还是很大。也许一小部分加密友好地区会成为试点，比如香港和新加坡。</p>
</li>
</ul>
<ol>
<li>
<p><strong>身份解决方案</strong></p>
<p>基于KYC/AML流程，RWA项目需要对链下中心化实体和个人做严格的审查和验证，其中，地产项目Tangible有SPV法律实体作为可实现路径。但大部分还是项目方承担验证任务，这种可信任程度不得而知。目前 MAPLE、TrueFi 等不少私人信贷已经出现了坏账情况。解决这些问题，亟需第三方链下合规机构去处理链上身份和链下实体的关联。与此相关的，还有法律法规的完善、可能还需要身份和数据的隐私解决方案、连接链上和链下数据的解决方案等等配套的法律和技术支持。</p>
</li>
<li>
<p><strong>去中心化与中心化的平衡</strong></p>
</li>
</ol>
<p>区块链技术的核心特点在于去中心化，而RWA项目如果要配合审查，不可避免要在各环节采用中心化手段，包括资产审查流程、垂直公链节点、用户资格审查等等，甚至很多流程都是由项目方自己执行，区块链的智能合约成了空中楼阁。RWA赛道的繁荣需要去中心化的加持，在这点上，引进更多的可信赖第三方参与可以解决过于中心化的问题，可以参照ABS的做法。</p>
<p><strong>（4）链下资产的估值、清算、保护等机制</strong></p>
<p>链下资产价格，尤其是实物资产的市场价难以估计，虽然有一些网站会提供估计市场价格服务，但真实价格只有在市场成交上才能体现。资产的估值也对清算机制有极大的影响，此外，但由于抵押品不是流动的 ERC-20 代币，清算这些资产以收回贷款人的资本会比使用加密抵押品的贷款要麻烦得多，很多私人信贷已经出现了坏账情况。一些资产保护机制也面临挑战，这些可能跨国的实物资产到底由谁保管，比如艺术品和房产。这些机制在弄清楚之前都很难取得用户的信任。</p>
<p>以上问题都是需要RWA赛道基础设施的完善，包括代币化流程的基础设施、数字抵押品基础设施、托管平台等等。虽然打通传统金融和加密金融的阻力很大，但随着加密行业不断发展，有更多的RWA项目出现并探索为web3引入更多有价值的资产，我们会看见更多更好的解决方案。RWA赛道仍有希望成为下一个牛市的叙事。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/53317/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">2023，谁在从AI中赚钱？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/53322/">
                <span class="next-text nav-default">AIGC风潮席卷TikTok，AI短视频创作指引来了</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#导读">导读</a></li>
        <li><a href="#1正在酝酿的叙事">1.正在酝酿的叙事</a></li>
        <li><a href="#2rwa的前世今生"><strong>2.RWA的前世今生</strong></a></li>
        <li><a href="#3rwa赛道爆发的先决条件"><strong>3.RWA赛道爆发的先决条件</strong></a></li>
        <li><a href="#4-代表项目分析">4. 代表项目分析</a></li>
        <li><a href="#小结-2">小结</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
