<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          漫谈人工智能与区块链结合的8种方式 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="​或许想象力才是我们唯一无法被AI所替代的东西了。" />
<meta name="keywords" content="人工智能" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/48912/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="漫谈人工智能与区块链结合的8种方式" />
<meta property="og:description" content="​或许想象力才是我们唯一无法被AI所替代的东西了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/48912/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-27T00:00:00+00:00" />

<meta itemprop="name" content="漫谈人工智能与区块链结合的8种方式">
<meta itemprop="description" content="​或许想象力才是我们唯一无法被AI所替代的东西了。"><meta itemprop="datePublished" content="2023-03-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="5555">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="漫谈人工智能与区块链结合的8种方式"/>
<meta name="twitter:description" content="​或许想象力才是我们唯一无法被AI所替代的东西了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">漫谈人工智能与区块链结合的8种方式</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-03-27">
      2023-03-27
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 5555 字 -
        预计阅读 12 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>原文：《AI和区块链可以有哪些结合？》</p>
<p>作者：jojonas</p>
<p>今天看到了孟岩老师的一篇文章 <em>强人工智能时代，区块链还有戏吗？</em> 主要提及对AGI的安全性的一些思考。想起我之前也思考过AI与区块链的一些联系，正好借此机会梳理一下。</p>
<p>事前声明，都是一些即时性的联想，并无严谨论证（主要是我也不会）</p>
<p>话不多说，直接开裂</p>
<p><img src="https://img.bibiqing.com/news/2023/0327/19_opjqabdt0c.png" alt="漫谈人工智能与区块链结合的8种方式"></p>
<h3 id="数据版权与利益分配">数据版权与利益分配</h3>
<p>大概是去年年底，有个争论我记得蛮清楚，就是说用于AI训练以及生成的很多美术素材，并不存在正规渠道向原作者支付版权费，引起了很多抗议。这一点很容易理解，假设AI吃了你的骨头把你消化掉，AI体内的钙就一定来源于你吗？但不管法律规定源于谁，你对于被吃却不给钱的事实总归是不满的。</p>
<p>可能是个奇怪的比喻，但大概就是这么回事。AI用数据训练某种程度上有点“吃干抹净”的意思，吃完人家生一个娃娃你说像你，但你没法证明这就是你的娃娃。确权困难，就更别提版权费了。</p>
<p>但如果沿用上述比喻的路径，只要能用DNA做亲子鉴定，问题就不会存在。</p>
<p>刚好区块链就可以做这个鉴定。数据上链后，就可以追溯；配合代币经济与零知识证明，AI用数据和人用数据没啥差别，一次性/订阅收费的话就付点token解密数据；根据使用次数收费的话就由训练时神经网络一路权重串起来，最后算版权费时好歹也能尽量做到客观。</p>
<p>成本端明确完了，再看看收益端。目前AI生态最典型的就是订阅制，openAI以及一众衍生应用都是这么干，甚至很多专业领域衍生工具收费比chatGPT还贵上非常多。在某些情况下，订阅制于服务提供者是最优选择，于消费者却并不是。</p>
<p>现在考虑一个问题，如何将AI服务的收益最大化？</p>
<p>结合代币经济是一个不错的选择。代币分配与释放、质押、市值管理等，每一方面都可以玩出一些花。综合来说，就是使用代币，服务提供者面临的可能性可能是传统订阅制收费的数十倍。</p>
<p>当然，刚才也说了，使用代币的根本原因还是需要依赖区块链溯源和确权。</p>
<h3 id="去中心化数据标注">去中心化数据标注</h3>
<p>这里也说个听来的新闻（不确定真假）：chatGPT在非洲雇佣了一群廉价劳动力在做数据标注。当然，这个新闻之所以有趣，主要是沾到了“资本剥削”“种族调侃”等经典引战命题……</p>
<p>话题回到“数据标注”。</p>
<p>数据标注本质上就通过人脑参与，干预机器学习的方向。可以大概理解为假设一个结果获得了更多的点赞，这个结果就会占据更高的权重。这就带来几个很有意思的命题：</p>
<p>1、数据标注的规则是什么？由谁制定？制定原则？</p>
<p>2、数据标注由谁实施？</p>
<p>3、怎么确保对正确标注的奖励，以及对错误标注的惩罚？</p>
<p>如果你也思考过这几个问题，你就会发现一个比较严峻的现状：那就是世界上的绝大部分人，对于AI往何处发展不具有任何影响。假设AI的发展是一局游戏，或者一场战争，双方分别是AI和人类，AI可以改变人类命运，99%的人类能做的事却只能是接受。</p>
<p>再加点料：目前最万众瞩目的AI，也就是chatGPT，并不开源，以及从商业角度考虑应该永远不会开源。这当然无可厚非，但也并不意味着就绝对正确。这意味着前面几个问题，最终都是由一家商业公司解决的。</p>
<p>这家公司站在什么立场？就算假设它绝对向善，谁能确保它未来某一天不会被作恶者控制？或者再直接点，等到AGI成为社会生产的中流砥柱，恐怖分子直接入侵背后那几家公司，是否就掌控全局了？到那时你想用导弹反击，却发现导弹不受自己控制了……</p>
<p>扯远了，回到这几个问题。目前我能想到的最合适的工具，还是区块链。</p>
<p>首先我们得承认，规则制定过程可能仍是中心化的，因为去中心化意味着不专业和一盘散沙；一旦牵扯到国际政治，也不可能简单多数表决就了事；并且永远不会存在能让所有人都满意的规则。但区块链可以确保一点，那就是规则一旦确定，就公开透明，且不再可变；并且一些极端错误的规则，永远可以被排除在外。</p>
<p>这回答了第一个问题。第二个，数据标注，如果由公司发布任务，终究很难避免统计偏误；但如果是链上完全去中心化分发呢？任何人都可以完成任务，这保证了模型训练不会朝某些不被注意的“方向”去走，而去抵达一个在随机性海洋中自然而然的“真实”。</p>
<p>当然，需要配合第三个问题，奖惩机制对标注行为的引导。这块区块链实在是太擅长了（主要是高效便捷）。具体怎么判别奖还是惩，其实又回到第一个问题了。</p>
<p>说了这么多，其实都是非常理想化的假设。先不谈技术与逻辑能否走通，单就AI发展所需的投资，就远不可能仅依靠非中心化的力量。在美国是大型商业公司，在中国可能是政府；创业公司或者什么DAO？不存在的。</p>
<p>一条可行的路径可能是，中心化力量推动，但用去中心化的方式去做数据确权、标注等。不过谁又会有这个动机呢……</p>
<h3 id="数据真实性">数据真实性</h3>
<p>关于这一点，有一个我们常用的词叫做“污染”。如果投喂给AI的训练数据本身有大量错误，就很难保证输出结果不会是什么印第安纳可食用混凝土。</p>
<p>同时我们也必须认识到，错误的信息总是会一直存在的，就好比谬误总与真理同行。迈入信息时代的人类，本质上并不关心信息的“正确性”，而只会在意信息带来的“功效”，即实用价值或者情绪价值。这是否意味着，AI的投喂素材中有必要包含一些污染源，以确保其达成所要达成的“真实”？</p>
<p>无论如何，浩如烟海的信息海洋终究可以被分为两类：一类是事实，一类是投射。对于前者，我们希望其尽可能“正确”（以证明我们自己不是生活在虚妄之中（不是，怎么突然哲学起来了（套三层括号致敬一下）））；对于后者，我们只能要求其“真实”。</p>
<p>直接数学语言解释下：假设数据权重范围为[0,1]，“正确与否”是0或1，“真实与否”则是0到1。区块链可以做的事，就是确定这个数字，确定到一个非常具体的值。</p>
<h3 id="数据抗审查">数据抗审查</h3>
<p>说个笑话：区块链可以抗审查。</p>
<p>好了别笑了，哈哈哈哈哈哈哈。（如果你不明白这个梗，之前写过一个节点篇有提及一些）总之关于区块链目前众多缺点，我的观点一直是，事物总有一个发展的过程，当前做不到，但理论上可以实现，总比根本没希望好。总之让我们先假设当前区块链可以抗审查吧。</p>
<p>首先说说为什么需要抗审查。其实还是回到前面说过的话题，如果模型本身就受到很强的审查的干扰，出来的就不会是通用AI，而是军用AI。这一点我是非常坚持的（当然坚持也没用），因为不想AI直接给我关1984里了。好在商业公司做AI，合理推断主要是为钱，为钱就好办，没钱我还不能卖肉吗（bushi</p>
<p>当然，抗审查本身也是个两面性的概念。如果完全没有审查，本质上就不存在和平与安全，更多的会是混乱和无序。提这一点，本质上和AI无关了，无非是再次强调下区块链带来的一些新的可能性罢了。所以就不多说了。</p>
<h3 id="反大模型垄断">反大模型垄断</h3>
<p>其实前面东说说西说说也基本把这一点说差不多了。还是那句话，由单个或者少数几个组织控制的大模型是具有很高的单点风险的。闭源以及垄断可以被理解，毕竟投入了天量成本，但并不意味着结果是可以被安于现状的。商业角度无非是钱嘛，如果能保证开源情况下的收入，甚至让它更高，那么这些其实都不是问题。</p>
<p>巧了，又是区块链提供了一些新的可能性。</p>
<p>关于如何利用区块链的特性，为开源谋利，目前似乎并未见到很好的探索，但我认为存在有一些可能性。提供两个角度：</p>
<p>1、技术约束。开源并不意味着免费，这或许是很多人会弄混的两个词。开源本质上只是共享知识成果，以提高技术更新的速度与效率；之所以在web2中开源难做，一来是没有很好的利益分配范式，另一个也是因为信息复制的零边际成本。零知识证明可以用来解决信息内在价值的问题，而区块链所提供的价值层（代币经济）则可以应对利益分配的难题。（注意，这里我有点扯淡了，把一个复杂度超过我头毛数的大模型用零知识证明打包，就好比三体人用水滴折进去一个十一维机器一样轻松）</p>
<p>2、社会共识约束。说白了就是在一个美好的区块链底层架构的世界里，所以利益纠纷均依赖于价值层；作恶者一旦被揭发，让他的代币归零就是最好的惩治方式。（大善人也可能被误杀）</p>
<h3 id="算力挖矿">算力挖矿？</h3>
<p>在反对POW的各类声讨中，呼声最大的无疑是能源浪费。</p>
<p>这一点，其实……我也这么认为。我是非常不信那些能源用于生产信任之类的鬼扯的，能源好歹是实打实的东西，直接产了个二次元是吧？总之如果你问我支持POW吗我说不准，但你说烧煤做算术我直接大耳刮子，奥数班没上够是吧？除非BTC真成了世界货币你烧烧也就算了。</p>
<p>在大家相继背离POW后，一些不易察觉的好处又慢慢凸显。正好AI来了，我就在想，能不能做一个结合呢？众多周知AI有三宝，曰其数据，曰其算力，曰其算法。POW挖矿也是要算力，有没有可能换个题……（暴露我的无知了）</p>
<p>不过POW的算力严格来说是边缘算力，并且带有强烈的“竞争”属性，和目前AI训练所用的貌似不同。但AI未来应该有相当一部分使用边缘算力的需求，比如和物联网结合，这些是不是都有机会创新为某种POW算法呢？</p>
<h3 id="aigc与创作者经济">AIGC与创作者经济</h3>
<p>创作者经济，也是提及区块链mass adoption时必被提及的词汇。</p>
<p>其实我总结了一句话，感觉很适合放在这里：<strong>AI带来生产力变革，区块链带来生产关系变革</strong> 。也致敬下孟岩老师“AI效率，区块链公平”的说法哈哈。</p>
<p>可以预见的是，随着AI对生产效率的革命性的提升，必将将生产关系带入一段混乱无序的阶段。生产力和生产关系一直是互相匹配的，农耕文明不可能用得上现代企业制度。如果AI替代了人类的重复性工作，这些被替代的人类将何去何从？他们如何生存，统治者如何应对？如果AI创作的内容充斥互联网，如何分辨真正的文学与电影作品？所有上层建筑是否都将面临重新定价？最终，人类的文明火种将传承、遗失，还是被改造？</p>
<p>第一个问题已经迫在眉睫，仅仅是GPT-4所展现出的强大能力，已经足够让一波员工面临被失业的风险。这个很多人已经关注到了。但他们可能没关注到另一个问题，那就是失业者为了谋生，将会走几条路：</p>
<p>1、同样使用AI，去和原来的老板竞争。这点恐怕很多人想不到。因为一个显而易见的问题，如果开一个公司不再需要高额的人力成本，如果一个人配合AI就能完成一家小型公司的业务服务，人人都可以是老板。大量无秩序的竞争会直接重创所有没有技术壁垒的公司与相关行业，特别是非实体业务。这些损耗的价值都流向了AI工具背后的商业公司。</p>
<p>2、转行进入体力劳动领域。既然所有脑力劳动都有被替代的风险，那直接做体力好了，至少能在机器人风靡前逍遥几年。于是竞争加剧，本就不富裕的体力劳动者雪上加霜。体力劳动者好不容易在现代社会劳动者光荣的呼声下想抬起来的头颅啪的一下就被拍下去了。总之正如一位美丽的仙子曾言，更像那玩意了。</p>
<p>3、集会抗议。打工人之所以还未xx，是因为还没到绝路。但凡是个狼心狗肺的统治者，最终都会意识到，没钱有闲，终生事端。届时会带来怎样的社会动荡，就难以预测了。</p>
<p>由此，生产关系的变革也就是必然了。首当其冲就是现代企业制度，老板+员工，专业分工的螺丝钉模式，是否会被更去中心化、个体斜杠的模式所吞噬？另外就是，如果专业技能比不过AI，现存大部分工种是否会消亡？随着大部分脑力劳动退出历史舞台，人类是否会把更多精力用于创作？毕竟AI虽然会创作，却仍旧是很难比得过真人的。真有某一天全面超越真人，作为宠物的我们可能就要改口“AI大人”了。</p>
<p>经过上文我模糊且无序的推理，你会发现AI带来的生产关系变革可能会极大促进创作者经济的需求。这又带来一些话题，比如创作者经济的发展方向，比如AI创作与真人创作的竞争合作……无论如何，创作者经济是与区块链深度关联的，这块就不细说了。</p>
<h3 id="无许可自动化">无许可/自动化</h3>
<p>还有个很危险的想法，就是如果AI背后的模型部署在区块链上自动运行，且合约写死没人可以关闭，且这条链出乎意外地生生不息，会不会存在一种可能，就是AI成为真正的生命……</p>
<p>这一点目前的AI肯定是无法达到的。据说GPT-4去年就问世了，那个时候是狼版，这大半年就是为了把它训练成狗版。也就是说人类也不傻，关于不把AI训练成狗版自己就有可能在未来变成AI的狗这一点还是有所斟酌的。</p>
<p>但如果，我是说如果，有一天区块链真成底层设施了（意味着真的有一条链，没人可以入侵，也没人可以关停），就有这么一个丧心病狂的恐怖分子，弄来一套超级AI的模型部署到链上（毕竟无许可），那可真的就是一场谁也无法阻止的赛博灾难了。</p>
<p>你还要玩AI和区块链结合吗？</p>
<p>……</p>
<p>总之，本文记录了一些自己关于AI和区块链结合的一些不着边际的想象。在区块链仍旧方兴未艾、半死不活的当下，聊这些实在太早太早。好在人类本就是一类热爱想象的生物，随意想想也没有什么坏处。</p>
<p>或许想象力才是我们唯一无法被AI所替代的东西了。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/48885/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">金色早报 | 数据：美国政府持有205,515枚比特币 价值56亿美元</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/48910/">
                <span class="next-text nav-default">某巨鲸地址于3小时前将519万枚MATIC转入Binance</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#数据版权与利益分配">数据版权与利益分配</a></li>
        <li><a href="#去中心化数据标注">去中心化数据标注</a></li>
        <li><a href="#数据真实性">数据真实性</a></li>
        <li><a href="#数据抗审查">数据抗审查</a></li>
        <li><a href="#反大模型垄断">反大模型垄断</a></li>
        <li><a href="#算力挖矿">算力挖矿？</a></li>
        <li><a href="#aigc与创作者经济">AIGC与创作者经济</a></li>
        <li><a href="#无许可自动化">无许可/自动化</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
