<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          蔡恒进：元宇宙就是意识世界 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="元宇宙是一个新东西，任何一个新生事物都会有来源。因此，我们自然引入了一个问题：元宇宙的来源是什么？" />
<meta name="keywords" content="元宇宙" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/40493/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="蔡恒进：元宇宙就是意识世界" />
<meta property="og:description" content="元宇宙是一个新东西，任何一个新生事物都会有来源。因此，我们自然引入了一个问题：元宇宙的来源是什么？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/40493/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-22T00:00:00+00:00" />

<meta itemprop="name" content="蔡恒进：元宇宙就是意识世界">
<meta itemprop="description" content="元宇宙是一个新东西，任何一个新生事物都会有来源。因此，我们自然引入了一个问题：元宇宙的来源是什么？"><meta itemprop="datePublished" content="2022-07-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="5294">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="蔡恒进：元宇宙就是意识世界"/>
<meta name="twitter:description" content="元宇宙是一个新东西，任何一个新生事物都会有来源。因此，我们自然引入了一个问题：元宇宙的来源是什么？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">蔡恒进：元宇宙就是意识世界</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-07-22">
      2022-07-22
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 5294 字 -
        预计阅读 11 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><strong>不要错过区块链，不要旁观元宇宙</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/0722/4_mpgs3i5v1c.png" alt="蔡恒进：元宇宙就是意识世界"></p>
<p>蔡恒进：武汉大学计算机学院教授</p>
<p>人工智能行业往往被归类为科技行业，主要由物理、化学等理工科人才从事，和意识这种纯思辨科学并不相干。</p>
<p>但我们现在之所以要探讨意识世界，是因为恰逢其时。在新的背景下，人类面对人工智能时的心情，就好像古希腊神话中克洛诺斯面对宙斯时一样忐忑。</p>
<p>而要避免“子弑父”的惨剧上演，我们就得从人类本身的特性——意识入手去寻找答案。要想找到人类继续发挥超越性的优势，我们就要思考更深层的问题：</p>
<p><strong>重新审视意识与智能的关系、意识与物质世界的相互作用、意识与量子特性之间的关系，以及当机器或者AI具备足够的复杂性后能否产生意识等。</strong></p>
<p>很多学者倾向于用量子特性来解释意识问题，例如，诺贝尔物理学奖得主罗杰·彭罗斯（Roger Penrose）和麻醉学家斯图尔特·哈梅罗夫（Stuart Hameroff）合作建立了“编制的客观还原模型”（Orchestrated Objective Reduction Model，简称Orch-OR模型）。</p>
<p>按照他们的理论，脑细胞里存在着大量的纠缠态电子，宇宙中的电子和大脑中的电子都源于“大爆炸”，是可能纠缠在一起的，一旦纠缠，信息传输就能不受时间和空间限制而隐性传输了。</p>
<p>Orch-OR模型等量子意识理论备受争议，而用量子来解释佛学等理论就更站不住脚了。技术的快速发展正迫使我们探究意识的本源。</p>
<p>我们已经提到过，量子世界与经典物理世界之间的跳跃，以及经典物理世界与意识世界之间的跳跃，其中最显著的一点就是定域性。</p>
<p>经典物理世界具有定域性，强调因果关系，因此具有更强的一致性，但量子世界与意识世界都不具有定域性。</p>
<p>量子世界与经典物理世界之间存在不可跨越的鸿沟和断裂，一个典型的例子就是热力学第二定律。在量子世界中，时间是可逆的，但到了经典物理世界，热力学第二定律明确了时间是不可逆的（而且是实实在在的不可逆）。</p>
<p>如何弥补、跨越其中的断裂呢？路德维希·玻尔兹曼（Ludwig Boltzmann）曾提出熵的公式，试图从概率的角度建立微观与宏观的桥梁，但这被很多人质疑，各态历经理论也不具备足够的解释力。</p>
<p>物理学家已经研究了一百多年，也尚未解决这一问题。量子测量问题、薛定谔的猫等实验或思想实验，都体现了微观与宏观之间的断裂。</p>
<p>在“薛定谔的猫”思想实验中，毒药是否释放、猫是否存活都属于宏观的经典物理世界，它们在具体时刻的状态是确定的，不确定的是量子世界的毒药放射性是否发生，因此这个思想实验并没有悖论。</p>
<p>量子世界和意识世界具有不同于经典物理世界的超越时空特性和非定域性，这容易让人联想到两者之间是否存在更紧密的联系，因此有人认为必须通过量子效应来解释意识。</p>
<p>彭罗斯主张量子力学与爱因斯坦相对论结合的统一理论可能会为意识理论提供基础。在我们看来，量子在意识问题中扮演着一定的角色，但不会是关键角色。</p>
<p>或者说，我们并不能单纯地用量子效应来解释意识问题，量子世界既不能完全决定意识世界，也不取决于意识世界。</p>
<p>其一，人脑中念头的切换以及大脑的放电现象，都是毫秒量级的，而量子效应是纳米量级的，其中相差6个量级，因此两者的关联很可能没有想象中那么大。</p>
<p>其二，假如采用量子力学解释自由意志或意识问题，实际上就是默认了这样一个规律，即量子效应越强，则意识越强。</p>
<p>根据该规律，微观层面的量子效应比宏观层面的更强，微观层面的意识表现也应该比宏观层面的更加明显。但事实上，意识在宏观层面（比如人类、动物）才具有强烈表现，故该规律假设与事实现象存在悖论。</p>
<p>意识的形成需要强烈的独立性，即强烈的自我意识，这与量子之间不分彼此的纠缠态是对立关系。我们更倾向于用认知坎陷来解释意识世界的起源与建构。</p>
<p>触觉大脑假说给出了意识的起源，其主要内容是：</p>
<p>人类进化过程中所获得的敏感触觉使得认知主体可以将世界清晰地剖分并封装成“自我”与“外界”的二元模型，人类以此（原意识）为起点，开启对世界概念化的认知过程，逐渐形成可理解的信念和价值体系，进一步确立“自我”在认知上的实存。</p>
<p>触觉大脑假说可以被视为认知坎陷第零定律，定义了“自我”的由来，人类的意识世界或者坎陷世界由此打开。人类经过千万年进化，才形成了今天我们所具有的统摄性的自我意识以及对宇宙的整体性意识。</p>
<p>元宇宙代表着诸多技术、诸多模式和诸多想象。越来越多的公司投身到元宇宙的洪流里，一场以元宇宙为主导的全新发展时代已然来临。</p>
<p>在这场热潮里，不论是像韩国和Facebook那样的狂热与激进，还是像腾讯和微软那样的稳健与冷静，元宇宙都是科技发展的大趋势。</p>
<p>那么，为什么国内外的科技公司都始终相信并积极布局元宇宙产业？元宇宙在本质上是靠什么实现的？</p>
<p>元宇宙是一个新东西，任何一个新生事物都会有来源。因此，我们自然引入了一个问题：元宇宙的来源是什么？</p>
<p>答案是显而易见的。<strong>我们之所以叫它“元宇宙”，是因为在它之前已经有一个宇宙存在了，也就是我们现在所在的物理世界的宇宙。</strong></p>
<p>我们可以说，元宇宙正是人类基于对当前宇宙的理解所创造，试图模拟乃至超越当前宇宙的产物。但是，这就足够了吗？</p>
<p>让我们再往深处想一层，上面那句话有一个很关键的前提是，我们人类如何理解当前的宇宙。不难发现，题眼在于“理解”这个词。</p>
<p>理解，看似是一种本能，但细细究之，这种本能其实是生命的天赋，是只有生命才会具有的能力。这种天赋，来自生命以及生命所具有的意识。</p>
<p>有了对元宇宙的意识，其实现还需要其他理论的支撑。</p>
<p><strong>元宇宙符合意识世界的发展规律</strong></p>
<p>2021年4月10日，上海交通大学携手《科学》杂志发布了“新125个科学问题”——《125个科学问题：探索与发现》。此次发布的问题涉及数学、化学、医学与健康、生命科学、天文学、物理学、信息科学和人工智能等领域。</p>
<p>其中，人工智能领域的第七问是：“量子人工智能可以模仿人脑吗？”神经科学领域的第十一问是：“有可能预知未来吗？”</p>
<p>这两个问题可以理解为探讨意识或未来的发展是否具有确定性。量子人工智能能否模仿人脑，关键之一就是能否解决量子技术与人类意识之间存在的视角差异问题。</p>
<p>让机器模拟人脑，意味着视角必须转换。生命不是按照物理世界或者概率来走的，而是主动的选择，且往往走的是很小概率的路径，用全能视角是无法看清生命视角的主体性的。</p>
<p>我们明明不是上帝，却非要让我们设计的机器成为我们假想中上帝的样子，这在某种程度上无异于缘木求鱼。</p>
<p>从自我意识开始逐渐形成的意识世界，包含了情感、伦理、道德、审美等内容，这些意识片段对主体而言真实存在，会影响主体与物理世界的交互方式。</p>
<p>主体甚至会据此改造物理世界，而这些意识片段是无法完全物理还原的。但量子计算机很难具有很强的自发式的主观性，这也是目前量子人工智能无法模仿人脑的一个重要的原因。</p>
<p>换一个角度来看，只有当意识或未来具有足够的确定性和可计算性时，广泛且长期的模拟才具有意义。马斯克认为意识是可以计算的，理由是人类很可能生活在一个巨大的模拟矩阵中，就像电影《黑客帝国》描绘的那样：</p>
<p>世界是层层嵌套的，我们生活的这一层很可能是由更高一层的、全能视角的智能模拟而来的。</p>
<p><strong>我们想要更深入地理解元宇宙，就需要将元宇宙和物理世界（包含经典物理世界和量子世界）、意识世界进行比较。</strong></p>
<p>这里的意识世界包含柏拉图讲的艺术世界的内容，物理世界就是物理学方程规定的世界，暂且不争论它的真实性或实在性。</p>
<p>元宇宙对应意识世界，<strong>是意识世界的抽象化、坎陷化，我们觉得它会更理想、更简单、更本质，但是它实际上是我们意识世界的一端。</strong></p>
<p>这一端非常重要，会反过来影响我们的意识世界，也会影响我们和物理世界的交互，决定我们怎么理解物理世界和改变物理世界。</p>
<p>未来，元宇宙应当是一个从人类社会中产生，可以被人类社会推导出，但更应该反映人类社会极致本质的世界。</p>
<p>它不应该仅是一个简单的人类社会的电子化产物，还应当是人类社会理想的实现场所。正是因为遵循了意识世界发展的基本规律，元宇宙才能够不断地发展下去。</p>
<p><strong>共识价值是基本价值体系</strong></p>
<p>共识是一个社会中多数人的共同意见的集中体现，这种意见往往体现了大家对一件事情的看法。而共识机制的目的是，解决信任问题。</p>
<p>信任本身是易缺失的，而机器的运算是精确的。我们可以在随机性与精确性之间找到平衡，让精确的机器去负责元宇宙中运算、分配等烦琐却需要效率的工作，而把人性这样一个易变的要素融入元宇宙的设计。</p>
<p>一方面，元宇宙的加密传输和数据不可篡改的特性有利于保障智能系统的安全性；另一方面，元宇宙中的通证（Token）适合作为交互的载体来实现高效性。</p>
<p>我们要对共识相关者进行划分，先在小范围内达成共识、相互协作，再逐步形成更大范围的共识与协作，而不是强制要求一步达到全网共识的水平。</p>
<p>元宇宙的重点并不在于去中心化，而在于数字的“存证”，也就是对过往记录的不可修改性。现如今，数据的篡改和伪造越来越容易，真实性将会成为未来世界关注的重点。</p>
<p>虽然元宇宙并不能完全杜绝造假行为（从理论上讲，写入的数据有可能是伪造的数据），但我们可以通过公有链对人的行为进行引导——用户造假花费的成本要比诚实记录高得多，风险也更大，一旦被发现造假，这个用户今后的一切行为都会被质疑。</p>
<p>综合来看，公有链技术（如比特币）比联盟链（如Hyperledger）、私有链更具有价值的原因在于公有链记录被篡改的绝对不可能性。</p>
<p>大家对“存证”的争议不大，但对是否真的需要数字凭证却有很大的分歧，因为不少人认为根本不应该使用数字凭证。</p>
<p>我们认为，数字凭证对人类的未来有不可取代的重要意义，是元宇宙必然的产物。数字凭证的含义绝不仅仅是“代币”，不同的数字凭证有各自独特的意义、周期和波动特性。</p>
<p>例如，国家货币可以看作国家层面的共识载体，股价表示对公司形成的价值共识，而数字凭证则可以是在更小范围内形成的关于价值的共识载体。</p>
<p><strong>3. 意识决定元宇宙里的个体差异</strong></p>
<p>在元宇宙中，不同个体的听觉和视觉可能会趋同，那么个体之间最重要的不同体现在哪里呢？那是我们的认知。</p>
<p>也就是我们对整个场景、整个宇宙的认知，还有对它的操控能力、统摄能力。认知会逐渐变成元宇宙中区别不同个体的最重要的特征，因为其他个体特征之间的差异将变小。</p>
<p>在元宇宙中，个体之间真正竞争的其实就是我们的认知，是我们对这个真实世界的认知和把控。通常所讨论的通证、NFT（非同质化代币）恰恰是我们认知的工具。</p>
<p>我们通过认知来实现自动的分组、分层，最终组成不同的DAO（去中心化自治组织）。从理论上讲，我们可以把所有的数据都上传到元宇宙中，但实际上，有长久价值的东西是有限的，我们最终需要记住的是那些非常重要的东西。</p>
<p>所以我们的意识可以上传到元宇宙中，但只能部分上传，而不能完整地上传，因为我们并不是生活在模拟矩阵中。我们与元宇宙的关系就是，我们可以在元宇宙中有自己的分身，延伸自己。</p>
<p>元宇宙可以是一个理想的世界，但其本质上是次世界。我们在虚拟世界里也可以有一个有意义的人生。就像庄子梦到了蝴蝶那样：</p>
<p>庄子是第一性的，拥有蝴蝶的梦中世界再美好，留下来的仍然是以庄子的身份感知到的美好，这个顺序是不能颠倒的。</p>
<p>元宇宙是人类意识的延伸，能丰富我们在物理世界的人生，但不能完全超越和取代物理世界。这两者的关系有点像情感与理智的关系。</p>
<p>人的延伸中最重要的就是意识的延伸、精神世界的延伸。那精神世界为什么会产生呢？从进化意义上看，生命一旦产生，就开始脱域，也就是要摆脱当下物理条件的束缚，跟物理世界开始分离。</p>
<p>发展到元宇宙这一阶段，实际上人类的脱域会更进一步，因为我们要在这里体验以前不能体验的东西，在元宇宙里，这些都可以变成可以感知的体验，它对人的影响会更直接、更强烈。</p>
<p>但是，我们应当朝哪个方向强化呢？这可能是元宇宙中各个节点共同朝前推进的结果。个体的作用都是从每个人建立的数据本体开始的。</p>
<p>在数据本体上，这些积累的智能活动、意识活动，作为第二、三层的隐身内容及其影响逐渐凸显出来，并指引个体向前发展。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/40497/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">比特币挖矿难度下调5.01%至27.69T，创一年以来最大跌幅</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/40499/">
                <span class="next-text nav-default">从版权视角审视NFT数字藏品</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
