<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          8月中旬加拿大区块链周活动汇总Canada Crypto Week - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="由Untraceable Events组织的多伦多年度加拿大加密周将于8月中旬开始。" />
<meta name="keywords" content="活動" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/56239/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="8月中旬加拿大区块链周活动汇总Canada Crypto Week" />
<meta property="og:description" content="由Untraceable Events组织的多伦多年度加拿大加密周将于8月中旬开始。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/56239/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-02T00:00:00+00:00" />

<meta itemprop="name" content="8月中旬加拿大区块链周活动汇总Canada Crypto Week">
<meta itemprop="description" content="由Untraceable Events组织的多伦多年度加拿大加密周将于8月中旬开始。"><meta itemprop="datePublished" content="2023-08-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1159">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="8月中旬加拿大区块链周活动汇总Canada Crypto Week"/>
<meta name="twitter:description" content="由Untraceable Events组织的多伦多年度加拿大加密周将于8月中旬开始。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">8月中旬加拿大区块链周活动汇总Canada Crypto Week</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-08-02">
      2023-08-02
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 1159 字 -
        预计阅读 3 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><strong>8.12 周六</strong></p>
<p><a href="https://www.eventbrite.com/e/women-tech-social-startups-crypto-blockchain-tickets-685830055157"><strong>WOMEN TECH SOCIAL: STARTUPS, CRYPTO &amp; BLOCKCHAIN</strong> </a></p>
<p>12:00pm - 3:30pm</p>
<p>Staples Studio Corktown Coworking Space</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_e38np4rus9.png" alt="SZMhCmdS9K22XT5w6qX2gkgdGt8waopqq53r7F4P.png" title="7074225"> [<strong>CRYPTO BABES TORONTO</strong>](<a href="https://www.eventbrite.ca/e/crypto-babes-toronto-meetup-tickets-6573">https://www.eventbrite.ca/e/crypto-babes-toronto-meetup-tickets-6573</a> 11385047?aff=ebdssbeac&amp;keep_tld=1)</p>
<p>1:00 - 4:00 pm</p>
<p>Clubhouse Toronto 643 Yonge Street Toronto, ON M4Y 1Z9</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_bj2f0c4bhs.png" alt="1yO7lwSChEQhSfd596VYg0mLNcavmQfAm3STm6VA.png" title="7074226"></p>
<p><strong>8.13 周日</strong>  </p>
<p><a href="https://www.eventbrite.com/e/meta-festival-2023-panel-the-art-of-digital-ownership-tickets-678182942437?utm-campaign=social&amp;utm-content=attendeeshare&amp;utm-medium=discovery&amp;utm-term=listing&amp;utm-source=cp&amp;aff=ebdsshwebdesktop"><strong>META FESTIVAL 2023 PANEL: THE ART OF DIGITAL OWNERSHIP</strong> </a></p>
<p>11:00 - 1:00 pm</p>
<p>Brampton Library: Four Corners Barnch</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_bp5bvysp0h.png" alt="bTHzP1G8uooVf4HewLDOT1LWdqT1hiMOZGYkJsKI.png" title="7074227"></p>
<p> <a href="https://lu.ma/web3tocon2023"><strong>WEB3 TORONTO CONFERENCE</strong></a></p>
<p>12:00 - 9:00 pm</p>
<p>Toronto, Ontario</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_tr59donupf.png" alt="UB1oCRcQxSwJRNvY4tDwIfeKWoYJpXsXXgwV6HFz.png" title="7074228"></p>
<h2 id="814-周一">  <strong>8.14 周一</strong></h2>
<p><a href="https://www.eventbrite.ca/e/virgocx-presents-crypto-ecosystem-night-official-futurist-kick-off-event-tickets-632968946157?aff=CCW"><strong>VIRGOCX PRESENTS: CRYPTO ECOSYSTEM NIGHT</strong> </a></p>
<p>5:00pm - 11:00pm</p>
<p>Grand Bank Hall at One King West Hotel &amp; Residence</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_1svj4lr2oz.png" alt="8Pxtk4uqtS2Kz2qJ3TkpEvnwa7EZjBz0UHFYxIMk.png" title="7074229"></p>
<p> <a href="https://www.meetup.com/xrpl-toronto-community-meetup/events/294766059/"><strong>XRPL TORONTO MEETUP - DISCOVER, CONNECT, CELEBRATE</strong></a></p>
<p>6:00pm - 9:00pm</p>
<p>Canarts Media 600 Bay St. unit 410 · Toronto, ON</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_iuwfjzsrou.png" alt="x6TnlbONV38TTa6mHC3ff2S0nXDSF0jR0BMWagp6.png" title="7074230"></p>
<p> <a href="https://www.eventbrite.com.au/e/certified-defi-associate-vancouver-tickets-335026351837"><strong>DEFI ASSOCIATE</strong> </a></p>
<p>10:00pm - 12:00am</p>
<p>Vancouver Online Event</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_flkowo4lm8.png" alt="jOu4XPAc6xHFuHwj4f0PsFoR11Lr9CpX8hqy491g.png" title="7074231"></p>
<h2 id="815-周二"> <strong>8.15 周二</strong></h2>
<p> <a href="https://lu.ma/cryptorun"><strong>5KM CRYPTO FUN RUN</strong> </a></p>
<p>7:30am - 9:30am</p>
<p>Sud Forno, 132 Yonge Street</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_nl66zqae38.png" alt="zbtsrL3ysGFH0T4I25FETZcQf5c8IP9W3wOTKDu1.png" title="7074232"></p>
<p> <a href="https://www.futuristconference.com/"><strong>BLOCKCHAIN FUTURIST CONFERENCE</strong> </a></p>
<p>8:00am - 8:00pm</p>
<p>Rebel Entertainment Complex &amp; Cabana</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_f1cmcfn74s.png" alt="2apjyqkEbmMzZgBn0NS8FQ48duMkISUf9HcvWXn7.png" title="7074233"></p>
<p> <a href="https://www.ethwomen.com/"><strong>ETHWOMEN HACKATHON</strong></a></p>
<p>8:00am - 8:00pm</p>
<p>ONLINE &amp; IN-PERSON</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_pr6t84h558.png" alt="1nxyiMRzswcG9wAAoOZKAhilZr1X4GX9w577f2P1.png" title="7074234"></p>
<p> <a href="https://www.ethtoronto.ca/"><strong>ETHTORONTO HACKATHON</strong></a></p>
<p>8:00am - 8:00pm</p>
<p>TORONTO, CANADA</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_6timkyls9i.png" alt="iNDiEgWXXxsA3TSiZdvk8f3W3nrX32tUgoOndGWP.png" title="7074238"></p>
<p> <a href="https://events.decentraland.org/event/?id=e9bee3f4-a12b-4920-9c5b-5a0398497f23"><strong>BLOCKCHAIN FUTURIST CONFERENCE IN THE METAVERSE</strong></a></p>
<p>9:00am - 5:00pm</p>
<p>Decentraland Coordinates 26, 111 Location Grand Theater</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_o9rv8dm146.png" alt="qUyrZ0t7gKpj4VfIXlTlWPhwML1H7vIEqVkeifbm.png" title="7074239"></p>
<p> <strong>BOOTCAMP FOR BEGINNERS</strong></p>
<p>10:00am - 12:00pm</p>
<p>TORONTO, CANADA</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_eattgq738q.png" alt="dffCSiWCeHJbNyNwF9mk4ym8x8PO9C1YRKms0BBL.png" title="7074240"></p>
<p> 票包含在“BLOCKCHAIN FUTURIST CONFERENCE”活动中 </p>
<p><strong>GROWING CRYPTO STARTUPS IN A CRYPTO WINTER</strong></p>
<p>12:00pm - 1:30pm</p>
<p>REBEL ENTERTAINMENT COMPLEX</p>
<p> <img src="https://img.bibiqing.com/news/2023/0802/3_2g5ut33s8t.png" alt="XItXMhmifcZ92tncbKxOLLtuzF1TN0LaQHVE8dic.png" title="7074241"></p>
<p>票包含在“BLOCKCHAIN FUTURIST CONFERENCE”活动中 </p>
<p><a href="https://www.eventbrite.ca/e/stratos-builder-house-blockchain-futurist-canada-ethtoronto-tickets-686630419067?aff=oddtdtcreator"><strong>STRATOS BUILDER HOUSE</strong> </a></p>
<p>1:00pm - 3:00pm</p>
<p>REBEL ENTERTAINMENT COMPLEX</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_fo4es9oaum.png" alt="EfFMcYMIOijMFWnUEteJZWToRb7B8EVDDLa0EwZC.png" title="7074242"></p>
<p><strong>BLOCKCHAIN INROADS</strong></p>
<p>2:00pm - 3:30pm</p>
<p>POOLSIDE CABANA AREA</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_kv4ok14gup.png" alt="bZQTun4pn4I7fqpgztwS4hpjK5LkBqk1aLz4zdJ6.png" title="7074243"> 定向邀约 </p>
<p><strong>TORONTO WEB3 PRIVATE POKER NIGHT</strong></p>
<p>PRIVATE POKER CASH GAME</p>
<p>6:00pm - 12:00am</p>
<p>Cambridge Club</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_bc9spauj0h.png" alt="R1UjROQD6K6xGg5HrMXkZVDbAE0iHZ7LRu5BYIki.png" title="7074244"> 定向邀约 </p>
<p><a href="https://lu.ma/0i20yxs5"><strong>BUILDING A CUSTOMIZED, HIGH-PERFORMANCE CHAT ENGINE WITH &lsquo;COUNCIL&rsquo;</strong> </a></p>
<p>6:00pm - 10:00pm</p>
<p>Startupive - 123 Edward St (2nd Floor), Toronto</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_ecqtpu00h2.png" alt="ZXRBL43Q26bjydlaAvsWqmc7fQv6dn2fQbp9FguC.png" title="7074245"></p>
<p> <strong>THE FUTURE IS WILD</strong></p>
<p>6:30pm</p>
<p>BACKSTAGE NFT TOUR</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_sb9bhng0h6.png" alt="1dkIutbqt3no71xJIx5q70Dk21eRCZnu3iVV7Eii.png" title="7074246"></p>
<p> 票包含在“BLOCKCHAIN FUTURIST CONFERENCE”活动中 </p>
<p><strong>CW3 SUMMER SOCIAL</strong></p>
<p>7:00 - 10:00pm</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_dec2q9p1l6.png" alt="HLG5qJijO1hlYqoyZcQqn6dagnuaUn5K6XPdHahY.png" title="7074247"></p>
<p> 定向邀约 </p>
<p><a href="https://www.eventbrite.com/e/non-fungible-party-tickets-681115052457?aff"><strong>NON FUNGIBLE PARTY</strong> </a></p>
<p>7:00pm - 10:00pm</p>
<p>Rebel Docks</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_m8vgn2dpwl.png" alt="dRyA8ACgVIn6JYoeioAXIWljbEgQ01zzm91Uz6SD.png" title="7074248"></p>
<h2 id="816-周三"> <strong>8.16 周三</strong></h2>
<p><a href="https://www.futuristconference.com/"><strong>BLOCKCHAIN FUTURIST CONFERENCE</strong> </a></p>
<p>8:00am - 8:00pm</p>
<p>Rebel Entertainment Complex &amp; Cabana</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_f1cmcfn74s.png" alt="2apjyqkEbmMzZgBn0NS8FQ48duMkISUf9HcvWXn7.png" title="7074233"></p>
<p> <a href="https://www.ethwomen.com/"><strong>ETHWOMEN HACKATHON</strong></a></p>
<p>8:00am - 8:00pm</p>
<p>ONLINE &amp; IN-PERSON</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_pr6t84h558.png" alt="1nxyiMRzswcG9wAAoOZKAhilZr1X4GX9w577f2P1.png" title="7074234"></p>
<p> <a href="https://www.ethtoronto.ca/"><strong>ETHTORONTO HACKATHON</strong></a></p>
<p>8:00am - 8:00pm</p>
<p>TORONTO, CANADA</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_6timkyls9i.png" alt="iNDiEgWXXxsA3TSiZdvk8f3W3nrX32tUgoOndGWP.png" title="7074238"></p>
<p><strong>VNTR CAPITAL INVESTORS ROUNDTABLE TORONTO</strong></p>
<p><a href="https://www.ethtoronto.ca/"></a></p>
<p>9:00am - 1:00pm</p>
<p>TORONTO, CANADA</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_cuddgd4byu.png" alt="w0TNYdkoKGkrPy8l2KkdKuxmanfgdrsry9GE6nYM.png" title="7074249"></p>
<p>定向邀约 </p>
<p><a href="https://events.decentraland.org/event/?id=e9bee3f4-a12b-4920-9c5b-5a0398497f23"><strong>BLOCKCHAIN FUTURIST CONFERENCE IN THE METAVERSE</strong> </a></p>
<p>9:00am - 5:00pm</p>
<p>Decentraland Coordinates 26, 111 Location Grand Theater</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_o9rv8dm146.png" alt="qUyrZ0t7gKpj4VfIXlTlWPhwML1H7vIEqVkeifbm.png" title="7074239"></p>
<p> <strong>MENTORSHIP SESSIONS &amp; CAREER CONNECT</strong></p>
<p>10:30am - 1pm</p>
<p>LEVEL 2, HACKATHON STAGE</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_6y1pjysvvy.png" alt="OAMpiu47eIBwFn4vwy4rsZoRxkc1i0oH6ZtpKZNN.png" title="7074250">票包含在“BLOCKCHAIN FUTURIST CONFERENCE”活动中 </p>
<p><strong>CANADIAN DEEPDIVE  UNCONFERENCE</strong></p>
<p>1:00am - 3:00pm</p>
<p>POOLSIDE CABANA AREA</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_r6kr8544sk.png" alt="fBPKbSciAS26N0sPk5ahBzCjyFEooeFUGDvVZOnh.png" title="7074253"> 票包含在“BLOCKCHAIN FUTURIST CONFERENCE”活动中 </p>
<p><a href="https://lu.ma/3q0l6w1g"><strong>INTERNET COMPUTER (ICP) NORTH AMERICAN LAUNCH EVENT</strong> </a></p>
<p>1:00 - 4:00pm</p>
<p>PURPLE ROOM - REBEL ENTERTAINMENT COMPLEX</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_o8l830qojf.png" alt="kMtK5y8qveRCnmfNYGclgX5uz0Dgbbqzb34Fsvi0.png" title="7074254"></p>
<p> <a href="https://lu.ma/fundfemalefounders"><strong>FEMALE FOUNDER SHOWCASE</strong></a></p>
<p>4:00PM - 7:00pm</p>
<p>LOCATED AT ETHWOMEN HACKATHON STAGE</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_g6c2o9n8bu.png" alt="SADxqpQDGWEC9xIGZX390qNI2srnkFTxRnTRFmOv.png" title="7074255"></p>
<p> <strong>SUMMER OF SHIBARIUM</strong></p>
<p>6:30pm</p>
<p>CABANA POOL BAR</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_01j2ilphes.png" alt="WO9BzNCwXnhlvV1eyjhEz4n2X8S0pQcX3Rt03DTB.png" title="7074256"></p>
<p> 票包含在“BLOCKCHAIN FUTURIST CONFERENCE”活动中 </p>
<p><a href="https://www.eventbrite.ca/e/eukapay-presents-crypto-afterparty-official-futurist-closing-event-tickets-677895151647"><strong>EUKAPAY PRESENTS: CRYPTO AFTERPARTY - OFFICIAL FUTURIST CLOSING EVENT</strong> </a></p>
<p>10:00pm - 2:00am</p>
<p>Lavelle 627 King Street West Toronto, ON M5V 1M5 Canada</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_sgtvfhw4om.png" alt="9BaqeMb6gnV8ptAWPrcCnSXfb4B1KjZffKq31b8V.png" title="7074257"></p>
<h2 id="818-周五"> <strong>8.18 周五</strong></h2>
<p> <a href="https://www.eventbrite.com.au/e/certified-defi-associate-toronto-tickets-335006542587"><strong>CERTIFIED DEFI ASSOCIATE</strong></a></p>
<p>10:00am - 12:00pm</p>
<p>Online</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_1wasgf2j83.png" alt="sNYuZ52O6ymjMMkpyOxxkrytshKNhK8UhKumQwAr.png" title="7074258"></p>
<p> <a href="https://www.eventbrite.ca/e/crypto-web3-for-the-culture-tickets-633605991577?aff=ebdssbdestsearch&amp;from=fb97b5992a8e11ee8eb4da3c540e5151"><strong>CRYPTO &amp; WEB3 FOR THE CULTURE</strong></a></p>
<p>5:30am - 9:30pm</p>
<p>325 Front Street West #4th Floor, Toronto, ON M5V 2Y1, Canada</p>
<p><img src="https://img.bibiqing.com/news/2023/0802/3_sasq6hn2et.png" alt="mNhVKadS9PvpwUCJVzopdQecTM9LPzAu6UlykWo3.png" title="7074259"></p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/56213/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">7.31宏观周报：欧美日央行靴子落地，Risk On，散户退缩</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/56198/">
                <span class="next-text nav-default">AI 的三个漏网之鱼</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#814-周一">  <strong>8.14 周一</strong></a></li>
    <li><a href="#815-周二"> <strong>8.15 周二</strong></a></li>
    <li><a href="#816-周三"> <strong>8.16 周三</strong></a></li>
    <li><a href="#818-周五"> <strong>8.18 周五</strong></a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
