<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          金色Web3.0日报 | 王思聪入局数字藏品 Aptos集成LayerZero - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="金色财经推出《金色Web3.0日报》，为您提供最新、最快的游戏、DeFi、DAO、NFT和元宇宙行业新闻。" />
<meta name="keywords" content="金色DeFi日报, Web 3.0" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/43409/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="金色Web3.0日报 | 王思聪入局数字藏品 Aptos集成LayerZero" />
<meta property="og:description" content="金色财经推出《金色Web3.0日报》，为您提供最新、最快的游戏、DeFi、DAO、NFT和元宇宙行业新闻。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/43409/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-11T00:00:00+00:00" />

<meta itemprop="name" content="金色Web3.0日报 | 王思聪入局数字藏品 Aptos集成LayerZero">
<meta itemprop="description" content="金色财经推出《金色Web3.0日报》，为您提供最新、最快的游戏、DeFi、DAO、NFT和元宇宙行业新闻。"><meta itemprop="datePublished" content="2022-10-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-10-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="5078">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="金色Web3.0日报 | 王思聪入局数字藏品 Aptos集成LayerZero"/>
<meta name="twitter:description" content="金色财经推出《金色Web3.0日报》，为您提供最新、最快的游戏、DeFi、DAO、NFT和元宇宙行业新闻。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">金色Web3.0日报 | 王思聪入局数字藏品 Aptos集成LayerZero</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-10-11">
      2022-10-11
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 5078 字 -
        预计阅读 11 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<h2 id="defi数据"><strong>DeFi数据</strong></h2>
<p><strong>1、DeFi代币总市值：437.4亿美元</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/1011/8_d8qmkr7fm8.png" alt="VAzLgbm9QmrMWibEU3mONcYGBKv4hNWopyIVgWhX.png" title="6597513"></p>
<p><img src="https://img.bibiqing.com/news/2022/1011/8_g1brvuq91a.png" alt="0Na0rXeaXveCe4cU7HycVVvKsPRqekEvgIgw1viv.png" title="6597514"></p>
<p>DeFi总市值及前十代币 数据来源：coingecko</p>
<p><strong>2、过去24小时去中心化交易所的交易量14.9亿美元</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/1011/8_kfedp2htlp.png" alt="6aZlRy6BntlPo6bxV8mVpiX1AVX6xlNK9UYfxdoW.png" title="6597516"></p>
<p><img src="https://img.bibiqing.com/news/2022/1011/8_zj4fccvs93.png" alt="Wkvff8xCrp956M441xm9omuBHbeofAouI8hMrT9x.png" title="6597517"></p>
<p>过去24小时去中心化交易所的交易量 数据来源：coingecko</p>
<p><strong>3、DeFi中锁定资产：540.8亿美元</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/1011/8_g0blrejgyu.png" alt="N7diR16Wqao0OnmzfmgpGlimRKbHW0aQZYLglC5D.png" title="6597519"></p>
<p><img src="https://img.bibiqing.com/news/2022/1011/8_vyo25sy8qg.png" alt="dWb48eO3rjpoPQMEQtItSBQgrGQoLp64tyBGckjM.png" title="6597520"></p>
<p>DeFi项目锁定资产前十排名及锁仓量 数据来源：defillama</p>
<p><strong>NFT数据</strong></p>
<p><strong>1、NFT总市值：234.78亿美元</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/1011/8_nfuls3r58t.png" alt="z0ypNbULpuqpcawT4exCfJ3G1J80vg96qD8SYTCL.png" title="6597534"></p>
<p><img src="https://img.bibiqing.com/news/2022/1011/8_zv3wglllfp.png" alt="prRDlQxJu59MhWsXQParZ2foJWpxKTsQ1GKbWw1V.png" title="6597535"></p>
<p>NFT总市值、市值排名前十项目 数据来源：Coinmarketcap</p>
<p><strong>2、24小时NFT交易量：324.4万</strong> <strong>美元</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/1011/8_r167kq11jb.png" alt="MqMdrOfTLW3L3VQ125ZrAIabvCUg6AY42e2WZ729.png" title="6597536">24小时NFT交易量、交易量前十项目 数据来源：Coinmarketcap</p>
<p><strong>3、24小时内顶级NFT</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/1011/8_hoyuq7qsv3.png" alt="35dh7faKanzqQJo6c0f9b8fuz2t6FeAwW2tMxNox.png" title="6597544"></p>
<p>24小时内销售前十的NFT 数据来源：NFTGO</p>
<h2 id="nft数字藏品-热点--------">****************<strong>NFT/数字藏品</strong> <strong>热点</strong> ** ** ** ** ** ** ** **</h2>
<p><strong>1、王思聪入局数字藏品，控股公司投资成立元宇宙公司推藏品，单品发行总价值近250万</strong></p>
<p>金色财经报道，上海薄荷镇艺术科技有限公司已上线名为“名堂MintTown”的平台，据天眼查APP，王思聪通过参股上海香蕉计划娱乐文化有限公司，间接持有薄荷镇股份。薄荷镇成立于2022年8月15日，注册资本200万人民币，王思聪持有香蕉娱乐公司27%的股份。　MintTown即将发售创始藏品，售价为499元，将发行5000份，其中市场流通4000份，即创始藏品发行总价值已达到249.5万元。在其官方路线图中提到，将于11月开放藏品流转。在上链方面，“名堂 MintTown”提到，已成为华为云数字资产链的首批使用者。其介绍，华为云数字资产链已协助数百余家公司搭建了自己的元宇宙和数字藏品平台，已有超百万件数字资产在华为云数字资产链上进行发行。</p>
<p><strong>2、CNN因终止NFT项目而被指涉嫌Rug Pull</strong></p>
<p>10月11日消息，CNN已经宣布结束旗下的Web3项目并宣布“我们决定是时候与CNN的Vault NFT说再见了。” CNN的Vault NFT，于2021年夏天推出，旨在打造专属NFT市场，当时他们声称该平台将“为收藏家提供拥有一段历史的机会”，并将CNN的关键事件报道铸造成了NFT。但现在由于项目快速结束，导致许多用户不满，在Discord频道中，用户指责CNN此举是一种“Rug Pull”行为并声称将联系律师维权。 根据Discord中披露的消息，CNN表示将按照10月6日捕获的每个钱包中的NFT购买价格来补偿用户，不过由于相关NFT存储在分布式文件系统IPFS中，这意味着即使CNN的NFT网站消失，这些NFT也能继续可用。此外，Discord消息还告知相关NFT持有人，CNN计划“销毁”未出售的NFT，这将使他们持有的NFT变得更加稀有。</p>
<p><strong>DeFi热点</strong></p>
<hr>
<p><strong>1、Aptos已集成互操作性协议LayerZero</strong></p>
<p>金色财经报道，公链项目Aptos已集成互操作性协议LayerZero，Aptos生态系统将使用LayerZero解锁跨链机会，LayerZero将使Aptos团队能够为整个Move生态系统及其他领域提供关键基础设施、应用程序和高级工具。</p>
<p><strong>2、Optimism：OP代币通胀率被错误设置为20%，将更改回原定的2%</strong></p>
<p>10月11日消息，以太坊二层解决方案Optimism发推表示，OP代币推出时总供应量宣布将以每年2%的速度膨胀，但当部署合约时该比率被错误地设置为20%，今天晚些时候会将合约逻辑更新为预期的2%。由于OP的通货膨胀要到明年才会开始，没有新的代币被铸造或移动，而未来对该比率的任何更改都必须通过治理进行。</p>
<p><strong>3、Polygon为Layer 2网络Hermez推出测试网</strong></p>
<p>金色财经报道，Polygon表示，正在为一个新的以太坊扩展解决方案推出测试网。此次推出的是Hermez，Polygon去年年底以2.5亿美元收购了以太坊Layer 2扩展解决方案Hermez。Hermez运行在以太坊之上，并通过允许它以更便宜的价格处理更多的交易来提升其可扩展性。这是第一次有人能够测试这个新网络。 Polygon联合创始人Mihailo Bjelic表示，人们普遍认为zkEVM还需要几年的时间才能出货，这使得这不仅对Polygon而且对整个Web3行业来说都是一个更具突破性的里程碑。</p>
<p><strong>4、Multichain将与Layer 1公链Sei Network集成</strong></p>
<p>10月11日消息，多链协议Multichain将与Layer 1公链Sei Network集成。据悉，Sei Network是一个旨在加速去中心化金融交易的区块链，使用Cosmos SDK与Tendermint构建，具有内置的中央限价订单簿（CLOB）模块。</p>
<p><strong>5、Layer 2解决方案Scroll发布Pre-Alpha测试网升级版本，已支持部署智能合约</strong></p>
<p>10月11日消息，基于zkEVM的Layer 2解决方案Scroll发布其Pre-Alpha测试网升级版本。据悉，新版本已支持开发者使用Hardhat和Foundry等工具部署智能合约，并支持用户在升级的跨链桥合约上在其Layer 1和Layer 2测试网之间桥接NFT和用户自定义的ERC-20 Token。</p>
<p><strong>6、SushiSwap新任CEO：相关指控不属实</strong></p>
<p>10月11日消息，针对“SushiSwap新任CEO被指控为连续加密诈骗犯并曾性侵马”，Uniswap创始人Hayden Adams表示，如果我们不把随机的匿名推文当作报道的事实来对待，可能会更好。如果捏造谣言，那就恶心。如果为真，忽略这条推文。 SushiSwap新任CEO Jared Grey回复Hayden Adams表示，这些指控完全是不真实的，是病毒式营销。</p>
<p><strong>7、以太坊跨链桥Across Protocol已开放空投查询页面</strong></p>
<p>10月11日消息，以太坊跨链桥Across Protocol已开放空投查询页面，Bridge Traveler计划参与者（9月1日前首次使用Across的用户）、社区成员、早期桥接用户、以及流动性提供者可在次页面查询空投资格。 在启动时，总计将铸造10万枚ACX，并通过空投的方式将1.25万枚ACX分发给已为Across做出贡献的用户。对于社区成员的空投快照已于9月1日完成，对于早期桥接用户的空投快照已于7月18日完成。流动性提供者认领空投的资格为在代币发布之前将ETH、USDC、WBTC或DAI汇集到Across协议中。</p>
<p><strong>8、Optimism跨链桥Warp Speed将从Optimism Gateway中移除，并于11月14日完全停用</strong></p>
<p>10月11日消息，以太坊二层解决方案Optimism的实验性跨链桥Warp Speed将从Optimism Gateway中移除，并在11月14日完全停用。用户无需采取任何行动，之前通过Warp Speed存入的资金仍然安全，停用后不久Warp Speed合约将被永久锁定，发送到Warp Speed桥接合约的任何新资金都将无法收回。</p>
<p><strong>9、TokenPocket官网遭受异常流量攻击，正紧急维护</strong></p>
<p>10月11日，据官方公告，TokenPocket 官网遭受异常流量攻击，技术团队正在进行紧急维护。技术维护期间，TokenPocket 网站将不能正常访问，用户资产安全不会受到影响。官方提醒用户提高警惕，注意识别欺诈风险。</p>
<p><strong>10、Stellar推出跨链支付解决方案Anchor Platform</strong></p>
<p>10月11日消息，支付网络Stellar发展基金会Stellar Development Foundation宣布推出开箱即用的跨链支付解决方案Anchor Platform，便于企业连接到区块链，同时能够降低开发成本和开发时间。Anchor Platform目前支持跨境支付，未来几个月将推出新的支付服务。 Stellar表示，通过一次集成，企业可以将Anchor Platform API插入其现有的技术基础设施并访问Stellar的支付轨道，而无需自定义集成。</p>
<p><strong>11、安全团队：paraswap部署者私钥疑似泄露，资金在多个链上被盗</strong></p>
<p>10月11日消息，据Supremacy安全团队监测，2022年10月11日，paraswap部署者地址在多个链（ETH、BSC、FTM）上发起异常交易，将其地址中的全部余额转移至0xf35875a064cdbc29d7174f5c699f1ebeaa407036地址。经过分析，该地址为Profanity漏洞利用者地址，其历史记录中有窃取多个靓号地址资产的痕迹。经过排查，目前只有paraswap部署者地址自身资产遭到窃取，暂不影响paraswap多签金库(签名阈值为2)，但不排除其他多签地址也由Profanity生成，所以多签金库也可能存在风险。目前Supremacy团队已联系paraswap官方传达信息，在此再次呼吁大家即时将及时更换由Profanity生成的地址，针对Profanity地址的攻击仍在持续进行。</p>
<p><strong>12、货币借贷平台Moon Mortgage完成350万美元种子轮融资</strong></p>
<p>金色财经报道，加密货币借贷平台Moon Mortgage完成350万美元种子轮融资。这些资金将用于资助Moon的抵押贷款产品CryptoMortgage。据悉，CryptoMortage将投资者的数字资产作为抵押品，然后为投资房地产提供100%的融资。投资者也可以使用Moon抵押贷款，以其数字资产的价值进行贷款。</p>
<p><strong>13、Web3通信协议Push Protocol将推出钱包至钱包通信服务Push Chat</strong></p>
<p>10月11日消息，据官方推特，Web3通信协议Push Protocol（原EPNS）将推出钱包至钱包通信服务Push Chat，可为用户提供Web3原生安全、钱包至钱包的消息传递，允许任何拥有钱包或ENS的人直接与他人聊天，目前支持文本、图片形式。Push Chat Alpha版本将于今日向在ETHBogota使用Push的开发者开放（可申请POAP以获得alpha访问权限）。</p>
<p><strong>14、Beosin：QANplatform跨链桥遭受黑客攻击，涉及金额约189万美元</strong></p>
<p>10月11日消息，据Beosin EagleEye Web3安全预警与监控平台监测显示，QANplatform跨链桥项目遭受黑客攻击。攻击交易为以下两笔0xf93047e41433d73ddf983cfa008aeb356ec89803c0a92b0e97ccdc6c42a13f51(bsc), 0x048a1a71fd41102c72427cc1d251f4ecbf70558562564306e919f66fd451fe82(eth)。 Beosin安全团队分析发现攻击者首先使用0x68e8198d5b3b3639372358542b92eb997c5c314地址（因为0x68e819是创建跨链桥地址，所以该地址应该属于项目方。）调用跨链桥合约中的bridgeWithdraw函数提取QANX代币，然后把QANX代币兑换为相应平台币。存放在攻击者地址上（0xF163A6cAB228085935Fa6c088f9Fc242AFD4FB11）。目前被盗资金中还存放在攻击者地址，Beosin安全团队将持续跟踪。Beosin Trace将对被盗资金进行持续追踪。</p>
<p><strong>免责声明：金色财经作为区块链资讯平台，所发布的文章内容仅供信息参考，不作为实际投资建议。请大家树立正确投资理念，务必提高风险意识。</strong></p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/43382/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">加密投资组合多元化：这是个错误的策略吗？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/43377/">
                <span class="next-text nav-default">金色晨讯 | 10月11日隔夜重要动态一览</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#defi数据"><strong>DeFi数据</strong></a></li>
    <li><a href="#nft数字藏品-热点--------">****************<strong>NFT/数字藏品</strong> <strong>热点</strong> ** ** ** ** ** ** ** **</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
