<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          金色早报 | 美国加密矿企热度高涨 德州电网已超预期负荷 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1721期，为您提供最新、最快的数字货币和区块链行业新闻。" />
<meta name="keywords" content="金色早8点" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/42013/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="金色早报 | 美国加密矿企热度高涨 德州电网已超预期负荷" />
<meta property="og:description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1721期，为您提供最新、最快的数字货币和区块链行业新闻。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/42013/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-29T00:00:00+00:00" />

<meta itemprop="name" content="金色早报 | 美国加密矿企热度高涨 德州电网已超预期负荷">
<meta itemprop="description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1721期，为您提供最新、最快的数字货币和区块链行业新闻。"><meta itemprop="datePublished" content="2022-08-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="4960">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="金色早报 | 美国加密矿企热度高涨 德州电网已超预期负荷"/>
<meta name="twitter:description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1721期，为您提供最新、最快的数字货币和区块链行业新闻。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">金色早报 | 美国加密矿企热度高涨 德州电网已超预期负荷</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-08-29">
      2022-08-29
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 4960 字 -
        预计阅读 10 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E7%9F%BF%E5%8C%BA/"> 矿区 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><strong>头条</strong></p>
<p><strong>▌美国加密矿企热度高涨 德州电网已超预期负荷</strong></p>
<p>8月28日消息，加密货币的矿企正在加速推进他们在德克萨斯州的发展，这远超出当局预期，将会使该州的用电量飙升。 周五，美国Electric Reliability Council of Texas在一封电子邮件中表示，已有足够多的矿工申请连接到德州的电网，达330亿瓦的电力，这比电网运营商的CEO在今年4月的预期还要多三分之一，相当于整个纽约州供电的供电需求。 据此前报道，美国得克萨斯州的共和党官员渴望确保德克萨斯州建立起加密货币中心的地位，尽管一些立法者担心该行业可能使已经紧张的电网负担过重。</p>
<hr>
<p>行情</p>
<p>截至发稿，据OKX数据显示：</p>
<p>BTC最近成交价19557.5美元，日内涨跌幅-2.37%；</p>
<p>ETH最近成交价1427.31美元，日内涨跌幅-4.01%；</p>
<p>SOL最近成交价30.43美元，日内涨跌幅-4.46%；</p>
<p>MATIC最近成交价0.78美元，日内涨跌幅-5.22%；</p>
<p>NEAR最近成交价3.76美元，日内涨跌幅-3.16%；</p>
<p>ENS最近成交价11.33美元，日内涨跌幅-4.71%；</p>
<p>DOGE最近成交价0.067元，日内涨跌幅-3.17%。</p>
<hr>
<p><strong>政策</strong></p>
<p><strong>▌英国当局关闭2家从事加密欺诈的公司</strong></p>
<p>金色财经报道，英国当局已下令关闭两家涉及加密货币相关欺诈的公司。当局表示，对这两家公司的调查显示，他们的账户被用于一个130万英镑的加密货币骗局。根据英国破产管理局的调查，Micasa在2019年2月开始运营到2020年12月期间有大约130万英镑流经其账户。新闻公告指出，Micasa及其附属公司Remultex在巨额支付和滥用“反弹贷款”的情况下被迫停止运营。 曼彻斯特高等法院的法官裁定，为保护公众，有必要关闭参与加密货币骗局的公司。根据判决书，这些公司违反了贸易法，在经营中没有商业“诚信”，导致非法资金转移。</p>
<p><strong>▌埃塞俄比亚：加密公司需要向该国网络安全机构申请注册</strong></p>
<p>金色财经报道，据近期的一份报告称，在埃塞俄比亚运营的加密货币公司需要向该国的网络安全机构信息网络安全管理局(INSA)申请注册。该机构表示，将对未遵守其注册要求的加密公司，采取相应的法律措施。 据悉，由于新修订的一项法律，埃塞俄比亚网络安全机构信息网络安全管理局(INSA)已经开始为在该国运营的加密公司提供注册服务。修订后的法律还将赋予INSA监管加密产品和相关交易的权力。此外，INSA还将负责开发操作程序以及加密基础设施。</p>
<hr>
<p><strong>区块链应用</strong></p>
<p><strong><strong>▌</strong> 中证协基于区块链技术的评价系统上线</strong></p>
<p>金色财经报道，中国证券业协会日前正式上线了基于区块链技术的证券公司投行业务质量评价系统，并商请各券商配合协会开展数据采集工作，评价指标共20项，券商需通过协会“证券业联盟链”报送相关信息。据悉，协会此次数据采集时间为8月12日8:00至8月25日17:00，各券商需按照协会的统一要求和技术标准，通过自持节点或公共节点接入协会“证联链”。协会通过“证联链”发布评价指标模板，各券商从“证联链”获取模板后，需结合《投行项目信息常规报送数据报送规范》和《投行业务质量评价专项报送数据报送规范》开展信息报送工作。中证协依托“证联链”建设投行业务质量评价系统，按照可实施、可回溯、可检验原则，全面采集券商保荐承销业务各环节信息并定期汇总评价。</p>
<p><strong>▌《上海市浦东新区文物艺术品交易若干规定》通过：数字藏品催生艺术品交易新思路新业态</strong></p>
<p>金色财经报道，据上海市人大常委会办公厅官方微信，《上海市浦东新区文物艺术品交易若干规定》经市十五届人大常委会第四十三次会议表决通过，并将于今年10月1日起施行。《若干规定》鼓励有条件的文物艺术品经营单位通过电子商务新业态、新模式，开展文物艺术品在线展示、交易、定制服务等活动。数字藏品催生艺术品交易的新思路、新业态。每件藏品在加密后会得到一个“数字编号”，即便外在形态一样，却也因其“唯一性”吸引了一票收藏爱好者。</p>
<p><strong>▌韩国前财政部长加入Hashed Open Research，以推广区块链行业</strong></p>
<p>8月28日消息，韩国前财政部长Kim Yong-beom以顾问身份加入区块链VC Hashed的研究部门，帮助研究加密领域监管政策。他表示，加密技术有潜力在未来的几十年内为韩国的经济发展提供动力，同时，他认为只有以新技术为基础，韩国才有成为世界经济强国的可能性。</p>
<hr>
<p><strong>加密货币</strong></p>
<p><strong>▌拜登数字资产责任创新型行政命令要求多个机构在9月5日之前提交相关反馈报告</strong></p>
<p>金色财经报道，对乔·拜登关于加密货币的行政命令的大部分回应将在劳动节后到期。预计财政部和司法部的回应将对美国未来的加密货币政策产生特别的影响。根据3月9日的命令，各机构的七份报告应在命令发布后120天内提交给白宫，因此他们的最后期限为9月5日，即劳动节的第二天。 行政命令强调了机构间合作的必要性，但这些命令及其带头机构细分如下行政命令强调机构间合作的必要性，但命令及其牵头机构分解如下： 财政部：关于与美联储合作特别感兴趣的中央银行数字货币或 CBDC 的报告。 司法部：对国会是否需要制定新法律以发布 CBDC 的法律评估。 美国财政部和主要市场和消费者保护监管机构：关于数字资产在市场和支付中的风险和回报的报告。 科技政策办公室：一份关于加密货币在跨时间跨度能源转型中的作用的报告。 司法部在财政部和国土安全部的帮助下：执法机构在“检测、调查和起诉与数字资产相关的犯罪活动”中的作用。 商务部：提高美国在数字资产技术方面的经济竞争力和利用的框架。</p>
<p><strong>▌调查：64%的美国父母赞成其孩子接受加密货教育</strong></p>
<p>金色财经报道，Study.com最近进行的一项调查研究显示，64%的美国父母认为加密货币应该成为孩子教育的一部分。在接受调查的800名美国家长中，近三分之二表示学校应该教授加密货币。40%的参与者认为他们的孩子也应该学习区块链技术，而35%的参与者认为元宇宙也应该包括在内。NFT排名最后，只有25%的人认为他们的孩子应该了解它们。</p>
<p><strong><strong>▌</strong> 澳大利亚报告：加密诈骗已经取代了信用卡诈骗</strong></p>
<p>8月28日消息，据《悉尼先驱晨报》最近的一份报告显示，由于数字资产的日益普及，犯罪分子已将注意力从信用卡诈骗转移到加密货币上。ACCC副主席Delia Rickard表示，由于价格迅速飙升，加密货币在2021年成为诈骗者更有利可图的目标，并指出，加密货币已成为各种诈骗的首选支付方式。 今年6月，澳大利亚竞争与消费者委员会（ACCC）报告称，澳大利亚人因诈骗损失了超过2.05亿美元，其中，加密货币投资占资金损失的大部分（1.13亿美元）。ACCC警告说，消费者很容易受到加密货币骗局的影响，需要在遇到可疑的投资报价时保持非常谨慎。</p>
<p><strong>▌ARK Invest分析师：加密市场正在回归冒险环境，ETH可能聚集更多看涨势头</strong></p>
<p>金色财经报道，投资管理公司ARK Invest分析师Frank Downing表示，随着加密货币市场重新转向风险导向的环境，以太坊（ETH）可能开始聚集更多的看涨势头。他指出，上个月当市场正在下跌，处于投降周期时，ETH和建立在ETH之上的资产与比特币相比，抛售得非常厉害，不一定是按基本面交易，而是市场完全风险化。但他表示：“就在7月下旬，我认为这种情况开始转变，我们看到市场在边际上逐渐开始更多地按基本面交易。” Downing称，我们已经看到ETH/BTC对，或者ETH相对于比特币的价格跑赢大盘，这与我们所看到的避险期有所不同。因此，市场对这些类型的资产重新开始冒险。</p>
<p><strong>▌美国参议员：我对比特币感兴趣的原因之一是担心美元贬值</strong></p>
<p>金色财经报道，BitcoinMagazine发推称，美国参议员CynthiaLummis说：“我对比特币感兴趣的其中一个原因是我担心美元一直在贬值。它是一种美国需要培育的资产。”</p>
<p><strong>▌Jordan Belfort：比特币可能会像价值储存一样交易，而不像成长股</strong></p>
<p>金色财经报道，“华尔街之狼”Jordan Belfort在接受采访时承认，他最初对比特币（BTC）归零的预测是错误的。他指出其2017年的立场是认为该资产是一个骗局，同时暗示比特币具有欺诈性的属性。 Belfort透露，他开始了解到比特币具有数字黄金的特质，这促使他改变了想法。Belfort补充说，随着成熟度的提高，比特币可能会开始像价值储存手段一样交易，而不像成长股。</p>
<p><strong>▌加密货币清算超过3亿美元，比特币，以太坊转储超过6%</strong></p>
<p>8月28日消息，在过去的24小时内，加密行业的价值下跌了6.8%，超过3亿美元的头寸被平仓。在过去7天里，比特币的价值下跌了约4%。该资产目前的交易价格比历史最高水平低了70%以上。根据Coinglass的数据，在过去24小时内，比特币的清算总额为8300万美元。与此同时，比特币的市值也从今年年初的近9000亿美元暴跌至目前的3870亿美元，跌幅达50%。 而以太坊在24小时内流失超过11%，经历了大幅下跌之后，其价值下跌11.7%，几周来首次跌破1500美元。这意味着，最近几周因并购预期而获得的收益已经从市场上消失了。在过去7天里，以太坊的价值下跌了超过7%，与ATH相差近70%。此外，the red candle还清算了以太坊超过1.35亿美元的头寸。</p>
<p><strong>▌XRP支持律师抨击美国SEC前主席，称其对加密货币的监管缺乏透明度</strong></p>
<p>8月28日消息，加密律师John Deaton就美国证券交易委员会（SEC）前主席Jay Clayto发表在华尔街日报上的讨论加密货币监管的文章，抨击其对加密货币的监管缺乏透明度。 在文中，Clayto表示美国应该努力建立加密领域的监管透明度，并在全球金融基础设施现代化中位居首位。而Deaton表示Clayto在担任美国证券交易委员会主席时的行为与之背道而驰，认为Clayto故意制造监管混乱，并且严重影响XRP。 此前，美国证券交易委员会曾于2020年12月对瑞波币提起诉讼。</p>
<hr>
<p><strong>重要经济动向</strong></p>
<p>**<strong>▌欧洲央行管委：下个月加息50个基点是合适的</strong> **</p>
<p>金色财经报道，欧洲央行管理委员会成员、拉脱维亚央行行长Martins Kazaks在接受采访时说，由于价格涨幅接近10%，提前加息是“合理的”，但取消货币支持的步伐必须是有序的。Kazaks表示，通胀预期“仍然或多或少处于应有的位置”，他称这是一个“好消息”。但他警告说，“第二轮效应”正变得更加透明和明显，并敦促采取“非常有力、坚决和明确的”对策。他说，下个月“至少50个基点的行动是合适的”。</p>
<p><strong>▌美股股指期货扩大跌幅 纳指期货跌超1.2%</strong></p>
<p>美股股指期货扩大跌幅，其中，纳指期货跌超1.2%，标普500指数期货跌1%，道指期货跌0.8%。</p>
<hr>
<p>一个未花费的交易输出（UTXO）就代表一定数量的比特币。多个 UTXO 可以组合、单个 UTXO 也可以拆分，做出支付所需的任何面额。顾名思义，一个 UTXO 就是一个比特币交易的输出。输出以 UTXO 的形式存在，直到被用作另一个交易的输入为止，这时就不再是未花费的。</p>
<p><strong>免责声明：金色财经作为区块链资讯平台，所发布的文章内容仅供信息参考，不作为实际投资建议。请大家树立正确投资理念，务必提高风险意识。</strong></p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/42052/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">金色晚报 | 8月29日晚间重要动态一览</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/42021/">
                <span class="next-text nav-default">经济日报：虚拟房产炒作风险得防</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
