<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="比特币 NFT 玩家们都在玩什么？" />
<meta name="keywords" content="NFT, BTC" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/48666/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势" />
<meta property="og:description" content="比特币 NFT 玩家们都在玩什么？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/48666/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-20T00:00:00+00:00" />

<meta itemprop="name" content="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势">
<meta itemprop="description" content="比特币 NFT 玩家们都在玩什么？"><meta itemprop="datePublished" content="2023-03-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="3969">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"/>
<meta name="twitter:description" content="比特币 NFT 玩家们都在玩什么？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-03-20">
      2023-03-20
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 3969 字 -
        预计阅读 8 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"> 比特币 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>原文作者：Cookie，律动 BlockBeats</p>
<p>在 ETH NFT 行情趋冷的市场环境下，越来越多的玩家把目光转移到了比特币 NFT 市场。<strong>虽然比特币 NFT 市场的热度持续上升，但很多玩家依然在比特币 NFT 世界的大门外徘徊。</strong> 除了基建不完善导致操作的学习门槛较高，对比特币 NFT 市场当前的项目趋势感到陌生也是问题之一。</p>
<p>律动 BlockBeats 将在本文为您梳理目前比特币 NFT 项目的主要类别。比特币 NFT 玩家们都在玩什么？让我们一起来看看。</p>
<h2 id="brc-20-token">BRC-20 Token</h2>
<p>在「在比特币网络上发 Token？一文了解如何铸造 BRC-20 」一文中，笔者已经对 BRC-20 Token 做过比较详细的介绍。简单来说，目前的 BRC-20 Token 依然可以理解为「炒 NFT」，因为转账相关的基建尚未完善，大部分的场外交易是通过 OTC 直接出售具有「有效的 Mint 铭文 (NFT)」的钱包私钥来完成的。</p>
<p>同时，绝大部分的场外交易也都是 $ordi 的交易，因为 $ordi 是第一个被成功部署的 BRC-20 Token。目前，$ordi 在场外的交易价格已经从 1000 $ordi = 10 u 上涨到了 1000 $ordi = 50 ~ 60 u。</p>
<p>BRC-20 Token 交易相关的基建在近期没有特别大的进展，但是已经有了一些统计索引的网站出现，比如「brc-20.io」。通过该网站，我们可以快速检索目标地址下有多少 BRC-20 Token 余额，也可以查看所有已经被成功部署的 BRC-20 Token 的种类及其可供 Mint 的余量。</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_otg1c40kbk.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>brc-20.io</p>
<h2 id="sats-域名">.sats 域名</h2>
<p>如果您是一名刚接触比特币 NFT 的玩家，Mint 一个属于自己的 .sats 域名作为开始是一个不错的选择。目前，.sats 域名已经有了初步的赋能。比如在 UniSat 钱包中，已经支持对 .sats 域名对应的比特币地址进行转账：</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_10n2cen6qu.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>使用 UniSat 对.sats 域名对应的地址进行转账</p>
<p>又比如，基于去中心化社交协议 Nostr 的首个社交应用「Damus」即将支持以 .sats 域名作为用户名。</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_vbelnj5jmr.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>和 BRC-20 Token 一样，Mint.sats 域名等于 Mint 了一个文本类型的 BTC NFT。</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_l7iisdgu3p.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>确定 .sats 域名有效性的规则很简单，也是目前为比特币 NFT 市场所广泛接受的规则——「先到先得 First is First」。尽管任何人都可以重复写入相同的文本以 Mint 出相同的文本类型 NFT，但只有第一笔成功的 Mint 被判断为真。</p>
<p>想要 Mint 属于自己的 .sats 域名前，需要通过 Sats Names 官方的索引 API 对目标域名是否已被 Mint 进行查询。查询方法是直接访问 <a href="https://api.sats.id/names/xxx.sats">https://api.sats.id/names/xxx.sats</a>（将 xxx.sats 更改为您将要 Mint 的目标域名）。</p>
<p>若目标域名未被 Mint，则将出现以下提示：</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_l9w00e6ce4.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>「xxxx.sats not found」</p>
<p>若目标域名已被 Mint，则将出现以下提示：</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_dvh35yv4is.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>提示将包含目标域名的铭文 ID、持有人地址等信息</p>
<p>确定无误后，我们就可以使用一些比特币 NFT Mint 工具来进行域名注册。在「在比特币网络上发 Token？一文了解如何铸造 BRC-20 」中，笔者已详细介绍过 BRC-20 Token 的 Mint 流程。对于域名，只需要将 Mint 种类更改为「.sats」并参照 BRC-20 Token 的 Mint 流程即可。</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_7rnf5uhvqn.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>选择 Mint 种类为「.sats」</p>
<p>若是想要购买域名，需要在购买前查询 NFT 的有效性。现在已经有UniSat等工具可以方便地进行查询，以 UniSat 为例：</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_li65w7ih2a.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>从查询结果我们可以看到，有 342 个「 111.sats」被 Mint 出来。但根据「先到先得 First is First」规则，只有铭文编号为 #173458 的「 111.sats」NFT 为真（UniSat 在此 NFT 上做了打勾标记），购买其他的「 111.sats」NFT 都是无效的。</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_74eyd2ynmw.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>目前，已有近 60000 个有效的（独立的）域名被注册（Mint），域名所对应的 NFT 占比特币 NFT 总数量的近 15% 。在 Ordinals Wallet 的市场上，.sats 域名已完成了 1800 笔交易，其中成交金额最高的域名为「gm.sats」，该域名以 0.125 BTC 的价格售出。</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_pjbdhvf73w.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>比较受到玩家追捧的是纯数字域名，比如「 896.sats」以 0.1 BTC 的价格成交，「 04.sats」、「 988.sats」与「 8848.sats」均已 0.05 BTCC 的价格成交。最近几日内， 5 位纯数字域名的成交较多，价格范围较多在 0.0002 ~ 0.0005 BTC 间。</p>
<h2 id="普通-nft">普通 NFT</h2>
<p>这里的普通 NFT 指的是大家熟悉的「小图片」，比如 PFP、Art 等等。在这个赛道下，我们可以从四个角度来挑选有潜力的 NFT 项目。</p>
<h3 id="大牌卡位的-nft-项目">「大牌卡位」的 NFT 项目</h3>
<p>指 ETH 和 Solana 上的蓝筹项目来比特币网络上发行的 NFT 项目，比如 Yuga Labs 的「TwelveFold」还有 DeGods 的比特币版本。</p>
<p>这类项目已经具有很大的影响力，因此发售价格也都很高。Yuga Labs 的「TwelveFold」以竞拍的形式出售了 288 个 NFT，最高中标价为 7.1159 BTC，最低中标价为 2.2501 BTC，共获得拍卖收入约 1650 万美元。目前，在 ordinals.market 上，「TwelveFold」的地板价超过 30 ETH，累计成交额为 108.49 ETH。DeGods 则是以 0.333 BTC 的价格在 2 分钟内卖出了 500 个比特币版本 DeGods。</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_wh8abm513f.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>Yuga Labs 的「TwelveFold」</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_d4oscvi39s.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>DeGods 的比特币版本</p>
<p>由于比特币网络上没有智能合约，这些「大牌卡位」的 NFT 项目之后会如何赋能尚不明确。一个有趣的细节是，Yuga Labs 在发售过程中很注意地使用了「Inscribe」一词，而 DeGods 用的依然是「Mint」。虽然只是一个很小的用词差异，但对于比特币 NFT 来说意义则完全不同——比特币上其实本没有 NFT，所谓 NFT 只是往不同的 Satoshi 上写入了不同的内容。既然没有新的 Token 被「铸造」，「Mint」一词也就不适用了。</p>
<h3 id="sub-10k">「Sub 10 K」</h3>
<p>每个铭文（比特币 NFT）都有一个铭文序号，Mint 的时间越早，序号数越小，因此序号在 10000 与 100000 以下的 NFT 就被赋予了一层「古董」的意味。尽管这些早期铭文在内容上往往没有什么主题，但炒的就是一个「时间」价值。</p>
<p>目前，第 2 个与第 8 个被 Mint 出来的比特币 NFT——Inscription #2 和 Inscription #8 都被上架到了 Ordinals Wallet 的市场。</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_hicezu6zcu.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_yel31si690.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>Inscription #2 与 Inscription #8 </p>
<p>目前成交价最高的「Sub 10 K」比特币 NFT 是 Ordinals Punk #87 （Inscription #613 ），成交价为 2.77 BTC。3 月 17 日，比特币 Logo 图像 Inscription #3384 以 0.31 BTC 的价格成交。影响力较大的「Sub 10 K」系列有 Ordinals Punks、Bitcoin Shrooms 以及 Planetary Ordinal，大家熟悉的 Bitcoin Punks 则是「Sub 100 K」。</p>
<h3 id="铲子">「铲子」</h3>
<p>指持有后不断获得有价值的空投的 NFT 系列。目前比较出名的「铲子」是 BTC Machine，他们已经后续空投了 BTC Operators 与 BTC Virus 两个项目。目前，BTC Machine 在 Ordinals Wallet 市场上的地板价为 0.088 BTC，BTC Operators 与 BTC Virus 的地板价则分别为 0.018 BTC、 0.0012 BTC。</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_womt0nqayk.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>BTC Machine</p>
<p>更值得我们关注的角度是，使用各种比特币 NFT 相关工具，极有可能被空投「铲子」。Ordinals Wallet 在 2 月底就向自己的早期用户空投了 1563 个悲伤蛙主题的像素 PFP——「Pixel Pepes」，目前该系列的地板价为 0.066 BTC。作为目前成交量最大的比特币 NFT 交易市场，Pixel Pepes 的价值很大程度上正来源于「铲子」预期。由于现在的比特币 NFT 相关工具在所提供的功能上比较重叠，通过给使用者空投 NFT 来吸引流量是非常有可能的。因此，从现在开始大家要注意多交互比特币 NFT 相关工具了。（推荐阅读：「比特币 NFT 生态实用工具一览」）</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_c5pi8d5tqs.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<p>  Pixel Pepes</p>
<h3 id="原生-meme">「原生 Meme」 </h3>
<p>比特币 NFT 是一个新生市场。在这个早期阶段，许多项目的创意是直接从 ETH NFT 上搬运过来的，比如 Punk、Toadz、Apes 等等。但是，如果我们对比特币 NFT 市场的长期发展抱有较高的期望，那么比特币上的蓝筹一定会从底层逻辑和玩法上与 ETH NFT 区分开来，从叙事性与艺术性上都会发展出自己独特的路线。</p>
<p>Meme 文化一直是 NFT 艺术的重要一环，比特币原生文化中就有很好的 Meme 积淀，目前最火的比特币 NFT 项目 Taproot Wizards 就是比特币原生的 Meme 文化。（推荐阅读：「一文解析比特币 memeNFT，光头巫师 Taproot Wizard 在致敬和表达什么？」）</p>
<p>此外，比特币原生 Meme 文化的另一个重要元素就是「披萨」，目前已经有关于「披萨」的项目 Ordinal Pizza OG 出现。</p>
<p><img src="https://img.bibiqing.com/news/2023/0320/25_2ajjkf68km.png" alt="比特币NFT玩家们都在玩什么？一览比特币NFT生态的流行趋势"></p>
<h2 id="结语">结语</h2>
<p>现阶段来看，比特币 NFT 的投资逻辑与 ETH NFT 相比还没有体现出太大的差异性。由于本身对 NFT 感兴趣的玩家更多来自于 ETH，所以 ETH 上积累了一定流量的项目迁移到比特币上较容易获得成功。比特币上的 NFT 项目在冷启动阶段也大多数沿用了 ETH 上的白名单、Paid Mint（付费铸造）等机制。就像去年曾经火爆一时的 Solana NFT 市场，具有影响力的巨鲸嗅到气息以后纷纷入场「卡位」，带领自己的势力在新的注意力经济大饼中啃下一口。</p>
<p>但长期来看，如果我们相信比特币 NFT 会发展成另一个比肩甚至超越 ETH NFT 的市场，比特币 NFT 一定会且一定要从艺术内容、文化逻辑等角度发展出自己的独特性，形成比特币 NFT 圈独特的「圈子文化」。比特币原生的 Meme 文化元素、长期以来比特币公平、纯粹的价值塑造过程（比如，Free to Inscribe 是理应如此的，因为中心化的项目方并没有对比特币定价的权力。比特币的价值塑造是一个长期的去中心化凝聚的过程）加上经过积淀后的艺术创作，新的比特币 NFT 蓝筹会由此脱颖而出。</p>
<p>比特币其实没有 NFT， 1 Satoshi = 1 Satoshi 是永恒的价值等式，而 Ordinals 协议赋予我们的，是自由探索比特币价值多样性的权利，市场会给出价格，判断所有比特币价值多样性探索实验的价值。在中期的寄望上，笔者希望比特币能够以最酷的艺术文化载体的角度，给中小创作者更多的机会空间。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/48650/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">比特币NFT：能否复制甚至超越以太坊NFT盛况？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/48644/">
                <span class="next-text nav-default">比特币NFT协议Ordinals GAS费用收入突破100 BTC</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#brc-20-token">BRC-20 Token</a></li>
    <li><a href="#sats-域名">.sats 域名</a></li>
    <li><a href="#普通-nft">普通 NFT</a>
      <ul>
        <li><a href="#大牌卡位的-nft-项目">「大牌卡位」的 NFT 项目</a></li>
        <li><a href="#sub-10k">「Sub 10 K」</a></li>
        <li><a href="#铲子">「铲子」</a></li>
        <li><a href="#原生-meme">「原生 Meme」 </a></li>
      </ul>
    </li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5e8c82c5ae3f71b40f78c4ff8ea351326a65ddf5771f76c10c6fc7d09808332d.js" integrity="sha256-XoyCxa4/cbQPeMT/jqNRMmpl3fV3H3bBDG/H0JgIMy0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
